..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_MIPS=y
CONFIG_MIPS_MALTA=y
CONFIG_CPU_MIPS32_R1=y


CONFIG_MTD=y
CONFIG_MTD_CONCAT=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_START=0x8000000
CONFIG_MTD_PHYSMAP_LEN=0x0
CONFIG_MTD_PHYSMAP_BANKWIDTH=4

CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_SUPERIO=y
# CONFIG_PARPORT_SERIAL is not set

# CONFIG_BLK_DEV_FD is not set

CONFIG_PCI=y

CONFIG_SCSI=m
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_CHR_DEV_SG=m

CONFIG_IDE=y
CONFIG_BLK_DEV_IDE=y
CONFIG_BLK_DEV_IDEDISK=y
CONFIG_IDE_GENERIC=y
CONFIG_BLK_DEV_IDEPCI=y
CONFIG_BLK_DEV_IDEDMA_PCI=y
CONFIG_BLK_DEV_PIIX=y
CONFIG_BLK_DEV_IDEDMA=y

CONFIG_NET_PCI=y
CONFIG_MII=y
CONFIG_PCNET32=y

CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=2

CONFIG_RTC=y

CONFIG_I2C=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_PIIX4=m
CONFIG_SENSORS_EEPROM=m

CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y

CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_STORAGE=m

CONFIG_RTC_DRV_CMOS=y

CONFIG_INPUT_EVDEV=y
CONFIG_SERIO=y
# CONFIG_SERIO_SERPORT is not set
CONFIG_SERIO_AMBAKMI=y

CONFIG_USB_MON=y
CONFIG_USB_OHCI_HCD=y
CONFIG_INPUT_EVDEV=y

CONFIG_LATENCYTOP=y

CONFIG_PROFILING=y
CONFIG_OPROFILE=y
CONFIG_FRAME_POINTER=y
CONFIG_X86_UP_APIC=y
CONFIG_X86_LOCAL_APIC=y

CONFIG_TIMER_STATS=y
CONFIG_CPU_FREQ_ONDEMAND=y
CONFIG_USB_SUSPEND=y
