kconf hardware mti-malta32-common.cfg
kconf hardware mti-malta32-gfx.cfg

include features/profiling/profiling.scc
include features/latencytop/latencytop.scc

include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc

patch mti_malta32-fix-the-pci-resource-conflicts.patch
patch mousedev-mousedev-patch-for-qemumips.patch

patch Revert-Input-i8042-io-fix-up-region-handling-on-MIPS.patch

# v3.8+ kernels have broken mips ftrace function tracing, disable it for now
include features/ftrace/ftrace-function-tracer-disable.scc
