# The original up-stream GRSecurity patch includes PaX as part of the
# bundle.  Since the future of PaX is uncertain, we have broken PaX out
# from the GRSecurity components so they can up updated independenty,
# though the ordering is somewhat strict.  It is possible (and
# reasonable) to use PaX without GRSecurity, but it isn't possible to
# use GRSecurity without PaX.
patch 0001-pax-2.6.27-rc9-integration.patch
patch 0002-GRSecurity-2.1.12-2.6.26-Integration.patch
patch 0003-ptrace-debug-support.patch
patch 0004-grsec-sparc-pax-integration.patch
patch 0005-grsec-pax-disable-for-sparc.patch

# wrs specific
patch allow-grsecurity-to-use-alternate-stacks.patch
patch PaX-Fix-sporadic-death-of-new-children-by-SIGILL.patch

kconf non-hardware grsec.cfg
