# Config settings specific to x86_64 and not in an existing cfg/foo.cfg
CONFIG_X86=y
CONFIG_64BIT=y
CONFIG_X86_CHECK_BIOS_CORRUPTION=y
CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_MICROCODE=y
CONFIG_MICROCODE_AMD=y
CONFIG_MICROCODE_INTEL=y
CONFIG_MTRR=y
# CONFIG_MTRR_SANITIZER is not set
CONFIG_HOTPLUG_PCI=y
# CONFIG_HOTPLUG_PCI_PCIE is not set
CONFIG_PCI_MSI=y

# Support running 32 bit binaries
CONFIG_IA32_EMULATION=y
CONFIG_COMPAT=y
