#
# Features and devices found on the Broxton SoCs
#

include cfg/8250.scc
include features/i915/i915.scc
include features/power/intel.scc
include features/power/intel_pmic.scc
include features/power/bq25890.scc

include features/usb/ehci-hcd.scc
include features/usb/xhci-hcd.scc
include features/usb/designware-usb2.scc
include features/usb/designware-usb3.scc
include features/intel-pinctrl/intel-pinctrl.scc
include features/usb/usb-typec.scc

include features/mei/mei-me.scc

# Enable Skylake/Broxton LPSS support
include features/mfd/mfd-intel-lpss.scc

kconf hardware broxton.cfg
