kconf hardware rangeley.cfg

include cfg/x86_64.scc
include cfg/8250.scc

include features/power/intel.scc
include features/ixgbe/ixgbe.scc
include features/igb/igb.scc

# required for Intel DPDK Support
include features/intel-dpdk/intel-dpdk.scc

#These features are required for Intel QAT Software
include features/pci-iov/pci-iov.scc
include features/pci/pci.scc
include features/ciphers.scc
include features/crypto.scc

include cfg/efi.scc

#Add smp support
include cfg/smp.scc

#Enable GCC inlining
include features/inline/inline.scc
