# Borrow the driver selection from common-pc until
# it is better abstracted on its own.
kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-eth.cfg
kconf hardware bsp/common-pc/common-pc-wifi.cfg

# PCI
include features/pci/pci.scc

# USB
# theses are are modules in the Quark setup
include features/usb/ehci-hcd.scc

# Networking
include features/net/stmicro/stmmac.scc
include features/iwlwifi/iwlwifi.scc

# Industrial IO Support
include features/iio/iio.scc

# Intel technology
include features/mei/amt.scc

# Subsystems and interfaces
include features/i2c/i2cdev.scc
include features/leds/leds.scc
include features/spi/spidev.scc

# Miscellaneous
include features/uio/uio.scc

# default policy for standard kernels
include cfg/usb-mass-storage.scc
include features/profiling/profiling.scc

kconf hardware x1000.cfg
