
Unresolved questions or things to fix as part of the depooification:

---------------------------
--      if (console_ops.edit_cmdline)
--              console_ops.edit_cmdline(cmdline, COMMAND_LINE_SIZE);
++#ifndef CONFIG_WRHV
+       if (console_ops.edit_cmdline)
+               console_ops.edit_cmdline(cmdline, COMMAND_LINE_SIZE);
++#endif


*** stupid question: I wondered this before. Why can't we just
    arrange for the platform to NOT define console_ops.edit_cmdline
    and skip that hack completely ?
---------------------------

++#ifdef CONFIG_WRHV
++#define ENT_OFFSET 0xC0000000
++#else
++#define ENT_OFFSET 0
++#endif

*** I still want some savage to tell me what they've got that pads
    this out so far, the device tree ? Some other poo ? Or is
    it just an addressing trick ?

----------------------------

8572 board file; "rebase" it onto the real 8572, not
the current 2.0/sbc8548 fustercluck.

---------------------------

head.S and friends ; don't delete all the unused asm foo; rather
just put it in #ifndef WRHV so the "real" changes aren't lost
in the noise and can be carried forward later as required.

----------------------------

8572 DTS - why is the soc address changing?

----------------------------

DTS file - restore core #2, thomas tested that this is OK

---------------------------

DTS file.  Do we need to delete all those devices from
it, or is there a better way to mask them (i.e. like
2nd core; maybe they don't need to be deleted...)

-----------------------------

 #ifdef CONFIG_WRHV
-#include <vbi/vbInterface.h>
+#include <vbi/vbi.h>
 #endif

Push that #ifdef into the includes so we can just include them all
the time

