include cfg/usb-mass-storage.scc
include cfg/8250.scc
include cfg/sound.scc
include cfg/efi-ext.scc
include cfg/timer/hpet.scc
include cfg/timer/rtc.scc

include features/hostapd/hostapd.scc
include features/hugetlb/hugetlb.scc
include features/power/intel.scc
include features/iwlwifi/iwlwifi.scc
include features/usb/ohci-hcd.scc
include features/usb/ehci-hcd.scc
include features/bluetooth/bluetooth.scc
include features/uio/uio.scc
include features/spi/spidev.scc
include features/i2c/i2cdev.scc

kconf hardware intel-quark.cfg
