#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_X86_32=y
# CONFIG_64BIT is not set
# CONFIG_X86_64 is not set

#
# Processor type and features
#
CONFIG_M586TSC=y
CONFIG_X86_EXTENDED_PLATFORM=y
CONFIG_X86_INTEL_QUARK=y
CONFIG_X86_UP_APIC=y
CONFIG_X86_UP_IOAPIC=y
CONFIG_EFI_CAPSULE=m
# CONFIG_PCSPKR_PLATFORM is not set
# CONFIG_X86_MPPARSE is not set
# CONFIG_ZONE_DMA is not set
# CONFIG_X86_GENERIC is not set
CONFIG_PROCESSOR_SELECT=y
CONFIG_CPU_SUP_INTEL=y
# CONFIG_CPU_SUP_CYRIX_32 is not set
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_CPU_SUP_TRANSMETA_32 is not set
# CONFIG_CPU_SUP_UMC_32 is not set
CONFIG_X86_MSR=m
CONFIG_X86_CPUID=m
CONFIG_HIGHMEM64G=y
# CONFIG_X86_SMAP is not set
# CONFIG_MTRR is not set
# CONFIG_ARCH_RANDOM is not set
# CONFIG_X86_MCE is not set

#
# Power management and ACPI options
#
# CONFIG_INTEL_IDLE is not set
CONFIG_ACPI_PROCFS=y
CONFIG_ACPI_PROCFS_POWER=y
CONFIG_ACPI_AC=m
CONFIG_ACPI_BATTERY=m
CONFIG_ACPI_BUTTON=m
CONFIG_ACPI_FAN=m
CONFIG_ACPI_PROCESSOR=m
CONFIG_ACPI_PCI_SLOT=y

#
# CPU Frequency scaling
#
# CONFIG_CPU_FREQ is not set

#
# Bus options (PCI etc.)
#
CONFIG_PCI=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_STUB=m

#
# CAN Device Drivers
#
CONFIG_CAN=m
CONFIG_CAN_RAW=m
CONFIG_CAN_BCM=m
CONFIG_CAN_VCAN=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_J1939=m

#
# Bluetooth device drivers
#
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIVHCI=m

#
# Generic Driver Options
#
CONFIG_FW_LOADER=y
CONFIG_CONNECTOR=m

#
# Self-contained MTD device drivers
#
CONFIG_MTD=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_M25P80=m
CONFIG_M25PXX_USE_FAST_READ=y
CONFIG_JFFS2_FS=m

#
# EEPROM support
#
CONFIG_EEPROM_AT24=m

# CONFIG_INTEL_MEI is not set
# CONFIG_INTEL_MEI_ME is not set
# CONFIG_MD is not set

#
# Ethernet drivers
#
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EXAR is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MELLANOX is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_PACKET_ENGINE is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
CONFIG_NET_VENDOR_STMICRO=y
# CONFIG_STMMAC_PLATFORM is not set
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PCI=y
CONFIG_STMMAC_DA=y
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_CADENCE is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_NET_VENDOR_SILICOM is not set

#
# Intel Wireless WiFi Next Gen AGN
#
CONFIG_RFKILL=m
CONFIG_RFKILL_INPUT=y

#
# Input device support
#
CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_EVDEV=m
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_SERIO is not set

#
# Non-8250 serial port support
#
CONFIG_SERIAL_8250_DW=y
# CONFIG_SERIAL_8250_PCI is not set

CONFIG_SERIAL_SC16IS7XX=m
CONFIG_SERIAL_SC16IS7XX_SPI=m
CONFIG_SERIAL_SC16IS7XX_I2C=m

CONFIG_TCG_TPM=m
CONFIG_TCG_TIS_I2C_INFINEON=m

#
# Other I2C/SMBus bus drivers
#
CONFIG_SPI=y
CONFIG_SPI_GPIO=m
CONFIG_GEN3_SPI=y

#
# SPI Master Controller Drivers
#
CONFIG_SPI_PXA2XX=m

#
# Memory mapped GPIO drivers:
#
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_SCH=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y

# CONFIG_HWMON is not set

# CONFIG_VGA_ARB is not set
# CONFIG_FB is not set
# CONFIG_VGA_CONSOLE is not set
# CONFIG_FB_EFI is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set

#
# Sound card support
#
CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_USB_AUDIO=m

CONFIG_HID=m
CONFIG_USB_HID=m

# CONFIG_USB_EHCI_ROOT_HUB_TT is not set

#
# USB Serial Converter support
#
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_FTDI_SIO=m

#
# USB Device Class drivers
#
CONFIG_USB_ACM=m

#
# USB Miscellaneous drivers
#
CONFIG_USB_GADGET=m
CONFIG_USB_EG20T=m
CONFIG_USB_EG20T_GPIO_VBUS=m
CONFIG_USB_G_SERIAL=m
CONFIG_USB_G_ACM_MS=m
CONFIG_USB_ETH=m
CONFIG_USB_MASS_STORAGE=m

#
# MMC/SD/SDIO Card Drivers
#
CONFIG_MMC=y
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y

#
# Real Time Clock
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=y

#
# DMA Devices
#
CONFIG_DMADEVICES=y
CONFIG_DW_DMAC=m

CONFIG_INTEL_QRK_ESRAM=y
CONFIG_INTEL_QRK_ECC_REFRESH_PERIOD=24
CONFIG_INTEL_QRK_THERMAL=m
CONFIG_INTEL_QRK_AUDIO_CTRL=m

# CONFIG_IOMMU_SUPPORT is not set

CONFIG_IIO=m
CONFIG_IIO_SYSFS_TRIGGER=m
CONFIG_IIO_HRTIMER_TRIGGER=m

#
# Accelerometers
#
CONFIG_IIO_LIS331DLH_INTEL_QRK=m

#
# Analog to digital converters
#
CONFIG_AD7298=m
CONFIG_ADC1x8S102=m
CONFIG_STAGING=y
CONFIG_MAX78M6610_LMU=m

#
# Firmware Drivers
#
CONFIG_DMI_SYSFS=m

#
# Multifunction device drivers
#
CONFIG_MFD_INTEL_QUARK_HSUART_DMA=y
CONFIG_CY8C9540A=m
CONFIG_MFD_PCA9685=m
CONFIG_INTEL_QRK_GIP=m
CONFIG_INTEL_QRK_GIP_TEST=m
CONFIG_LPC_SCH=m

#
# Watchdog Device Drivers
#
CONFIG_IE6XX_WDT=m

#
# Triggers - standalone
#
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y

# CONFIG_VIRTUALIZATION is not set

#
# ODM Boards
#

# Aiot X1000:
CONFIG_F75111=m

# ECS Gen2
CONFIG_DAC7564=m

# KBOX A201
CONFIG_GPIO_PCAL6416A=y
CONFIG_EEPROM_AT24=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_NET_VENDOR_INTEL=y
# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
CONFIG_IGB=m
# CONFIG_IGBVF is not set
# CONFIG_IXGB is not set
# CONFIG_IXGBE is not set
# CONFIG_IXGBEVF is not set
# CONFIG_I40E is not set
# CONFIG_I40EVF is not set
CONFIG_NET_VENDOR_I825XX=y



