#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_ARCH_MXC=y
CONFIG_ARCH_MX6=y
CONFIG_MACH_MX6Q_ARM2=y
CONFIG_MACH_MX6Q_SABRESD=y
CONFIG_MACH_MX6Q_SABREAUTO=y
CONFIG_MACH_MX6Q_HDMIDONGLE=y
CONFIG_MACH_MX6Q_SABRELITE=y
CONFIG_SOC_IMX6Q=y
CONFIG_SMP=y
CONFIG_VMSPLIT_2G=y
CONFIG_IRAM_ALLOC=y
# CONFIG_LOCAL_TIMERS is not set

CONFIG_MXC_REBOOT_MFGMODE=y
CONFIG_DMA_ZONE_SIZE=184
CONFIG_ARM_THUMB=y
CONFIG_SWP_EMULATE=y
CONFIG_USB_EHCI_ARC_H1=y
CONFIG_USB_FSL_ARC_OTG=y
CONFIG_CACHE_L2X0=y
CONFIG_CMDLINE="console=ttymxc0,115200"

# CONFIG_ARM_PATCH_PHYS_VIRT is not set
CONFIG_PHYS_OFFSET=0x10000000

CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_ARM_ERRATA_754322=y
CONFIG_ARM_ERRATA_764369=y

CONFIG_DEBUG_LL=y
CONFIG_DEBUG_IMX6Q_UART2=y
CONFIG_EARLY_PRINTK=y

CONFIG_VFP=y
CONFIG_NEON=y

CONFIG_NO_HZ=y

CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_IMX=y

CONFIG_SUSPEND=y

CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_FEC=y
CONFIG_FEC_NAPI=y
CONFIG_MICREL_PHY=y

CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_IMX=y

CONFIG_SPI=y
CONFIG_SPI_IMX=y

CONFIG_MFD_ANATOP=y
CONFIG_MFD_PFUZE=y
CONFIG_MFD_MAX17135=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_ANATOP=y
CONFIG_REGULATOR_MAX17135=y
CONFIG_REGULATOR_PFUZE100=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI_MULTI_LUN=y

CONFIG_EXPERT=y
CONFIG_FW_LOADER=y
CONFIG_FIRMWARE_IN_KERNEL=y

CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_MXC=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_ESDHC_IMX=y
CONFIG_MMC_UNSAFE_RESUME=y

CONFIG_DMADEVICES=y
CONFIG_IMX_SDMA=y
CONFIG_MXC_PXP_V2=y
CONFIG_MXC_PXP_CLIENT_DEVICE=y

CONFIG_MXC_IPU=y
CONFIG_MXC_IPU_V3H=y

CONFIG_FB=y
CONFIG_FB_MXC_HDMI=y
CONFIG_MFD_MXC_HDMI=y
CONFIG_FB_MXC=y
CONFIG_FB_MXC_SYNC_PANEL=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FB_MXC_LDB=y
CONFIG_FB_MXC_EDID=y
CONFIG_FB_MXC_MIPI_DSI=y
CONFIG_FB_MXC_TRULY_WVGA_SYNC_PANEL=y
CONFIG_FB_MXC_EINK_PANEL=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_IMX_SOC=y
CONFIG_SND_SOC_IMX_HDMI=y
CONFIG_SND_SOC_IMX_SGTL5000=y
CONFIG_SND_SOC_IMX_WM8962=y
CONFIG_SND_SOC_IMX_CS42888=y
CONFIG_SND_SOC_IMX_SPDIF=y

CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_SUSPEND=y
CONFIG_USB_OTG=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ARC=y
CONFIG_USB_EHCI_ARC_OTG=y
# CONFIG_USB_EHCI_ARC_HSIC is not set
CONFIG_USB_STORAGE=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y

CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_ARC=y
CONFIG_USB_ETH=y
CONFIG_MXC_OTG=y
# CONFIG_USB_OTG_WHITELIST is not set

CONFIG_INPUT_EVDEV=y

CONFIG_ATA=y
CONFIG_SATA_AHCI_PLATFORM=y

CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_IMX2_WDT=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_SNVS=y

#
# MXC Vivante GPU support
#
CONFIG_MXC_GPU_VIV=y

CONFIG_ANATOP_THERMAL=y
CONFIG_MXC_MIPI_CSI2=y
CONFIG_MXC_MLB150=y

CONFIG_MTD=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_REDBOOT_PARTS=y

CONFIG_MXC_PWM=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y

CONFIG_MXC_VPU=y

CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_GPIO=y

CONFIG_TOUCHSCREEN_EGALAX=y
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_TOUCHSCREEN_MAX11801=y

CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_V4L_PLATFORM_DRIVERS=y

CONFIG_VIDEO_MXC_CAMERA=y
CONFIG_VIDEO_MXC_IPU_CAMERA=y
# CONFIG_VIDEO_MXC_CSI_CAMERA is not set
CONFIG_MXC_CAMERA_OV3640=y
CONFIG_MXC_CAMERA_OV5640=y
CONFIG_MXC_CAMERA_OV8820_MIPI=y
CONFIG_MXC_CAMERA_OV5642=y
CONFIG_MXC_TVIN_ADV7180=y
CONFIG_MXC_CAMERA_OV5640_MIPI=y
CONFIG_MXC_MIPI_CSI2_TVIN_ADV7280=y
CONFIG_MXC_CAMERA_SENSOR_CLK=y
CONFIG_MXC_IPU_DEVICE_QUEUE_SDC=y
# CONFIG_MXC_IPU_PRP_VF_SDC is not set
CONFIG_MXC_IPU_PRP_ENC=y
CONFIG_MXC_IPU_CSI_ENC=y
CONFIG_VIDEO_MXC_OUTPUT=y
CONFIG_VIDEO_MXC_IPU_OUTPUT=y

CONFIG_CAN=y
CONFIG_CAN_RAW=y
CONFIG_CAN_FLEXCAN=y

CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_GPIO=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

CONFIG_IMX_PCIE=y
CONFIG_MXC_ASRC=y

CONFIG_FSL_OTP=y
CONFIG_MXS_VIIM=y

CONFIG_POWER_SUPPLY=y
CONFIG_SABRESD_MAX8903=y

CONFIG_HWMON=y
CONFIG_SENSORS_MAX17135=y
CONFIG_SENSORS_MAG3110=y
CONFIG_MXC_MMA8451=y

CONFIG_MXS_PERFMON=y
