#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# System Type
#
CONFIG_ARCH_AXXIA=y


#
# Axxia platform type
#
CONFIG_ARCH_AXXIA_GIC=y
CONFIG_ARCH_AXXIA_DT=y
CONFIG_ARM_TIMER_SP804=y


#
# Processor Features
#
CONFIG_ARM_LPAE=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARM_ARCH_TIMER=y

CONFIG_ARM_ERRATA_798181=y

#
# Bus support
#
CONFIG_ARM_AMBA=y
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_SYSCALL=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_PCI_MSI=y

#
# Kernel Features
#
CONFIG_HAVE_ARM_ARCH_TIMER=y
CONFIG_HIGHMEM=y

#
# Boot options
#
CONFIG_USE_OF=y
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y


#
# At least one emulation must be selected
#
CONFIG_VFP=y
CONFIG_NEON=y


CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_AFS_PARTS=y
CONFIG_MTD_OF_PARTS=y


#
# User Modules And Translation Layers
#
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

#
# RAM/ROM/Flash chip drivers
#
CONFIG_MTD_CFI=y

#
# Self-contained MTD device drivers
#
CONFIG_MTD_M25P80=y
CONFIG_M25PXX_USE_FAST_READ=y

CONFIG_DTC=y
CONFIG_OF=y

#
# Misc devices
#
CONFIG_LSI_NCR=y
CONFIG_LSI_SMMON=y

CONFIG_SCSI=y

CONFIG_ATA=y
CONFIG_ETHERNET=y
CONFIG_LSI_NET=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

CONFIG_I2C=y
CONFIG_I2C_AXXIA=y

CONFIG_SPI=y
CONFIG_SPI_PL022=y

#
# Memory mapped GPIO drivers:
#
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_PL061=y

CONFIG_WATCHDOG=y
CONFIG_ARM_SP805_WATCHDOG=y

#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_BLK_DEV_SD=y

#
# USB Host Controller Drivers
#
CONFIG_USB_CI13612_HCD=y

#
# DMA Devices
#
CONFIG_DMADEVICES=y
CONFIG_LSI_DMA=y

#
# MMC/SD/SDIO Card Drivers
#
CONFIG_MMC=y
CONFIG_MMC_ARMMMCI=y

CONFIG_VMFS_FS=y
CONFIG_VMFS_DEV_BASE=0x20101C0000
CONFIG_VMFS_IRQ=0

CONFIG_AXXIA_DEBUG_LL_UART0=y
