kconf hardware fishriver.cfg

git merge emgd

include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/drm-emgd/drm-emgd.scc
include features/dmaengine/dmaengine.scc
include features/serial/8250.scc
include features/hpet/hpet.scc
include features/ericsson-3g/f5521gw.scc
include features/framebuffer/vesafb.scc
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/power/intel.scc

include features/logbuf/size-normal.scc

include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
