kconf non-hardware kmemcheck.cfg

patch kmemcheck-prologue.diff
patch kmemcheck-core.diff
patch kmemcheck-x86-hook.diff
patch kmemcheck-common.diff
patch kmemcheck-dma.diff
patch kmemcheck-slub-hook.diff
patch kmemcheck-slab-hook.diff
patch kmemcheck-notrack.diff
patch kmemcheck-page-allocator-hook.diff
patch kmemcheck-Kconfig.diff
patch kmemcheck-self-test.diff
patch kmemcheck-bitfield.diff
patch kmemcheck-compile-error.diff
patch kmemcheck-warnings-fix.diff
patch 0001-Fix-false-positives-by-kmemcheck.patch
patch kmemcheck-arm.patch
patch kmemcheck-arm-fix-compiling-error.patch
