kconf hardware common-pc-64-cpu.cfg
kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-eth.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg
kconf hardware bsp/common-pc/common-pc-wifi.cfg

include cfg/x86_64.scc
include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc
include features/usb/touchscreen-composite.scc
include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/scsi/cdrom.scc

# generic power management
include features/power/intel.scc

# serial port
include cfg/8250.scc

# webcam
include features/usb/usb-uvcvideo.scc
include features/media/v4l2.scc

# sugarbay graphics
include features/i915/i915.scc
