
This snippet is buried in the preempt-realtime-core.patch but clearly is
required for basic soft/hardirq threading.

---
 include/linux/hardirq.h |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/include/linux/hardirq.h b/include/linux/hardirq.h
index b39f49d..9928466 100644
--- a/include/linux/hardirq.h
+++ b/include/linux/hardirq.h
@@ -76,9 +76,9 @@
  * Are we doing bottom half or hardware interrupt processing?
  * Are we in a softirq context? Interrupt context?
  */
-#define in_irq()		(hardirq_count())
-#define in_softirq()		(softirq_count())
-#define in_interrupt()		(irq_count())
+#define in_irq()	(hardirq_count() || (current->flags & PF_HARDIRQ))
+#define in_softirq()	(softirq_count() || (current->flags & PF_SOFTIRQ))
+#define in_interrupt()	(irq_count())
 #define in_nmi()		(hardnmi_count())
 
 #if defined(CONFIG_PREEMPT)
