include features/irq/irq.scc

# patch transforms/context mods for irq, to make preempt_irq
# (i.e. differences required by moving from stock 2.6.27 onto
# a WR standard kernel).
patch_trigger arch:all ctx_mod bh-state-lock.patch
patch_trigger arch:all ctx_mod in_irq-flags.patch
patch_trigger arch:all ctx_mod new-softirq-code.patch
patch_trigger arch:all ctx_mod preempt-irqs-ppc.patch
patch_trigger arch:all ctx_mod preempt-irqs-timer.patch
patch_trigger arch:all ctx_mod preempt-softirqs-core.patch

# sparc CGL patches
patch remove-NO__DO_IRQ-from-sparc.patch
patch use-IRQF_TIMER-on-sparc.patch
patch viohs-lock-change-for-sparc.patch
