# kernel patch inheritance
include ktypes/cgl/cgl.scc
branch ecgl

patch 0001-af-mercury.patch
patch 0001-atmel49xx-flash.patch
patch 0001-md-get-rebuild-info.patch
patch 0001-nmi-print-fixes.patch
patch 0001-oom-protect.patch
patch 0001-qdisc.patch
patch 0001-raid1-mirror-index-instrumentation.patch
patch 0001-socket-stats.patch
patch 0001-symlink-increase-nested-limit.patch
patch 0002-oom-ignore-child-vmsize.patch
patch 0002-raid1-bio-instrumentation.patch
patch 0003-oom-compat-fix.patch
patch 0003-raid1-fix.patch
patch high-resolution-timestamps.patch

kconf non-hardware ecgl.cfg
