# kernel patch inheritance
include ktypes/cgl/cgl.scc
branch ecgl

patch 0001-af-mercury.patch
patch 0001-atmel49xx-flash.patch
patch 0001-nmi-print-fixes.patch
patch 0001-oom-protect.patch
patch 0001-qdisc.patch
patch 0001-raid1-mirror-index-instrumentation.patch
patch 0001-socket-stats.patch
patch 0002-oom-ignore-child-vmsize.patch
patch 0002-raid1-bio-instrumentation.patch
patch 0003-oom-compat-fix.patch
patch 0003-raid1-fix.patch
patch ECC-auto-scrubbing-support-for-the-IBM-CPC925.patch

include features/vMC/vMC.scc
tag vMC

kconf non-hardware ecgl.cfg
