# kernel patch inheritance
include ktypes/cgl/cgl.scc
branch ecgl

patch 0001-af-mercury.patch
patch 0001-nmi-print-fixes.patch
patch 0001-oom-protect.patch
patch 0001-raid1-mirror-index-instrumentation.patch
patch 0002-raid1-bio-instrumentation.patch
patch 0003-oom-compat-fix.patch
patch 0003-raid1-fix.patch
patch ECC-auto-scrubbing-support-for-the-IBM-CPC925.patch
patch nested-alt-sigstack.patch
patch 8250-faulty-8250-Serial-UARTs-is-optional.patch
patch sysctl-sysctl-table-check-failure-fix-for-mercury.patch

include features/vMC/vMC.scc
tag vMC

kconf non-hardware ecgl.cfg
