kconf hardware nlm_xls_atx_64_be.cfg

patch platform-cpu-type-support.patch
patch platform-exception-support.patch
patch platform-pic-driver-for-platform.patch
patch platform-timer-support.patch
patch platform-smp-support.patch
patch platform-tlb-support.patch
patch platform-cache-ops-support.patch
patch platform-cache-error-handler-supp.patch
patch platform-page-ops-support.patch
patch platform-dma-support.patch
patch platform-mips-mmap-extention.patch
patch platform-arch-kconfig-and-makefil.patch
patch platform-kernel-mm-build-support.patch
patch platform-define-specific-module-p.patch
patch platform-bootinfo-fixup.patch
patch platform-base-board-setup.patch
patch platform-on-chip-device-init-and.patch
patch platform-fix-the-bug-of-div-sc.patch
patch platform-header-files.patch
patch fixed-o32-syscall.patch
patch driver-serial.patch
patch driver-msgring.patch
patch driver-gmac.patch
patch driver-ethernet.patch
patch driver-pcix.patch
patch driver-i2c.patch
patch driver-usb-support.patch
patch driver-enable-usb-to-support-for.patch
patch driver-nor.patch
patch driver-nand.patch
patch driver-pcmcia-ide.patch
patch driver-crypto-engine-support.patch
patch driver-compress-decompress-engine.patch
patch feature-fast-system-call.patch
patch feature-network-buffer-recycling.patch
patch feature-ip-flow-affinity.patch
patch feature-ip-queue-affinity.patch
patch feature-oprofile.patch
