patch rtc_as_hwtimer.diff
patch x86_jiffy_clock_api.patch
patch x86_64_jiffy_clock_api.patch

patch powerpc83xx_clock_api.patch 
##patch raptor_clock_api.patch
patch powerpc_openpic_clock_api.patch
patch Fix-wrong-PLL-ratio-in-mpic.patch
patch mpc52xx_clock_api.patch
patch mv64x60_clock_api.patch
patch kernel-jiffy-clock-API-drivers-for-powerpc.patch

##patch bcm91x80b_clock_api.patch
##patch bcm95836_clock_api.diff
##patch cavium_octeon_clock_api.patch
patch Add-clock-API-support-for-BCM1250.patch

patch arm_versatile_926ejs_clock_api.diff
##patch imx_drivers_char_mxc_rtc_clockapi.diff
patch intel_ixdp4xx_clock_api.diff

patch ti-2430-clockAPI.patch

patch mpc512x_clock_api.diff
patch 0001-cmos-rtc-as-hwtimer.patch
patch mips-generic-clock-api.patch
patch HWTIMER-Support-for-ASMP-Mode.patch
patch sparc64-generic-hw-timer.patch
