patch 0001-cryptodev-Added.patch
patch 0002-cryptodev-Corrected.patch
patch 0003-cryptodev-enable.patch
patch 0004-cryptodev-Added.patch
patch 0005-cryptodev-Only.patch
patch 0006-cryptodev-License.patch
patch 0007-cryptodev-Revert.patch
patch 0008-cryptodev-Improved.patch
patch 0009-cryptodev-Better.patch
patch 0010-cryptodev-Added.patch
patch 0011-cryptodev-Added.patch
patch 0012-cryptodev-Corrected.patch
patch 0013-cryptodev-Added.patch
patch 0014-cryptodev-Corrected.patch
patch 0015-cryptodev-Added.patch
patch 0016-cryptodev-Added.patch
patch 0017-cryptodev-Corrected.patch
patch 0018-cryptodev-Applied.patch
patch 0019-cryptodev-Reintroduced.patch
patch 0020-cryptodev-Added.patch
patch 0021-cryptodev-Switched.patch
patch 0022-cryptodev-Use.patch
patch 0023-cryptodev-Use.patch
patch 0024-cryptodev-Added.patch
patch 0025-cryptodev-Corrected.patch
patch 0026-cryptodev-Added.patch
patch 0027-cryptodev-Examples.patch
patch 0028-cryptodev-Added.patch
patch 0029-cryptodev-cryptodev.patch
patch 0030-cryptodev-The.patch
patch 0031-cryptodev-Finally.patch
patch 0032-cryptodev-Use.patch
patch 0033-cryptodev-Corrected.patch
patch 0034-cryptodev-Added.patch
patch 0035-cryptodev-Removed.patch
patch 0036-cryptodev-Added.patch
patch 0037-cryptodev-Added.patch
patch 0038-cryptodev-Renamed.patch
patch 0039-cryptodev-updated.patch
patch 0040-cryptodev-Corrected.patch
patch 0041-cryptodev-If.patch
patch 0042-cryptodev-add.patch
patch 0043-cryptodev-whitespace.patch
patch 0044-cryptodev-corrected.patch
patch 0045-cryptodev-_to_compat.patch
patch 0046-cryptodev-crypto_op_to_.patch
patch 0047-cryptodev-ioctl_compat.patch
patch 0048-cryptodev-eliminate.patch
patch 0049-cryptodev-Avoid.patch
patch 0050-cryptodev-Some.patch
patch 0051-cryptodev-Use.patch
patch 0052-cryptodev-Prepare.patch
patch 0053-cryptodev-Made.patch
patch 0054-cryptodev-Version.patch
patch 0055-cryptodev-Released.patch
patch 0056-cryptodev-compat.patch
patch 0057-cryptodev-implement.patch
patch 0058-cryptodev-allow.patch
patch 0059-cryptodev-allow.patch
patch 0060-cryptodev-add.patch
patch 0061-cryptodev-Reduced.patch
patch 0062-cryptodev-cryptodev_test.patch
patch 0063-cryptodev-ignore.patch
patch 0064-cryptodev-added.patch
patch 0065-cryptodev-updated.patch
patch 0066-cryptodev-Zero-copy.patch
patch 0067-cryptodev-released.patch
patch 0068-cryptodev-removed.patch
patch 0069-cryptodev-Benchmark.patch
patch 0070-cryptodev-More.patch
patch 0071-cryptodev-Internal.patch
patch 0072-cryptodev-Fallback.patch
patch 0073-cryptodev-Some.patch
patch 0074-cryptodev-Reduce.patch
patch 0075-cryptodev-Corrected.patch
patch 0076-cryptodev-updated.patch
patch 0077-cryptodev-zero-copy.patch
patch 0078-cryptodev-zero-copy.patch
patch 0079-cryptodev-zero-copy.patch
patch 0080-cryptodev-useless.patch
patch 0081-cryptodev-zero-copy.patch
patch 0082-cryptodev-Documented.patch
patch 0083-cryptodev-Added.patch
patch 0084-cryptodev-Relicensed.patch
patch 0085-cryptodev-backported.patch
patch 0086-cryptodev-checkpatch.patch
patch 0087-cryptodev-semaphore.patch
patch 0088-cryptodev-multi-update.patch
patch 0089-cryptodev-released.patch
patch 0090-cryptodev-avoid.patch
patch 0091-cryptodev-DISABLE_ZCOPY.patch
patch 0092-cryptodev-Added.patch
patch 0093-cryptodev-Added.patch
patch 0094-cryptodev-use.patch
patch 0095-cryptodev-bumped.patch
patch 0096-cryptodev-corrected.patch
patch 0097-cryptodev-introduce.patch
patch 0098-cryptodev-keep.patch
patch 0099-cryptodev-store.patch
patch 0100-cryptodev-add.patch
patch 0101-cryptodev-implement.patch
patch 0102-cryptodev-increase.patch
patch 0103-cryptodev-implement.patch
patch 0104-cryptodev-add.patch
patch 0105-cryptodev-removed.patch
patch 0106-cryptodev-cryptodev_cipher_set_iv.patch
patch 0107-cryptodev-kcop-digestsize.patch
patch 0108-cryptodev-increased.patch
patch 0109-cryptodev-add.patch
patch 0110-cryptodev-async_speed.patch
patch 0111-cryptodev-make.patch
patch 0112-cryptodev-do.patch
patch 0113-cryptodev-examples.patch
patch 0114-cryptodev-examples-cipher.patch
patch 0115-cryptodev-released.patch
patch 0116-cryptodev-since.patch
patch 0117-cryptodev-crypto_run.patch
patch 0118-cryptodev-minor.patch
patch 0119-cryptodev-speed.patch
patch 0120-cryptodev-Allow.patch
patch 0121-cryptodev-CIOCGSESSINFO.patch
patch 0122-cryptodev-cipher.patch
patch 0123-cryptodev-Made.patch
patch 0124-cryptodev-fix.patch
patch 0125-cryptodev-fix.patch
patch 0126-cryptodev-export.patch
patch 0127-cryptodev-allow.patch
patch 0128-cryptodev-enable.patch
patch 0129-cryptodev-alignment.patch
patch 0130-cryptodev-examples.patch
patch 0131-cryptodev-updated.patch
patch 0132-cryptodev-minor.patch
patch 0133-cryptodev-cryptodev.h.patch
patch 0134-cryptodev-examples.patch
patch 0135-cryptodev-examples.patch
patch 0136-cryptodev-Use.patch
patch 0137-cryptodev-rationalized.patch
patch 0138-cryptodev-Corrected.patch
patch 0139-cryptodev-bumped.patch
patch 0140-cryptodev-updated.patch
patch 0141-cryptodev-Define.patch
patch 0142-cryptodev-fixed.patch
patch 0143-cryptodev-Added.patch
patch 0144-cryptodev-updated.patch
patch 0145-cryptodev-Added.patch
patch 0146-cryptodev-Added.patch
patch 0147-cryptodev-Allow.patch
patch 0148-cryptodev-corrected.patch
patch 0149-cryptodev-corrected.patch
patch 0150-cryptodev-Added.patch
patch 0151-cryptodev-reorganization.patch
patch 0152-cryptodev-Preliminary.patch
patch 0153-cryptodev-zero.patch
patch 0154-cryptodev-AES-GCM.patch
patch 0155-cryptodev-documented.patch
patch 0156-cryptodev-make.patch
patch 0157-cryptodev-TLS.patch
patch 0158-cryptodev-Added.patch
patch 0159-cryptodev-When.patch
patch 0160-cryptodev-sha.c.patch
patch 0161-cryptodev-sanity.patch
patch 0162-cryptodev-added.patch
patch 0163-cryptodev-removed.patch
patch 0164-cryptodev-removed.patch
patch 0165-cryptodev-Added.patch
patch 0166-cryptodev-Added.patch
patch 0167-cryptodev-generate.patch
patch 0168-cryptodev-Added.patch
patch 0169-cryptodev-cleanups.patch
patch 0170-cryptodev-corrected.patch
patch 0171-cryptodev-No.patch
patch 0172-cryptodev-updated.patch
patch 0173-cryptodev-bumped.patch
patch 0174-cryptodev-updated.patch
patch 0175-cryptodev-updated.patch
patch 0176-cryptodev-updated.patch
patch 0177-cryptodev-If.patch
patch 0178-cryptodev-updated.patch
patch 0179-cryptodev-camelia.patch
patch 0180-cryptodev-Added.patch
patch 0181-cryptodev-Added.patch
patch 0182-cryptodev-Revert.patch
patch 0183-cryptodev-artistic.patch
patch 0184-cryptodev-Adapted.patch
patch 0185-cryptodev-If.patch
patch 0186-cryptodev-more.patch
patch 0187-cryptodev-released.patch
patch 0188-cryptodev-documented.patch
patch 0189-cryptodev-corrected.patch
patch 0190-cryptodev-cleanup.patch
patch 0191-cryptodev-return.patch
patch 0192-cryptodev-added.patch
patch 0193-cryptodev-FLAG_RESET.patch
patch 0194-cryptodev-documented.patch
patch 0195-cryptodev-set.patch
patch 0196-cryptodev-tests.patch
patch 0197-cryptodev-tests.patch
patch 0198-cryptodev-Tests.patch
patch 0199-cryptodev-bumped.patch
patch 0200-cryptodev-documented.patch
patch 0201-cryptodev-corrected.patch
patch 0202-cryptodev-released.patch
patch 0203-cryptodev-Added.patch
patch 0204-cryptodev-updated.patch
patch 0205-cryptodev-Bug.patch
patch 0206-cryptodev-renamed.patch
patch 0207-cryptodev-unsigned.patch
patch 0208-cryptodev-null.patch
patch 0209-cryptodev-properly.patch
patch 0210-cryptodev-handle.patch
patch 0211-cryptodev-added.patch
patch 0212-cryptodev-User.patch
patch 0213-cryptodev-Fix.patch
patch 0214-cryptodev-Removed.patch
patch 0215-cryptodev-documented.patch
patch 0216-cryptodev-added.patch
patch 0217-cryptodev-removed.patch
patch 0218-cryptodev-set.patch
patch 0219-cryptodev-whitespace.patch
patch 0220-cryptodev-zc.c.patch
patch 0221-cryptodev-no.patch
patch 0222-cryptodev-cryptlib.patch
patch 0223-cryptodev-fix.patch
patch 0224-cryptodev-bumped.patch
patch 0225-cryptodev-eng_cryptodev.c.patch
patch 0226-cryptodev-Updated.patch
patch 0227-cryptodev-install.patch
patch 0228-cryptodev-documented.patch
patch 0229-cryptodev-Use.patch
patch 0230-cryptodev-Simplified.patch
patch 0231-cryptodev-updated.patch
patch 0232-cryptodev-Added.patch
patch 0233-cryptodev-Fixes.patch
patch 0234-cryptodev-doc.patch
patch 0235-cryptodev-updated.patch
patch 0236-cryptodev-Asynchronous.patch
patch 0237-cryptodev-Revert.patch
patch 0238-cryptodev-Revert.patch
patch 0239-cryptodev-updated.patch
patch 0240-cryptodev-async.patch
patch 0241-cryptodev-released.patch
patch 0242-cryptodev-text.patch
patch 0243-cryptodev-Added.patch
patch 0244-cryptodev-added.patch
patch 0245-cryptodev-added.patch
patch 0246-cryptodev-updated.patch
patch 0247-cryptodev-made.patch
patch 0248-cryptodev-Allow.patch
patch 0249-cryptodev-fix.patch
patch 0250-cryptodev-Add.patch
patch 0251-cryptodev-fix.patch
patch 0252-cryptodev-remove.patch
patch 0253-cryptodev-initialize.patch
patch 0254-cryptodev-fix.patch
patch 0255-cryptodev-set.patch
patch 0256-cryptodev-fix.patch
patch 0257-cryptodev-fix.patch
patch 0258-cryptodev-destroy.patch
patch 0259-cryptodev-doc.patch
patch 0260-cryptodev-Fix.patch
patch 0261-cryptodev-Disable.patch
patch 0262-cryptodev-doc.patch
patch 0263-cryptodev-In.patch
patch 0264-cryptodev-Makefile.patch
patch 0265-cryptodev-checkpatch.patch
patch 0266-cryptodev-checkpatch.patch
patch 0267-cryptodev-authenc.patch
patch 0268-cryptodev-checkpatch.patch
patch 0269-cryptodev-checkpatch.patch
patch 0270-cryptodev-checkpatch.patch
patch 0271-cryptodev-checkpatch.patch
patch 0272-cryptodev-checkpatch.patch
patch 0273-cryptodev-checkpatch.patch
patch 0274-cryptodev-checkpatch.patch
patch 0275-cryptodev-checkpatch.patch
patch 0276-cryptodev-checkpatch.patch
patch 0277-cryptodev-introduce.patch
patch 0278-cryptodev-drop.patch
patch 0279-cryptodev-allow.patch
patch 0280-cryptodev-allow.patch
patch 0281-cryptodev-tests-hmac_comp.patch
patch 0282-cryptodev-tests-hmac_comp.patch
patch 0283-cryptodev-clean-up.patch
patch 0284-cryptodev-When.patch
patch 0285-cryptodev-use.patch
patch 0286-cryptodev-refactoring.patch
patch 0287-cryptodev-add.patch
patch 0288-cryptodev-documented.patch
patch 0289-cryptodev-fix.patch
patch 0290-cryptodev-updated.patch
patch 0291-cryptodev-updated.patch
patch cryptodev-add-Kbuild-hooks.patch
patch cryptodev-stomp-dynamic-version-numbering-for-in-tre.patch
patch cryptodev-replace-get_unused_fd-to-get_unused_fd_fla.patch
