From 6c3d3d496fca7e2d9fe19ae0b5565b51ab25139c Mon Sep 17 00:00:00 2001
From: Ingo Molnar <mingo@elte.hu>
Date: Tue, 15 Jul 2008 14:56:54 -0400
Subject: [PATCH] Immediate values fixes for modules

Compilation fixes for immediate values when modules are disabled.

Mathieu : merged two fixes.

Signed-off-by: Mathieu Desnoyers <mathieu.desnoyers@polymtl.ca>
---
 include/linux/immediate.h |    1 -
 include/linux/module.h    |   12 +++++++-----
 2 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/include/linux/immediate.h b/include/linux/immediate.h
index ffa85cb..a8bb197 100644
--- a/include/linux/immediate.h
+++ b/include/linux/immediate.h
@@ -64,7 +64,6 @@ extern void imv_unref(struct __imv *begin, struct __imv *end, void *start,
 #define imv_set(name, i)		(name##__imv = (i))
 
 static inline void core_imv_update(void) { }
-static inline void module_imv_update(void) { }
 static inline void imv_unref_core_init(void) { }
 
 #endif
diff --git a/include/linux/module.h b/include/linux/module.h
index ba5fb3b..910844f 100644
--- a/include/linux/module.h
+++ b/include/linux/module.h
@@ -465,9 +465,6 @@ extern void module_update_markers(void);
 extern void module_update_tracepoints(void);
 extern int module_get_iter_tracepoints(struct tracepoint_iter *iter);
 
-extern void _module_imv_update(void);
-extern void module_imv_update(void);
-
 #else /* !CONFIG_MODULES... */
 #define EXPORT_SYMBOL(sym)
 #define EXPORT_SYMBOL_GPL(sym)
@@ -581,6 +578,12 @@ static inline int module_get_iter_tracepoints(struct tracepoint_iter *iter)
 	return 0;
 }
 
+#endif /* CONFIG_MODULES */
+
+#if defined(CONFIG_MODULES) && defined(CONFIG_IMMEDIATE)
+extern void _module_imv_update(void);
+extern void module_imv_update(void);
+#else
 static inline void _module_imv_update(void)
 {
 }
@@ -588,8 +591,7 @@ static inline void _module_imv_update(void)
 static inline void module_imv_update(void)
 {
 }
-
-#endif /* CONFIG_MODULES */
+#endif
 
 struct device_driver;
 #ifdef CONFIG_SYSFS
-- 
1.5.5.1

