# Core configuration settings for x86_64
include arch/x86_64/x86_64.scc nopatch

include cfg/vesafb.scc
include cfg/8250.scc
include cfg/sound.scc
include cfg/efi-ext.scc

include features/netfilter/netfilter.scc
include features/power/intel.scc
include features/scsi/cdrom.scc
include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc
include features/usb/touchscreen-composite.scc
include features/scsi/cdrom.scc
include features/spi/spi.scc
include features/spi/spidev.scc

# generic power management
include features/power/intel.scc

# serial port
include cfg/8250.scc

# webcam
include features/usb/usb-uvcvideo.scc
include features/media/v4l2.scc

kconf hardware amd-steppeeagle.cfg
kconf hardware amd-steppeeagle-cpu.cfg
kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-eth.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg
kconf hardware bsp/common-pc/common-pc-wifi.cfg
kconf hardware hardware.cfg
kconf hardware radeon.cfg
