# Core configuration settings for x86_64
include cfg/x86_64.scc nopatch

include cfg/vesafb.scc
include cfg/8250.scc
include cfg/sound.scc
include cfg/efi-ext.scc

include features/netfilter/netfilter.scc
include features/scsi/cdrom.scc
include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc
include features/usb/touchscreen-composite.scc
include features/scsi/cdrom.scc
include features/spi/spi.scc
include features/spi/spidev.scc
include features/sound/snd_hda_intel.scc
include features/radeon/radeon.scc

kconf hardware amd-x86.cfg
kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-eth.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg
kconf hardware bsp/common-pc/common-pc-wifi.cfg
