#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_X86=y
CONFIG_X86_64=y
CONFIG_64BIT=y

#
# Processor type and features
#

CONFIG_SMP=y
CONFIG_MICROCODE=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_SCHED_SMT=y
CONFIG_NR_CPUS=64

CONFIG_AMD_IOMMU=y
CONFIG_AMD_IOMMU_STATS=y
CONFIG_AMD_IOMMU_V2=m
CONFIG_MICROCODE_AMD=y

CONFIG_X86_MCE=y
CONFIG_ACPI_NFIT=y
CONFIG_X86_MCE_INJECT=m
CONFIG_KSM=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_CLEANCACHE=y

CONFIG_MEMORY_FAILURE=y
CONFIG_X86_X2APIC=y
CONFIG_IRQ_REMAP=y
CONFIG_X86_NUMACHIP=y
CONFIG_NUMA=y
CONFIG_AMD_NUMA=y
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_NODES_SPAN_OTHER_NODES=y
CONFIG_NODES_SHIFT=6
CONFIG_NEED_MULTIPLE_NODES=y


#
# Power managment and ACPI options
#
CONFIG_PM=y
CONFIG_PM_RUNTIME=y
CONFIG_HIBERNATE_CALLBACKS=y
CONFIG_HIBERNATION=y
CONFIG_ACPI_SBS=m
CONFIG_ACPI_HED=y
CONFIG_ACPI_BGRT=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_ACPI_APEI_MEMORY_FAILURE=y
CONFIG_ACPI_APEI_EINJ=m
CONFIG_ACPI_APEI_ERST_DEBUG=m
CONFIG_ACPI_EXTLOG=y
CONFIG_SFI=y
CONFIG_X86_POWERNOW_K8=m
CONFIG_X86_SPEEDSTEP_CENTRINO=y
CONFIG_X86_P4_CLOCKMOD=m
CONFIG_X86_SPEEDSTEP_LIB=m

#
# Bus options (PCI etc.)
#
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIEAER=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_STUB=m
CONFIG_PCI_ATS=y
CONFIG_PCI_PRI=y
CONFIG_PCI_PASID=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_ACPI=y

#
# PCI switch controller drivers
#
CONFIG_X86_SYSFB=y

#
# Serial ATA and Parallel ATA drivers
#
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_PATA_SCH=y
CONFIG_ATA_GENERIC=y

#
# SPI
#

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_SMBUS=y

#
# Spi driver
#
CONFIG_SPI_AMD_STEPPEEAGLE=m

#
# GPIO drivers
#
CONFIG_GPIOLIB=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_AMD_STEPPEEAGLE=m

#
# Hardware Monitor support
#
CONFIG_SENSORS_K8TEMP=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_FAM15H_POWER=m
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_WDT_AMD_STEPPEEAGLE=m

#
# Graphic support
#
CONFIG_VGASTATE=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FB_DDC=y
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_VGA16=m
CONFIG_FB_EFI=y
CONFIG_FB_RADEON=y
CONFIG_FB_RADEON_I2C=y
CONFIG_FB_RADEON_BACKLIGHT=y
CONFIG_LCD_PLATFORM=m
CONFIG_DRM=y
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_TTM=m
CONFIG_DRM_RADEON=m
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_AMDGPU_USERPTR=y
CONFIG_DRM_AMDGPU_GART_DEBUGFS=y
CONFIG_HSA_AMD=m
CONFIG_DRM_AMD_POWERPLAY=y
CONFIG_DRM_BRIDGE=y

#
# SD/MMC
#
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_BLOCK_BOUNCE=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SPI=y
CONFIG_MMC_SDHCI_ACPI=y

#
# x86 CPU frequency scaling drivers
#
CONFIG_X86_PCC_CPUFREQ=m
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_NO_HZ=y
CONFIG_INOTIFY_USER=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_TABLE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_PM_DEBUG=y
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_RUNTIME=y
CONFIG_X86_AMD_FREQ_SENSITIVITY=m



#
# Firmware Driver
#
CONFIG_DMI_SYSFS=m

#
# Ciphers
#
CONFIG_CRYPTO_CRCT10DIF=y

#
# library routines
#
CONFIG_CRC_T10DIF=y
CONFIG_CRC_ITU_T=y
CONFIG_CRC7=y

#
# HID Sensor RTC drivers
#
CONFIG_DMADEVICES=y

CONFIG_VT=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_CONSOLE_SLEEP=y
CONFIG_HW_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_UNIX98_PTYS=y
CONFIG_DEVMEM=y
CONFIG_DEVKMEM=y


#
# Serial drivers
#
CONFIG_CONSOLE_POLL=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_PNP=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_MID=y

CONFIG_X86_AMD_PLATFORM_DEVICE=y
CONFIG_MCORE2=y

CONFIG_AMD_XGBE=y
CONFIG_AMD_XGBE_HAVE_ECC=y
CONFIG_AMD_PHY=y

CONFIG_EDAC=y
CONFIG_EDAC_LEGACY_SYSFS=y
CONFIG_EDAC_DEBUG=y
CONFIG_EDAC_DECODE_MCE=y
CONFIG_EDAC_MM_EDAC=m
CONFIG_EDAC_AMD64=m
CONFIG_EDAC_AMD64_ERROR_INJECTION=y
CONFIG_MCE_AMD_INJ=m

#
# Display Panels
#
CONFIG_FB_ATY128=y
CONFIG_FB_ATY128_BACKLIGHT=y
CONFIG_FB_ATY=y
CONFIG_FB_ATY_CT=y
CONFIG_FB_ATY_GENERIC_LCD=y
CONFIG_FB_ATY_GX=y
CONFIG_FB_ATY_BACKLIGHT=y

CONFIG_ACPI_VIDEO=y
CONFIG_EARLY_PRINTK_DBGP=y
CONFIG_EARLY_PRINTK_EFI=y

#
# Watchdog Device Drivers
#
CONFIG_SP5100_TCO=m
CONFIG_ACPI_WATCHDOG=y

#
# Crypto core or helper
#
CONFIG_CRYPTO_AKCIPHER=y
CONFIG_CRYPTO_KPP=m
CONFIG_CRYPTO_RSA=y
CONFIG_CRYPTO_DH=m
CONFIG_CRYPTO_CRYPTD=m

#
# Block modes
#
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_XTS=m

#
# Digest
#
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m

#
# Ciphers
#
CONFIG_CRYPTO_AES_X86_64=m

#
# Hash modes
#
CONFIG_CRYPTODEV=m
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_DEV_CCP=y
CONFIG_CRYPTO_DEV_CCP_DD=y
CONFIG_CRYPTO_DEV_SP_CCP=y
CONFIG_CRYPTO_DEV_CCP_CRYPTO=y
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=m

#
# Pin controllers
#
CONFIG_PINCONF=y
CONFIG_GENERIC_PINCONF=y
CONFIG_PINCTRL_AMD=m
CONFIG_GPIOLIB_IRQCHIP=y
CONFIG_DEBUG_GPIO=y
CONFIG_GPIO_AMDPT=y
CONFIG_GPIO_DWAPB=y
CONFIG_GPIO_F7188X=y
CONFIG_GPIO_AMD8111=y

#
# DMA Devices
#
CONFIG_DMA_ENGINE=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_DMA_ACPI=y
CONFIG_INTEL_IDMA64=m
CONFIG_DW_DMAC_CORE=y
CONFIG_DW_DMAC=y
CONFIG_DW_DMAC_PCI=y
CONFIG_HSU_DMA=y

CONFIG_NTB=m
CONFIG_NTB_AMD=m
CONFIG_NTB_TRANSPORT=m
