..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_ARCH_MXC=y
CONFIG_ARCH_MX3=y
CONFIG_MACH_MX31ADS=y
CONFIG_MXC_SDMA_API=y
CONFIG_ISP1504_MXC=y

CONFIG_FPE_NWFPE=y
CONFIG_VFP=y

CONFIG_NET_PCI=y
CONFIG_CS89x0=y

CONFIG_SERIAL_MXC=y
CONFIG_SERIAL_MXC_CONSOLE=y

CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_REDBOOT_PARTS=y
CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK=-1
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_NOSWAP=y
CONFIG_MTD_CFI_GEOMETRY=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_UTIL=y
CONFIG_MTD_RAM=y
CONFIG_MTD_MXC=y

CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_NAND_MXC=y
# CONFIG_MTD_NAND_ECC_SMC is not set
# CONFIG_MTD_NAND_MXC_SWECC is not set
# CONFIG_MTD_NAND_MXC_ECC_CORRECTION_OPTION2 is not set
# CONFIG_MXC_NAND_LOW_LEVEL_ERASE is not set

CONFIG_MXC_RTC=y

CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_MXC_WATCHDOG=y

CONFIG_IDE=y
CONFIG_BLK_DEV_IDE=y
CONFIG_BLK_DEV_IDE_MXC=y

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_MXC=y

CONFIG_MXC_SPI_PMIC_CORE=y
CONFIG_MXC_PMIC_CHARDEV=y
CONFIG_MXC_PMIC_MC13783=y
CONFIG_MXC_MC13783_ADC=y
CONFIG_MXC_MC13783_AUDIO=y
CONFIG_MXC_MC13783_RTC=y
CONFIG_MXC_MC13783_LIGHT=y
CONFIG_MXC_MC13783_BATTERY=y
CONFIG_MXC_MC13783_CONNECTIVITY=y
CONFIG_MXC_MC13783_POWER=y

CONFIG_MXC_DPTC=y
CONFIG_MXC_DVFS=y
CONFIG_MXC_DVFS_SDMA=y

CONFIG_MXC_SECURITY_SCC=y
CONFIG_MXC_SECURITY_RNGA=y
CONFIG_MXC_RNGA_TEST_DRIVER=y
CONFIG_MXC_SECURITY_RTIC=y
CONFIG_MXC_RTIC_TEST_DEBUG=y
CONFIG_MXC_SECURITY_CORE=y

CONFIG_PCCARD=y
CONFIG_PCMCIA_MX31=y

CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_MXC=y

CONFIG_INPUT_TSDEV=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_MXC=y

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MXC=y

CONFIG_SPI=y
CONFIG_SPI_MXC=y

CONFIG_MXC_IPU=y
CONFIG_MXC_IPU_PF=y

CONFIG_MXC_SSI=y

CONFIG_MXC_DAM=y

CONFIG_FB=y
# CONFIG_VGA_CONSOLE is not set
CONFIG_FB_MXC=y
CONFIG_FB_MXC_SYNC_PANEL=y

CONFIG_LOGO=y
CONFIG_LOGO_LINUX_CLUT224=y


CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_MXC_CAMERA=y
CONFIG_VIDEO_MXC_IPU_CAMERA=y
CONFIG_MXC_CAMERA_MICRON111=y
CONFIG_MXC_IPU_PRP_VF_SDC=y
CONFIG_MXC_IPU_PRP_ENC=y
CONFIG_VIDEO_MXC_OUTPUT=y
CONFIG_VIDEO_MXC_IPU_OUTPUT=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_OSSEMUL=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM_OSS=y
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_MXC_PMIC=y

CONFIG_SCSI=y
CONFIG_SCSI_LOGGING=y
CONFIG_BLK_DEV_SD=y

CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ARC=y
CONFIG_USB_EHCI_ARC_H1=y
CONFIG_USB_EHCI_ARC_H2=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_STORAGE=y

CONFIG_YAFFS_FS=y
CONFIG_YAFFS_YAFFS1=y
# CONFIG_YAFFS_DOES_ECC is not set
CONFIG_YAFFS_YAFFS2=y
CONFIG_YAFFS_AUTO_YAFFS2=y
# CONFIG_YAFFS_DISABLE_LAZY_LOAD is not set
CONFIG_YAFFS_CHECKPOINT_RESERVED_BLOCKS=10
# CONFIG_YAFFS_DISABLE_WIDE_TNODES is not set
# CONFIG_YAFFS_ALWAYS_CHECK_CHUNK_ERASED is not set
CONFIG_YAFFS_SHORT_NAMES_IN_RAM=y
