# Items listed in here are explicitly considered as hardware items, regardless
# of what Kconfig file they were found in.

# This is hardware,because you need an 8250 UART to use it.
CONFIG_KGDB_8250
