branch intel-apollolake-i-64

# Core configuration settings for x86_64
include cfg/x86_64.scc nopatch

include cfg/usb-mass-storage.scc
include cfg/8250.scc
include cfg/sound.scc
include cfg/efi-ext.scc
include cfg/boot-live.scc
include cfg/intel.scc

include features/netfilter/netfilter.scc
include features/profiling/profiling.scc
include features/hugetlb/hugetlb.scc
include features/power/intel.scc
include features/scsi/cdrom.scc
include features/i915/i915.scc
include features/igb/igb.scc
include features/usb/xhci-hcd.scc
include features/hostapd/hostapd.scc
include features/latencytop/latencytop.scc
include features/spi/spi.scc
include features/spi/spidev.scc
include features/bluetooth/bluetooth.scc
include features/input/input.scc
include features/intel-iommu/intel-iommu.scc
include features/cma/cma.scc
include features/rapl/rapl.scc
include features/powerclamp/powerclamp.scc
include features/tpm/tpm.scc
include features/x2apic/x2apic.scc
include features/pci/pci.scc

kconf hardware intel-apollolake-i.cfg
