# ---------------------------------------------------------------------------
# OVP_CG is intended to be an add-on that is specified at
# configure time as follows:
#	--enable-kernel=preempt-rt+ovp_cg
#
# The features that were added below come from the delta of the
# comparison between:
# linux/meta/cfg/cgl/intel-xeon-core/intel-xeon-core-cgl-config-3.4.34
# and
# linux/meta-ovp/cfg/preempt-rt/intel-xeon-core/intel-xeon-core-preempt-rt-config-3.4.66
#
# Only features that meet the following were taken:
#  1) preempt-rt friendly
#  2) available in ovp
#  3) do not apply patches from cgp
#
# Examples of features not taken:
# ->Not available in ovp
# features/grsec/grsec.cfg
# features/cgl-feat/cgl-feat.cfg
# include features/adr/adr.cfg
# include ktypes/cgl/cgl.cfg
#
# ->Bring in patches:
# include features/ntb/ntb.scc
# include features/aoe/aoe.scc
# ---------------------------------------------------------------------------
include cfg/drbd.scc
include cfg/fs/ocfs2.scc
include cfg/iscsi.scc
include cfg/net/l2tp.scc
include cfg/net/macvlan.scc
include cfg/net/ipsec6.scc
include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include features/ipmi/ipmi.scc
include features/mip6/mip6.scc
include features/quota/quota.scc
include features/scsi/scsi.scc
#include features/vrf/vrf.scc
