#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

# CONFIG_PPC64 is not set
CONFIG_PPC_85xx=y
# CONFIG_PPC_BOOK3E_64 is not set

# CONFIG_E5500_CPU is not set

# CONFIG_ALTIVEC is not set

#
# Platform support
#
CONFIG_HIGHMEM=y
