#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel 
# configuration file.  The final kernel configuration is made up of 
# an assembly of processed fragments, each of which is designed to 
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

# arch processor
CONFIG_PPC=y
CONFIG_PPC32=y
CONFIG_E500=y
CONFIG_PPC_OF=y
CONFIG_PPC_85xx=y
CONFIG_BOOKE=y
CONFIG_FSL_BOOKE=y
CONFIG_SPE=y
CONFIG_MATH_EMULATION=y
CONFIG_PHYS_64BIT=y

# SMP
CONFIG_SMP=y
CONFIG_NR_CPUS=2

# Platform
CONFIG_MPC85xx_DS=y
CONFIG_MPC85xx_CDS=y
CONFIG_MPIC=y
CONFIG_HIGHMEM=y

# Bus
CONFIG_PCI=y
CONFIG_ZONE_DMA=y
CONFIG_IRQ_ALL_CPUS=y
CONFIG_PCIEPORTBUS=y
CONFIG_FSL_SOC=y

# Device
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_PATA_ALI=y

# Net device
CONFIG_PHYLIB=y
CONFIG_VITESSE_PHY=y
CONFIG_MII=y
CONFIG_GIANFAR=y

# RTC
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_DS1553=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_MPC=y

# EEPROM
CONFIG_EEPROM_AT24=y

# USB
CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_STORAGE=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI=y
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_FSL_ELBC=y

# SEC
CONFIG_CRYPTO_DEV_TALITOS=y

# Watchdog
CONFIG_BOOKE_WDT=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_FSL_DMA=y

# DMA Clients
# CONFIG_NET_DMA is not set
