kconf hardware crystalforest.cfg

include cfg/x86_64.scc
include cfg/8250.scc

include features/power/intel.scc

#These are required features for Intel DPDK Support
include features/uio/uio.scc
include features/hugetlb/hugetlb.scc
include features/ixgbe/ixgbe.scc
include features/igb/igb.scc

include features/usb/xhci-hcd.scc
include features/usb/ehci-hcd.scc
include features/usb/ohci-hcd.scc

#This feature is required for Intel QAT Software
include features/pci-iov/pci-iov.scc

#Enable PCI device extended Configuration Space
include features/pci/pci.scc

#Enable GCC inlining
include features/inline/inline.scc
