#
# ARM64
#
CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_ARCH_VEXPRESS=y

#
# Bus support
#
CONFIG_ARM_AMBA=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

#
# RTC
#
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"

#
# on-CPU RTC drivers
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PL031=y
