kconf hardware intel-xeon-core.cfg
kconf hardware intel-xeon-core-graphics.cfg
kconf hardware intel-xeon-core-mga.cfg

include cfg/x86_64.scc
include cfg/boot-live.scc
include cfg/smp.scc
include cfg/fs/vfat.scc
include cfg/vesafb.scc
include cfg/usb-mass-storage.scc

include features/i915/i915.scc
include features/amt/mei/mei.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/igb/igb.scc
include features/ixgbe/ixgbe.scc
include features/iwlagn/iwlagn.scc
include features/serial/8250.scc
include features/usb/uhci-hcd.scc
include features/usb/ehci-hcd.scc
include features/usb/xhci-hcd.scc

include features/latencytop/latencytop.scc
include cfg/virtio.scc
