include cfg/x86_64.scc
include cfg/boot-live.scc
include cfg/vesafb.scc
include cfg/usb-mass-storage.scc
include cfg/8250.scc

include features/netfilter/netfilter.scc
include features/profiling/profiling.scc
include features/hugetlb/hugetlb.scc
include features/power/intel.scc
include features/i915/i915.scc
include features/amt/mei/mei.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/igb/igb.scc
include features/ixgbe/ixgbe.scc
include features/iwlwifi/iwlwifi.scc
include features/usb/uhci-hcd.scc
include features/usb/ehci-hcd.scc
include features/usb/xhci-hcd.scc
include features/hostapd/hostapd.scc
include features/latencytop/latencytop.scc

kconf hardware intel-xeon-core.cfg
kconf hardware intel-xeon-core-graphics.cfg
kconf hardware intel-xeon-core-mga.cfg

patch Add-isci-firmware-for-C600-SAS-Controller.patch
