#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
CONFIG_MIPS=y
CONFIG_CAVIUM_OCTEON_SOC=y
CONFIG_CAVIUM_CN63XXP1=y
CONFIG_OCTEON_ILM=y
CONFIG_CPU_CAVIUM_OCTEON=y

CONFIG_CAVIUM_OCTEON_RAPIDIO=y
CONFIG_RAPIDIO=y

CONFIG_SMP=y
CONFIG_NR_CPUS=32

CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

CONFIG_HUGETLBFS=y

# CONFIG_SUSPEND is not set

CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP=y

CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_PCI is not set
CONFIG_SERIAL_8250_NR_UARTS=6
CONFIG_SERIAL_8250_RUNTIME_UARTS=6
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_DW=y
CONFIG_HW_RANDOM_OCTEON=m

# CONFIG_SERIO_I8042 is not set

CONFIG_PCI=y
CONFIG_PCI_MSI=y

CONFIG_I2C=y
CONFIG_I2C_OCTEON=y

CONFIG_SPI=y
CONFIG_SPI_OCTEON=y

CONFIG_GPIO_OCTEON=y

CONFIG_OCTEON_WDT=m

CONFIG_MMC=y
CONFIG_MMC_OCTEON=y
# CONFIG_MMC_BLOCK_BOUNCE is not set

CONFIG_SCSI=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_PROC_FS=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_BLK_DEV_SD=y
CONFIG_ATA=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_SATA_PMP=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SATA_SIL24=y
CONFIG_ATA_SFF=y
CONFIG_SATA_OCTEON=y

CONFIG_OCTEON_MGMT_ETHERNET=y
CONFIG_STAGING=y
CONFIG_OCTEON_ETHERNET=y
CONFIG_OCTEON_POW_ONLY_ETHERNET=m
CONFIG_NET_VENDOR_OCTEON=y
CONFIG_MDIO_OCTEON=y

# CONFIG_I2C_COMPAT is not set
CONFIG_I2C_CHARDEV=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1307=y

CONFIG_EDAC=y
CONFIG_EDAC_SUPPORT=y
CONFIG_EDAC_MM_EDAC=y
CONFIG_EDAC_OCTEON_PC=y
CONFIG_EDAC_OCTEON_L2C=y
CONFIG_EDAC_OCTEON_LMC=y
CONFIG_EDAC_OCTEON_PCI=y

CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_HCD_OCTEON=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OCTEON_HCD=y
CONFIG_USB_OCTEON_EHCI=y
CONFIG_USB_OCTEON_OHCI=y
CONFIG_USB_OCTEON2_COMMON=y
CONFIG_USB_STORAGE=y
