include ktypes/preempt-rt/preempt-rt.scc

#branch preempt-rt

# core technologies, dont put anything ahead of this block
include features/rcu/rcu.scc
#include features/kvm/kvm.scc
include features/kvm-rt/kvm-rt.scc

# needs import of new netmap ; disabled for now.
# include features/netmap/netmap.scc

include ktypes/standard/standard.scc nocfg

# feature block
include features/blktrace/blktrace.scc
include arch/arm/arm.scc nopatch
include features/hrt/hrt.scc
include features/ftrace/ftrace.scc
include features/cgroups/cgroups.scc
include features/net_sched/net_sched.scc

include features/fuse/fuse.scc
include features/serial/8250.scc
include features/ktest/ktest.scc
include features/perf/perf.scc nopatch
include features/nfc/nfc.scc nopatch

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

# include features/kgdb/kgdb-enable.scc
# include features/rfkill/rfkill.scc                                                                                                                                         

include features/nfsd/nfsd-enable.scc
include cfg/dmm.scc

patch hvc-ensure-hvc_init-is-only-ever-called-once-in-hvc_.patch
patch ovp-add-localversion-ovp-to-indicate-ovp-kernel-vers.patch

kconf non-hardware ovp.cfg
kconf non-hardware ovp-remap.cfg
