# OVP main kernel type definition, this inherits and then 
# extends preempt-rt. BSPs must include this to have their
# patches and configs be on top of the OVP content.

include ktypes/preempt-rt/preempt-rt.scc

branch ovp

# core technologies, dont put anything ahead of these three.
include features/rcu/rcu.scc
include features/isol/isol.scc
include features/kvm-rt/kvm-rt.scc

include features/virtio/virtio.scc
include features/vxlan/vxlan.scc

include features/nfsd/nfsd-enable.scc
include cfg/dmm.scc

patch ovp-add-localversion-ovp-to-indicate-ovp-kernel-vers.patch

kconf non-hardware ovp.cfg
kconf non-hardware ovp-remap.cfg
