branch ovp

include features/rt/rt.scc
include features/wr-rt/wr-rt.scc
include features/rcu/rcu.scc
include features/kvm-rt/kvm-rt.scc

include ktypes/standard/standard.scc nocfg

include features/aufs/aufs-disable.scc

include features/kgdb/kgdb.scc nopatch

# feature block
include features/blktrace/blktrace.scc
include arch/arm/arm.scc nopatch
include features/hrt/hrt.scc
include features/ftrace/ftrace.scc
include features/cgroups/cgroups.scc
include features/net_sched/net_sched.scc

include features/fuse/fuse.scc
include features/serial/8250.scc
include features/ktest/ktest.scc
include features/perf/perf.scc nopatch

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

include cfg/systemd.scc
include cfg/virtio.scc

include features/rfkill/rfkill.scc
# include features/kgdb/kgdb-enable.scc
include features/nfsd/nfsd-enable.scc

kconf non-hardware ovp.cfg
