# placeholder for main OVP kernel content

# IRQ remapping for x86 platforms. Will be thrown out by the
# config if not relevant for a platform, but we want it here so
# all OVP x86 boards will pick it up. May be split out in the future.
CONFIG_IRQ_REMAP=y
CONFIG_X86_X2APIC=y

CONFIG_PCI_STUB=y

# These options prevent a 2 minute wait on "link status" when booting
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_SERPORT=y
