# OVP main kernel type definition, this inherits and then 
# extends preempt-rt. BSPs must include this to have their
# patches and configs be on top of the OVP content.

include ktypes/developer/developer.scc nocfg
branch ovp

# aufs doesn't even build with preempt-rt kernels
include features/aufs/aufs-disable.scc

# feature block
include features/blktrace/blktrace.scc
include arch/arm/arm.scc nopatch
include features/hrt/hrt.scc
include features/ftrace/ftrace.scc
include features/cgroups/cgroups.scc
include features/net_sched/net_sched.scc

include features/fuse/fuse.scc
include features/serial/8250.scc
include features/ktest/ktest.scc
include features/perf/perf.scc nopatch

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

include cfg/systemd.scc
include cfg/sysrq.scc

include features/rfkill/rfkill.scc 

include backports/backports.scc

include features/rt/rt.scc
include features/wr-rt/wr-rt.scc

include cfg/openvswitch/openvswitch.scc

kconfig non-hardware ovp.cfg
kconfig non-hardware ovp-remap.cfg

include cfg/virtio.scc
include cfg/dmm.scc
include features/nfsd/nfsd-enable.scc
include cfg/openvswitch/openvswitch.scc

# No patches currently; just cfg
#include features/criu/criu.scc
include features/criu/criu-enable.scc

# kgdb.scc/aufs.scc have been included in standard.scc in developer.scc, 
# but cfg in the kgdb.scc/aufs.scc are overwriten later.
include features/kgdb/kgdb.scc nopatch
include features/aufs/aufs.scc nopatch

kconf non-hardware ovp.cfg
kconf non-hardware ovp-remap.cfg
