# Minnowboard
CONFIG_MINNOWBOARD=y
CONFIG_MINNOWBOARD_GPIO=m
CONFIG_MINNOWBOARD_KEYS=m

# Configs required for boot on this device
CONFIG_DMI=y
CONFIG_MTRR=y

# GPIO Support
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_KEYBOARD_GPIO_POLLED=y
CONFIG_DEBUG_GPIO=y
