kconf hardware intel-atom.cfg
kconf hardware intel-atom-baytrail.cfg

include cfg/efi.scc
include cfg/efi-ext.scc
include cfg/usb-mass-storage.scc
include cfg/vesafb.scc
include cfg/8250.scc

include features/i915/i915.scc
include features/usb/ehci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/uhci-hcd.scc
include features/hostapd/hostapd.scc
include features/mac80211/mac80211.scc
include features/netfilter/netfilter.scc
include features/bluetooth/bluetooth.scc
kconf hardware intel-baytrail-emgd.cfg
