..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

# CONFIG_OCF_OCF is not set
CONFIG_OCF_RANDOMHARVEST=y
CONFIG_OCF_OCFNULL=m
CONFIG_OCF_CRYPTOSOFT=m
CONFIG_OCF_FIPS=y
CONFIG_OCF_CRYPTODEV=m
