CONFIG_X86_32=y
CONFIG_MATOM=y
CONFIG_PRINTK=y

# Basic hardware support for the box - network, USB, PCI, sound
CONFIG_NETDEVICES=y
CONFIG_ATA=y
CONFIG_PCI=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_USB_EHCI_HCD=y
CONFIG_PCIEPORTBUS=y
CONFIG_NET=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SATA_AHCI=y
CONFIG_AGP=y
CONFIG_PM=y
CONFIG_ACPI=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_INPUT=y

# Make sure these are on, otherwise the bootup won't be fun
CONFIG_EXT3_FS=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_MODULES=y
CONFIG_SHMEM=y
CONFIG_TMPFS=y
CONFIG_PACKET=y

# Enable FRI2 Specific Hardware
# Zigbee 802.15.4 Support
CONFIG_IEEE802154=y
# CONFIG_IEEE802154_6LOWPAN is not set

# Bluetooth Support
CONFIG_BT=y

# Intel 6205 ABGN
# Build as a module to avoid having to install the firmware into the initrd
CONFIG_IWLWIFI=m
