kconf hardware fri2.cfg

git merge yocto/emgd-1.10

include features/eg20t/eg20t.scc
include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/drm-emgd/drm-emgd.scc
include features/dmaengine/dmaengine.scc
include features/ericsson-3g/f5521gw.scc
include features/iwlagn/iwlagn.scc
include features/framebuffer/vesafb.scc
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/power/intel.scc
include cfg/smp.scc
include cfg/efi.scc

include features/logbuf/size-normal.scc

include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
