define KMACHINE fri2
define KTYPE preempt-rt
define KARCH i386

# no new branch required, re-use the ktypes/preempt-rt branch
include ktypes/preempt-rt
branch fri2

include fri2.scc
include cfg/efi-ext.scc

# default policy for preempt-rt kernels
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
patch pch_uart-Add-eg20t_port-lock-field-avoid-recursive-s.patch
patch pch_uart-Correct-spin_lock-and-irqsave-usage-in-pch_.patch
