define KMACHINE fri2
define KTYPE preempt-rt
define KARCH i386

# no new branch required, re-use the ktypes/preempt-rt branch
include ktypes/preempt-rt
branch fri2

include fri2.scc
# Disable GPIO_PCH for PREEMPT_RT per:
# https://bugzilla.kernel.org/show_bug.cgi?id=49511
kconf hardware fri2-no-pch-gpio.cfg


# Extra fri2 configs above the minimal defined in fri2.scc
include cfg/efi-ext.scc
include cfg/vesafb.scc

# default policy for preempt-rt kernels
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
patch pch_uart-Correct-spin_lock-and-irqsave-usage-in-pch_.patch
