#
# ARM64
#
CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y


CONFIG_ARCH_THUNDER=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_XGENE=y

# Bus support
CONFIG_ARM_AMBA=y
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCI_THUNDER=y

CONFIG_SMP=y
CONFIG_NR_CPUS=48
CONFIG_HOTPLUG=y
CONFIG_HOTPLUG_CPU=y



CONFIG_HIGH_RES_TIMERS=y

# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_CAVIUM=y
CONFIG_THUNDER_NIC_PF=y
CONFIG_THUNDER_NIC_VF=y
CONFIG_THUNDER_NIC_BGX=y

CONFIG_SCSI=y
CONFIG_HAVE_PATA_PLATFORM=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y


CONFIG_SUSPEND=y
CONFIG_PM=y
CONFIG_PM_CLK=y
CONFIG_CPU_PM=y
CONFIG_ARM64_CPU_SUSPEND=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_FREQ=y

CONFIG_BLK_DEV_LOOP=y

CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PL031=y

# Network device support
CONFIG_PHYLIB=y
CONFIG_MDIO_OCTEON=y
CONFIG_NET_VENDOR_CAVIUM=y

# USB support
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
