From 68ae296dba892d5246cfdb6cdbce3aeb4ce56ced Mon Sep 17 00:00:00 2001
From: Mathieu Desnoyers <mathieu.desnoyers@polymtl.ca>
Date: Thu, 2 Oct 2008 14:35:59 -0400
Subject: [PATCH] lttng-core-i386

LTTng core x86_32

Adds OOPS printing indication of nesting within tracer code.

Signed-off-by: Mathieu Desnoyers <mathieu.desnoyers@polymtl.ca>
CC: Thomas Gleixner <tglx@linutronix.de>
CC: Ingo Molnar <mingo@redhat.com>
CC: H. Peter Anvin <hpa@zytor.com>
diff --git a/arch/x86/kernel/traps_32.c b/arch/x86/kernel/traps_32.c
index e8a3064..ac10c35 100644
--- a/arch/x86/kernel/traps_32.c
+++ b/arch/x86/kernel/traps_32.c
@@ -33,6 +33,7 @@
 #include <linux/nmi.h>
 #include <linux/mm.h>
 #include <linux/ftrace.h>
+#include <linux/ltt-core.h>
 
 #ifdef CONFIG_EISA
 #include <linux/ioport.h>
@@ -445,6 +446,10 @@ int __kprobes __die(const char *str, struct pt_regs *regs, long err)
 	printk("DEBUG_PAGEALLOC");
 #endif
 	printk("\n");
+#ifdef CONFIG_LTT
+	printk(KERN_EMERG "LTT NESTING LEVEL : %u", __get_cpu_var(ltt_nesting));
+	printk("\n");
+#endif
 	if (notify_die(DIE_OOPS, str, regs, err,
 			current->thread.trap_no, SIGSEGV) == NOTIFY_STOP)
 		return 1;
