From 67b9db549212eeab8b84709e55ed4bf14ac4f063 Mon Sep 17 00:00:00 2001
From: Mathieu Desnoyers <mathieu.desnoyers@polymtl.ca>
Date: Thu, 2 Oct 2008 01:44:16 -0400
Subject: [PATCH] lttng-export-irq_desc

Export IRQ descriptor structure on every architectures.

Currently, only a few architectures export the irq_desc structure. This is
useful for loadable modules which are not part of the kernel but need to iterate
on the irq descriptors to list them.

Signed-off-by: Mathieu Desnoyers <mathieu.desnoyers@polymtl.ca>
---
 arch/sh/kernel/sh_ksyms_32.c |    1 -
 kernel/irq/handle.c          |    1 +
 2 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/arch/sh/kernel/sh_ksyms_32.c b/arch/sh/kernel/sh_ksyms_32.c
index 6e1b1c2..1ddbf78 100644
--- a/arch/sh/kernel/sh_ksyms_32.c
+++ b/arch/sh/kernel/sh_ksyms_32.c
@@ -23,7 +23,6 @@ extern struct hw_interrupt_type no_irq_type;
 /* platform dependent support */
 EXPORT_SYMBOL(dump_fpu);
 EXPORT_SYMBOL(kernel_thread);
-EXPORT_SYMBOL(irq_desc);
 EXPORT_SYMBOL(no_irq_type);
 
 EXPORT_SYMBOL(strlen);
diff --git a/kernel/irq/handle.c b/kernel/irq/handle.c
index 5bd6f1f..390b868 100644
--- a/kernel/irq/handle.c
+++ b/kernel/irq/handle.c
@@ -97,6 +97,7 @@ struct irq_chip no_irq_chip = {
 	.ack		= ack_bad,
 	.end		= noop,
 };
+EXPORT_SYMBOL(irq_desc);
 
 /*
  * Generic dummy implementation which can be used for
-- 
1.5.5.1

