From 3f5d652ebabcb269e75a16897426a567188a3348 Mon Sep 17 00:00:00 2001
From: Mathieu Desnoyers <mathieu.desnoyers@polymtl.ca>
Date: Wed, 8 Oct 2008 23:53:00 -0400
Subject: [PATCH] [PATCH] markers-userspace-x86_64

From 29a5b70a0f5bda74dd09e72538433a9baf3b37b1 Mon Sep 17 00:00:00 2001
Subject: [PATCH] markers-userspace-x86_64
diff --git a/arch/x86/Kconfig b/arch/x86/Kconfig
index a8a5cc2..f5ab6e8 100644
--- a/arch/x86/Kconfig
+++ b/arch/x86/Kconfig
@@ -15,6 +15,7 @@ config X86_32
 
 config X86_64
 	def_bool 64BIT
+	select HAVE_MARKERS_ABI
 
 ### Arch settings
 config X86
diff --git a/arch/x86/ia32/ia32entry.S b/arch/x86/ia32/ia32entry.S
index c57cdc2..b0db53f 100644
--- a/arch/x86/ia32/ia32entry.S
+++ b/arch/x86/ia32/ia32entry.S
@@ -838,5 +838,7 @@ ENTRY(ia32_sys_call_table)
 	.quad sys_dup3			/* 330 */
 	.quad sys_pipe2
 	.quad sys_inotify_init1
+	.quad sys_marker
+	.quad sys_trace
 .globl ia32_syscall_end
 ia32_syscall_end:
diff --git a/arch/x86/kernel/signal_64.c b/arch/x86/kernel/signal_64.c
index 9dfe3c4..24272aa 100644
--- a/arch/x86/kernel/signal_64.c
+++ b/arch/x86/kernel/signal_64.c
@@ -19,6 +19,7 @@
 #include <linux/stddef.h>
 #include <linux/personality.h>
 #include <linux/compiler.h>
+#include <linux/marker.h>
 #include <asm/processor.h>
 #include <asm/ucontext.h>
 #include <asm/uaccess.h>
@@ -565,6 +566,21 @@ void do_notify_resume(struct pt_regs *regs, void *unused,
 	/* deal with pending signal delivery */
 	if (thread_info_flags & _TIF_SIGPENDING)
 		do_signal(regs);
+
+#ifdef CONFIG_MARKERS_USERSPACE
+	/* Pending marker update ? */
+	if (thread_info_flags & _TIF_MARKER_PENDING) {
+		/*
+		 * marker_update_process can sleep because it writes to
+		 * userspace and because it takes a mutex. While locking could
+		 * be changed to a non-blocking scheme, it is good do do not
+		 * fail on userspace page faults.
+		 */
+		local_irq_enable();
+		marker_update_process();
+		local_irq_disable();
+	}
+#endif
 }
 
 void signal_fault(struct pt_regs *regs, void __user *frame, char *where)
diff --git a/include/asm-x86/unistd_64.h b/include/asm-x86/unistd_64.h
index 9cbd7f9..1932a00 100644
--- a/include/asm-x86/unistd_64.h
+++ b/include/asm-x86/unistd_64.h
@@ -655,7 +655,10 @@ __SYSCALL(__NR_dup3, sys_dup3)
 __SYSCALL(__NR_pipe2, sys_pipe2)
 #define __NR_inotify_init1			294
 __SYSCALL(__NR_inotify_init1, sys_inotify_init1)
-
+#define __NR_marker				295
+__SYSCALL(__NR_marker, sys_marker)
+#define __NR_trace				296
+__SYSCALL(__NR_trace, sys_trace)
 
 #ifndef __NO_STUBS
 #define __ARCH_WANT_OLD_READDIR
