From b593136dab276b5eac3f5ad9e0d1815da4b80c96 Mon Sep 17 00:00:00 2001
From: Mathieu Desnoyers <mathieu.desnoyers@polymtl.ca>
Date: Thu, 30 Oct 2008 23:27:28 -0400
Subject: [PATCH] lttng-export-irq_desc

Export IRQ descriptor structure on every architectures.

Currently, only a few architectures export the irq_desc structure. This is
useful for loadable modules which are not part of the kernel but need to iterate
on the irq descriptors to list them.

Signed-off-by: Mathieu Desnoyers <mathieu.desnoyers@polymtl.ca>
---
 arch/sh/kernel/sh_ksyms_32.c |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/arch/sh/kernel/sh_ksyms_32.c b/arch/sh/kernel/sh_ksyms_32.c
index 6e1b1c2..1ddbf78 100644
--- a/arch/sh/kernel/sh_ksyms_32.c
+++ b/arch/sh/kernel/sh_ksyms_32.c
@@ -23,7 +23,6 @@ extern struct hw_interrupt_type no_irq_type;
 /* platform dependent support */
 EXPORT_SYMBOL(dump_fpu);
 EXPORT_SYMBOL(kernel_thread);
-EXPORT_SYMBOL(irq_desc);
 EXPORT_SYMBOL(no_irq_type);
 
 EXPORT_SYMBOL(strlen);
-- 
1.5.5.1

