From: Steven Rostedt <srostedt@redhat.com>
Add hooks to x86 to track syscalls for event trace.

This code was taken from the work by Ingo Molnar.

Signed-off-by: Steven Rostedt <srostedt@redhat.com>
---
 arch/x86/ia32/ia32entry.S   |   10 +++++++-
 arch/x86/kernel/entry_64.S  |    6 +++++
 include/asm-x86/calling.h   |   50 +++++++++++++++++++++++++++++++++++++++++++
 include/asm-x86/unistd_64.h |    2 +
 4 files changed, 67 insertions(+), 1 deletions(-)

diff --git a/arch/x86/ia32/ia32entry.S b/arch/x86/ia32/ia32entry.S
index 4cef697..cf4086b 100644
--- a/arch/x86/ia32/ia32entry.S
+++ b/arch/x86/ia32/ia32entry.S
@@ -349,10 +349,15 @@ cstar_do_call:
 	IA32_ARG_FIXUP 1
 cstar_dispatch:
 	OPROF_SAVE_REST %r9, %r15
+
+	TRACE_SYS_IA32_CALL
 	call *ia32_sys_call_table(,%rax,8)
+	TRACE_SYS_RET
+
 	.globl ia32_cstar_done
 ia32_cstar_done:
 	OPROF_RESTORE_REST %r15
+
 	movq %rax,RAX-ARGOFFSET(%rsp)
 	GET_THREAD_INFO(%r10)
 	DISABLE_INTERRUPTS(CLBR_NONE)
@@ -463,7 +468,9 @@ ENTRY(ia32_syscall)
 ia32_do_call:
 	IA32_ARG_FIXUP
 	OPROF_SAVE_REST %rbp, %r15, 0
+	TRACE_SYS_IA32_CALL
 	call *ia32_sys_call_table(,%rax,8) # xxx: rip relative
+	TRACE_SYS_RET
 	.globl ia32_syscall_done
 ia32_syscall_done:
 	OPROF_RESTORE_REST %r15, 0
@@ -544,7 +551,7 @@ END(ia32_ptregs_common)
 
 	.section .rodata,"a"
 	.align 8
-ia32_sys_call_table:
+ENTRY(ia32_sys_call_table)
 	.quad sys_restart_syscall
 	.quad sys_exit
 	.quad stub32_fork
@@ -880,4 +887,5 @@ ia32_sys_call_table:
 	.quad sys_inotify_init1
 	.quad sys_marker
 	.quad sys_trace
+.globl ia32_syscall_end
 ia32_syscall_end:
diff --git a/arch/x86/kernel/entry_64.S b/arch/x86/kernel/entry_64.S
index b1b07bc..652df66 100644
--- a/arch/x86/kernel/entry_64.S
+++ b/arch/x86/kernel/entry_64.S
@@ -377,7 +377,11 @@ system_call_fastpath:
 	ja badsys
 	movq %r10,%rcx
 	OPROF_SAVE_REST
+
+	TRACE_SYS_CALL
 	call *sys_call_table(,%rax,8)  # XXX:	 rip relative
+	TRACE_SYS_RET
+
 	.globl system_call_done
 system_call_done:
 	OPROF_RESTORE_REST
@@ -517,7 +521,9 @@ tracesys:
 	ja   int_ret_from_sys_call	/* RAX(%rsp) set to -ENOSYS above */
 	movq %r10,%rcx	/* fixup for C */
 	OPROF_SAVE_REST
+	TRACE_SYS_CALL
 	call *sys_call_table(,%rax,8)
+ 	TRACE_SYS_RET
 	.globl tracesys_done
 tracesys_done:
 	OPROF_RESTORE_REST
diff --git a/include/asm-x86/calling.h b/include/asm-x86/calling.h
index 2bc162e..8edab44 100644
--- a/include/asm-x86/calling.h
+++ b/include/asm-x86/calling.h
@@ -165,6 +165,56 @@
 	RESTORE_ARGS 0, \addskip
 	.endm
 
+
+/*
+ * latency-tracing helpers:
+ */
+
+	.macro TRACE_SYS_CALL
+
+#ifdef CONFIG_EVENT_TRACER
+	SAVE_ARGS
+
+	mov     %rdx, %rcx
+	mov     %rsi, %rdx
+	mov     %rdi, %rsi
+	mov     %rax, %rdi
+
+	call sys_call
+
+	RESTORE_ARGS
+#endif
+	.endm
+
+
+	.macro TRACE_SYS_IA32_CALL
+
+#ifdef CONFIG_EVENT_TRACER
+	SAVE_ARGS
+
+	mov     %rdx, %rcx
+	mov     %rsi, %rdx
+	mov     %rdi, %rsi
+	mov     %rax, %rdi
+
+	call sys_ia32_call
+
+	RESTORE_ARGS
+#endif
+	.endm
+
+	.macro TRACE_SYS_RET
+
+#ifdef CONFIG_EVENT_TRACER
+	SAVE_ARGS
+
+	mov     %rax, %rdi
+
+	call sys_ret
+
+	RESTORE_ARGS
+#endif
+	.endm
 	.macro icebp
 	.byte 0xf1
 	.endm
diff --git a/include/asm-x86/unistd_64.h b/include/asm-x86/unistd_64.h
index 9bc435a..1932a00 100644
--- a/include/asm-x86/unistd_64.h
+++ b/include/asm-x86/unistd_64.h
@@ -11,6 +11,8 @@
  * Note: holes are not allowed.
  */
 
+#define NR_syscalls (__NR_syscall_max+1)
+
 /* at least 8 syscall per cacheline */
 #define __NR_read				0
 __SYSCALL(__NR_read, sys_read)
