Subject: powerpc: ftrace stop on crash
From: Thomas Gleixner <tglx@linutronix.de>
Date: Sun, 27 Jul 2008 09:42:36 +0200

Stop tracing, when we run into an oops/bug. That way we can see what
led to that.

Signed-off-by: Thomas Gleixner <tglx@linutronix.de>
---
 arch/powerpc/kernel/traps.c |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/arch/powerpc/kernel/traps.c b/arch/powerpc/kernel/traps.c
index 74cc478..2f0f221 100644
--- a/arch/powerpc/kernel/traps.c
+++ b/arch/powerpc/kernel/traps.c
@@ -37,6 +37,7 @@
 #include <linux/ltt-core.h>
 #include <trace/trap.h>
 #include <linux/kallsyms.h>
+#include <linux/ftrace.h>
 
 #include <asm/pgtable.h>
 #include <asm/uaccess.h>
@@ -114,6 +115,8 @@ int die(const char *str, struct pt_regs *regs, long err)
 	if (debugger(regs))
 		return 1;
 
+	ftrace_stop();
+
 	oops_enter();
 
 	if (die.lock_owner != raw_smp_processor_id()) {
