include features/rt/rt.scc after features/kgdb/kgdb
include ktypes/standard/standard
#not required, since include after creates a branch
#branch preempt_rt

patch_trigger arch:all ctx_mod dynamic_printk.patch
patch_trigger arch:all ctx_mod 0001-Implement-futex-macros-for-ARM.patch
patch_trigger arch:all ctx_mod 0011-lttng-timestamp-generic.patch
patch_trigger arch:all ctx_mod 0020-lttng-core-i386.patch
patch_trigger arch:all ctx_mod 0021-lttng-core-powerpc.patch
patch_trigger arch:all ctx_mod 0090-lttng-instrumentation-irq.patch
patch_trigger arch:all ctx_mod 0091-lttng-instrumentation-scheduler.patch
patch_trigger arch:all ctx_mod 0100-lttng-instrumentation-fs.patch
patch_trigger arch:all ctx_mod 0135-fix-x86_64-sysenter-trace-race.patch
patch_trigger arch:all ctx_mod 0142-x86-nmi-safe-int3-and-page-fault.patch
patch_trigger arch:all ctx_mod 0144-lttng-instrumentation-i386.patch
patch_trigger arch:all ctx_mod 0152-lttng-export-irq_desc.patch
patch_trigger arch:all ctx_mod 0162-lttng-statedump-x86.patch
patch_trigger arch:all ctx_mod 0163-markers-userspace.patch
patch_trigger arch:all ctx_mod 0164-markers-userspace-x86.patch
patch_trigger arch:all ctx_mod 0165-markers-userspace-x86_64.patch
patch_trigger arch:all ctx_mod 0167-lttng-ftrace-integration.patch
patch_trigger arch:all ctx_mod alt_ipstack_hooks.patch
patch_trigger arch:all ctx_mod git-unionfs.patch

patch_trigger arch:all exclude 0034-tracepoints.patch

kconf non-hardware preempt_rt.cfg
