include ktypes/standard/standard

branch preempt_rt
include features/rt/rt.scc

# RT block start
# LTT supplies these, so we don't want the sub-chunk from RT.
patch_trigger arch:all exclude ftrace-upstream-tracepoints.patch
patch_trigger arch:all exclude tracepoint-backport.patch
# ...but we still want the one unique tracepoint it added.
patch tracepoint-add-for-sched_resched_task.patch

# Other issues that appear due to the intersection of RT and LTT.
patch lttng-fix-lttng-deadlock-on-preempt_rt-kernel.patch
patch trace_shared_tasklet_action_for_high_and_low.patch

# Following are context mods of the main RT patches.
patch_trigger arch:all ctx_mod apic-dumpstack.patch
patch_trigger arch:all ctx_mod arm-futex-atomic-cmpxchg.patch
patch_trigger arch:all ctx_mod bh-state-lock.patch
patch_trigger arch:all ctx_mod bz235099-idle-load-fix.patch
patch_trigger arch:all ctx_mod event-tracer-syscall-i386.patch
patch_trigger arch:all ctx_mod event-tracer-syscall-x86_64.patch
patch_trigger arch:all ctx_mod ftrace-correctly-display-preempt-count-in-ftracer.patch
patch_trigger arch:all ctx_mod ftrace-hotplug-fix.patch
patch_trigger arch:all ctx_mod ftrace-upstream-temp.patch
patch_trigger arch:all ctx_mod latency-tracing-arm.patch
patch_trigger arch:all ctx_mod lock_page_ref.patch
patch_trigger arch:all ctx_mod mapping_nrpages.patch
patch_trigger arch:all ctx_mod mm-concurrent-pagecache.patch
patch_trigger arch:all ctx_mod new-softirq-code.patch
patch_trigger arch:all ctx_mod percpu-locked-netfilter.patch
patch_trigger arch:all ctx_mod powerpc-ftrace-stop-on-oops.patch
patch_trigger arch:all ctx_mod preempt-irqs-ppc.patch
patch_trigger arch:all ctx_mod preempt-irqs-timer.patch
patch_trigger arch:all ctx_mod preempt-realtime-core.patch
patch_trigger arch:all ctx_mod preempt-realtime-i386.patch
patch_trigger arch:all ctx_mod preempt-realtime-irqs.patch
patch_trigger arch:all ctx_mod preempt-realtime-mips.patch
patch_trigger arch:all ctx_mod preempt-realtime-x86_64.patch
patch_trigger arch:all ctx_mod preempt-softirqs-core.patch
patch_trigger arch:all ctx_mod print-might-sleep-hack.patch
patch_trigger arch:all ctx_mod rt-move-update-wall-time-back-to-do-timer.patch
patch_trigger arch:all ctx_mod rt-mutex-core.patch
patch_trigger arch:all ctx_mod rt-mutex-x86-64.patch
patch_trigger arch:all ctx_mod sched-clock-nmi.patch
patch_trigger arch:all ctx_mod schedule_on_each_cpu-enhance.patch
patch_trigger arch:all ctx_mod s_files.patch
patch_trigger arch:all ctx_mod s_files-schedule_on_each_cpu_wq.patch
patch_trigger arch:all ctx_mod tasklet-redesign.patch
patch_trigger arch:all ctx_mod trace-histograms.patch
patch_trigger arch:all ctx_mod tracer-add-event-markers.patch
patch_trigger arch:all ctx_mod tracer-event-trace.patch

kconf non-hardware preempt_rt.cfg
