include features/rt/rt.scc after features/kgdb/kgdb
exclude features/dynamic_ftrace/dynamic_ftrace.scc

include ktypes/standard/standard

# not required, since include after creates a branch
# branch preempt_rt

# RT block start
# LTT supplies this, so we don't want the sub-chunk from RT.
patch_trigger arch:all exclude ftrace-upstream-tracepoints.patch
# ...but we still want the one unique tracepoint it added.
patch tracepoint-add-for-sched_resched_task.patch
patch_trigger arch:all ctx_mod s_files.patch

# from patches/debug
patch_trigger arch:all ctx_mod dynamic_printk.patch

# from features/rb_pi_futex
patch_trigger arch:all ctx_mod 0001-Implement-futex-macros-for-ARM.patch

# lttng block start
patch_trigger arch:all ctx_mod 0009-trace-clock-generic.patch
patch_trigger arch:all ctx_mod 0010-trace-clock-core.patch
patch_trigger arch:all ctx_mod 0049-tracepoints-use-rcu-sched-notrace.patch
patch_trigger arch:all ctx_mod 0053-tracepoints-use-modules-notifiers.patch
patch_trigger arch:all ctx_mod 0062-lttng-core-i386.patch
patch_trigger arch:all ctx_mod 0063-lttng-core-powerpc.patch
patch_trigger arch:all ctx_mod 0121-lttng-instrumentation-irq.patch
patch_trigger arch:all ctx_mod 0122-lttng-instrumentation-scheduler.patch
patch_trigger arch:all ctx_mod 0131-lttng-instrumentation-fs.patch
patch_trigger arch:all ctx_mod 0167-fix-x86_64-sysenter-trace-race.patch
patch_trigger arch:all ctx_mod 0174-x86-nmi-safe-int3-and-page-fault.patch
patch_trigger arch:all ctx_mod 0182-lttng-instrumentation-x86.patch
patch_trigger arch:all ctx_mod 0190-lttng-export-irq_desc.patch
patch_trigger arch:all ctx_mod 0200-lttng-statedump-x86.patch
patch_trigger arch:all ctx_mod 0201-markers-userspace.patch
patch_trigger arch:all ctx_mod 0202-markers-userspace-x86.patch
patch_trigger arch:all ctx_mod 0203-markers-userspace-x86_64.patch
patch_trigger arch:all ctx_mod 0205-ftrace-port-to-tracepoints.patch

patch_trigger arch:all exclude 0036-tracepoints.patch
# lttng block end

patch_trigger arch:all ctx_mod alt_ipstack_hooks.patch
patch_trigger arch:all ctx_mod git-unionfs.patch

patch_trigger arch:all ctx_mod memcg-fix-page-mapping-null-pointer.patch

# rt has a different solution than this patch implements
patch_trigger arch:all exclude flow_cache_lookup-preempt-fix.patch

patch_trigger arch:all ctx_mod Use-ftrace-to-track-irq-dis-enables-through-the-kern.patch
patch_trigger arch:all exclude ftrace-fix-ARM-crash.patch

# dynamic ftrace

patch_trigger arch:all ctx_mod ftrace-add-quick-function-trace-stop.patch
patch_trigger arch:all ctx_mod ftrace-disable-ftrace-on-anomalies-in-trace-start-a.patch
patch_trigger arch:all ctx_mod ftrace-enable-mcount-recording-for-modules.patch
patch_trigger arch:all ctx_mod ftrace-mcount-call-site-on-boot-nops-core.patch
patch_trigger arch:all ctx_mod ftrace-nmi-safe-code-modification.patch
patch_trigger arch:all ctx_mod ftrace-only-have-ftrace_kill-atomic.patch
patch_trigger arch:all ctx_mod ftrace-pass-module-struct-to-arch-dynamic-ftrace-fu.patch
patch_trigger arch:all ctx_mod ftrace-remove-condition-from-ftrace_record_ip.patch
patch_trigger arch:all ctx_mod ftrace-remove-daemon.patch
patch_trigger arch:all ctx_mod ftrace-remove-ftrace-hash.patch
patch_trigger arch:all ctx_mod ftrace-warn-on-failure-to-disable-mcount-callers.patch
patch_trigger arch:all ctx_mod powerpc-ppc64-ftrace-handle-module-trampolines-for.patch

kconf non-hardware preempt_rt.cfg
