..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
#
# System Type
#
CONFIG_ARCH_MXC=y

#
# Freescale MXC Implementations
#
CONFIG_ARCH_MX5=y
CONFIG_ARCH_MX51=y

#
# MX5 platforms:
#
CONFIG_MACH_MX51_3DS=y

#
# Device options
#
CONFIG_I2C_MXC_SELECT1=y
CONFIG_I2C_MXC_SELECT2=y
CONFIG_MXC_SDMA_API=y
CONFIG_ARCH_MXC_HAS_NFC_V3=y
CONFIG_ARCH_MXC_HAS_NFC_V3_2=y
CONFIG_ARCH_MXC_IOMUX_V3=y
CONFIG_UTMI_MXC=y
CONFIG_MXC_DVFS_PER=y
CONFIG_COMMON_CLKDEV=y

#
# SDMA options
#
CONFIG_SDMA_IRAM=y

#
# Floating point emulation
#
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

#
# CPU Power Management
#
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_IMX=y

#
# Power management options
#
CONFIG_PM=y
CONFIG_SUSPEND=y

CONFIG_MTD=y
CONFIG_MTD_CONCAT=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

#
# Self-contained MTD device drivers
#
CONFIG_MTD_M25P80=y

CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_MXC_V3=y

#
# SCSI device support
#
CONFIG_SCSI=y

#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_BLK_DEV_SD=y

CONFIG_SMSC911X=y

#
# Input Device Drivers
#
CONFIG_KEYBOARD_IMX=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_MXC=y

#
# Character devices
#
CONFIG_FM_SI4702=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y

CONFIG_I2C=y

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_IMX=y
CONFIG_I2C_MXC_HS=y

CONFIG_SPI=y

#
# SPI Master Controller Drivers
#
CONFIG_SPI_IMX=y

CONFIG_W1=m

#
# 1-wire Bus Masters
#
CONFIG_W1_MASTER_MXC=m

#
# 1-wire Slaves
#
CONFIG_W1_SLAVE_DS2438=m

CONFIG_POWER_SUPPLY=y

CONFIG_SENSORS_ISL29003=y

#
# Watchdog Device Drivers
#
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_MXC_WATCHDOG=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_MC13892=y

#
# Multimedia core support
#
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_DEV=y

#
# Multimedia drivers
#
CONFIG_VIDEO_MXC_CAMERA=y

#
# MXC Camera/V4L2 PRP Features support
#
CONFIG_VIDEO_MXC_IPU_CAMERA=y
CONFIG_MXC_CAMERA_OV3640=y
CONFIG_MXC_IPU_PRP_VF_SDC=y
CONFIG_MXC_IPU_PRP_ENC=y
CONFIG_MXC_IPU_CSI_ENC=y
CONFIG_VIDEO_MXC_OUTPUT=y
CONFIG_VIDEO_MXC_IPU_OUTPUT=y


#
# Frame buffer hardware drivers
#
CONFIG_FB_MXC=y
CONFIG_FB_MXC_SYNC_PANEL=y
CONFIG_FB_MXC_EPSON_VGA_SYNC_PANEL=y
CONFIG_FB_MXC_TVOUT_TVE=y

#
# Backlight drivers
#
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_MXC=y
CONFIG_BACKLIGHT_MXC_MC13892=y

#
# Console display driver support
#
# CONFIG_VGA_CONSOLE is not set
CONFIG_LOGO=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_MXC_SOC_SSI=y
CONFIG_SND_MXC_SOC=y
CONFIG_SND_SOC_IMX_3STACK_SGTL5000=y
CONFIG_SND_SOC_SGTL5000=y


CONFIG_USB=y

#
# USB Host Controller Drivers
#
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ARC=y
CONFIG_USB_EHCI_ARC_H1=y
CONFIG_USB_EHCI_ARC_OTG=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_STATIC_IRAM=y

#
# may also be needed; see USB_STORAGE Help for more information
#
CONFIG_USB_STORAGE=y


CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_ARC=y
CONFIG_USB_ARC=y
CONFIG_USB_GADGET_ARC_OTG=y
CONFIG_USB_OTG=y
# CONFIG_USB_OTG_WHITELIST is not set
CONFIG_UTMI_MXC_OTG=y

#
# MMC/SD/SDIO Card Drivers
CONFIG_MMC=y
CONFIG_MMC_IMX_ESDHCI=y

#
# RTC interfaces
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_MXC_V2=y
CONFIG_RTC_MC13892=y

#
# MXC support drivers
#
CONFIG_MXC_IPU=y
CONFIG_MXC_IPU_V3=y

CONFIG_MXC_PMIC_MC13892=y
CONFIG_MXC_PMIC_I2C=y

CONFIG_MXC_MC13892_ADC=y
CONFIG_MXC_MC13892_RTC=y
CONFIG_MXC_MC13892_LIGHT=y
CONFIG_MXC_MC13892_BATTERY=y
CONFIG_MXC_MC13892_CONNECTIVITY=y
CONFIG_MXC_MC13892_POWER=y

CONFIG_MXC_SECURITY_SCC2=y
CONFIG_MXC_SAHARA=y

CONFIG_MXC_VPU=y
CONFIG_MXC_VPU_IRAM=y

CONFIG_MXC_BLUETOOTH=y

# CONFIG_MXC_HWEVENT is not set

