# Shared components for both x86_32 and x86_64

include cfg/vesafb.scc
include cfg/usb-mass-storage.scc
include cfg/8250.scc
include cfg/sound.scc
include cfg/efi-ext.scc
include cfg/boot-live.scc
include cfg/intel.scc
include cfg/hugetlb/hugetlb.scc

include features/netfilter/netfilter.scc
include features/profiling/profiling.scc
include features/power/intel.scc
include features/scsi/cdrom.scc
include features/i915/i915.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/igb/igb.scc
include features/ixgbe/ixgbe.scc
include features/iwlwifi/iwlwifi.scc
include features/usb/uhci-hcd.scc
include features/usb/ehci-hcd.scc
include features/usb/xhci-hcd.scc
include features/hostapd/hostapd.scc
include features/latencytop/latencytop.scc
include features/uio/uio.scc
include features/spi/spi.scc
include features/spi/spidev.scc
include features/bluetooth/bluetooth.scc
include features/input/input.scc
include features/sound/snd_hda_intel.scc
include features/intel-iommu/intel-iommu.scc
include features/cma/cma.scc
include features/rapl/rapl.scc
include features/powerclamp/powerclamp.scc
include features/r8169/r8169.scc
include features/edac/edac-x86.scc
include features/mwifiex/mwifiex.scc
include features/radeon/radeon.scc
include features/input/touchscreen-zforce.scc

kconf hardware intel-x86.cfg
kconf hardware intel-x86-mga.cfg
kconf hardware intel-x86-acpi.cfg
kconf hardware intel-x86-igb-overrides.cfg
kconf hardware intel-x86-ixgbe-overrides.cfg
kconf hardware intel-x86-tigon3.cfg
patch PM-QoS-Add-pm_qos_cancel_request_lazy-that-doesn-t-s.patch
patch mmc-sdhci-get-runtime-pm-when-sdio-irq-is-enabled.patch
patch mmc-sdhci-Support-maximum-DMA-latency-request-via-PM.patch
patch mmc-sdhci-acpi-Fix-device-hang-on-Intel-BayTrail.patch
patch mmc-sdhci-pci-Fix-device-hang-on-Intel-BayTrail.patch
patch net-wireless-add-rtl8723bs-driver.patch
patch wireless-rtl8723bs-select-select-WIRELESS_EXT-and-BT.patch
