# Shared components for both x86_32 and x86_64

include cfg/vesafb.scc
include cfg/usb-mass-storage.scc
include cfg/8250.scc
include cfg/sound.scc
include cfg/efi-ext.scc
include cfg/boot-live.scc

include features/netfilter/netfilter.scc
include features/profiling/profiling.scc
include features/hugetlb/hugetlb.scc
include features/power/intel.scc
include features/scsi/cdrom.scc
include features/i915/i915.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/igb/igb.scc
include features/ixgbe/ixgbe.scc
include features/iwlwifi/iwlwifi.scc
include features/usb/uhci-hcd.scc
include features/usb/ehci-hcd.scc
include features/usb/xhci-hcd.scc
include features/hostapd/hostapd.scc
include features/latencytop/latencytop.scc
include features/uio/uio.scc
include features/spi/spi.scc
include features/spi/spidev.scc
include features/bluetooth/bluetooth.scc
include features/edac/edac-x86.scc
include features/intel-iommu/intel-iommu.scc
include features/rapl/rapl.scc
include features/powerclamp/powerclamp.scc

kconf hardware intel-x86.cfg
kconf hardware intel-x86-mga.cfg
kconf hardware intel-x86-acpi.cfg
kconf hardware intel-x86-igb-overrides.cfg
kconf hardware intel-x86-ixgbe-overrides.cfg
kconf hardware intel-x86-tigon3.cfg
kconf hardware intel-x86-multitouch.cfg
patch filter-add-the-missing-part-of-the-__sk_prepare_filt.patch
