# +246k bzImage

# Basic socket support
CONFIG_NET=y
CONFIG_UNIX=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NLATTR=y

# INET TCP/IP
CONFIG_INET=y
CONFIG_TCP_CONG_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"

# Disable certain new defaults
# bzImage ~ -200k
# Using allnoconfig internally would eliminate the need for this
# CONFIG_XFRM is not set
# CONFIG_IPV6 is not set
# CONFIG_WIRELESS is not set
# CONFIG_IPCOMP_XFRM is not set
# IPSEC
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
#
# CONFIG_INET_DIAG is not set
