CONFIG_CRASH_DUMP=y
CONFIG_PROC_VMCORE=y
CONFIG_GRSEC_ALLOW_VMCORE=y
CONFIG_GRSEC_ALLOW_KCORE=y
# CONFIG_PAX_USERCOPY is not set
# CONFIG_PAX_REFCOUNT is not set
# CONFIG_GRKERNSEC_KMEM is not set
# CONFIG_STRICT_DEVMEM is not set
