#
# System Type
#
CONFIG_QSP=y
CONFIG_PPC_QSP=y

#
# MTD/flash
#
CONFIG_MTD_QSP_FLASH=y

#
# Disk controller
#
CONFIG_BLK_DEV_QSP=y

#
# Network interfaces
#
CONFIG_NET_QSP=y

#
# Serial drivers
#
CONFIG_SERIAL_QSP_UART=y
CONFIG_SERIAL_QSP_MAXPORTS=16
CONFIG_SERIAL_QSP_CONSOLE=y

#
# LED drivers
#
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_QSP=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

#
# RTC interfaces
#
CONFIG_RTC_DRV_QSP=y

#
# Interrupt controller
#
CONFIG_PIC_SUPPORT=y
CONFIG_QSP_PIC=y

#
# Simics FS
#
CONFIG_SIMICSFS=y
CONFIG_SIMICSFS_ADDRESS="0xe0200000"
