# Core configuration settings for x86_64
include arch/x86_64/x86_64.scc nopatch

kconf hardware x86-64-kvm-guest.cfg

include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc

include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/igb/igb.scc
include features/ixgbe/ixgbe.scc
include features/i40e/i40e.scc

include features/latencytop/latencytop.scc
include features/profiling/profiling.scc

include cfg/qemu-devices.scc
include cfg/virtio.scc
include cfg/paravirt_kvm.scc
include cfg/kvm-guest.scc
