# intel-quark.scc
#
# Core platform enablement for all intel-quark ktypes. This should only
# contain CPU features and devices known to be present on the supported
# platforms, SoCs, and boards.
#

include cfg/x86_base.scc

include cfg/timer/hz_100.scc

# Supported platforms and SoCs
include features/soc/x1000/x1000.scc
include features/usb/serial-all.scc

# Add misc drivers for IoT support
include features/misc/bosch-pressure-sensor-i2c.scc

# This line comes last as it has the final word on
# CONFIG values.
kconf hardware intel-quark.cfg
