# intel-core2-32.scc
#
# Core platform enablement for all intel-core2-32 ktypes. This should only
# contain CPU features and devices known to be present on the supported
# platforms, SoCs, and boards.
#

include cfg/x86.scc

# Supported platforms and SoCs
include features/soc/baytrail/baytrail.scc

# Fixme: These should be moved into something similar to the above
include bsp/crownbay/crownbay.scc
include bsp/emenlow/emenlow.scc
include bsp/fri2/fri2.scc
include bsp/sys940x/sys940x.scc

# This line comes last as it has the final word on
# CONFIG values.
kconf hardware intel-core2-32.cfg
