# intel-corei7-64.scc
#
# Core platform enablement for all intel-corei7-64 ktypes. This should only
# contain CPU features and devices known to be present on the supported
# platforms, SoCs, and boards.
#

include cfg/x86_64.scc

# Supported platforms and SoCs
include features/soc/baytrail/baytrail.scc

# Fixme: These should be moved into something similar to the above
include bsp/chiefriver/chiefriver.scc
include bsp/crystalforest/crystalforest.scc
include bsp/haswell-wc/haswell-wc.scc
include bsp/jasperforest/jasperforest.scc
include bsp/romley/romley.scc
include bsp/sugarbay/sugarbay.scc

# This line comes last as it has the final word on
# CONFIG values.
kconf hardware intel-corei7-64.cfg
