# intel-common-drivers.scc
#
# Common drivers and technologies to enable intel-common derived BSPs.
#

include intel-common.scc

# Borrow the driver selection from common-pc until
# it is better abstracted on its own.
kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-eth.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg
kconf hardware bsp/common-pc/common-pc-wifi.cfg

# USB
include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc
include features/usb/usb-gadgets.scc
include features/usb/touchscreen-composite.scc

include cfg/timer/hpet.scc

# Graphics
include cfg/vesafb.scc
include features/i915/i915.scc

# Networking
include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/ericsson-3g/f5521gw.scc
include features/igb/igb.scc
include features/ixgbe/ixgbe.scc
include features/iwlwifi/iwlwifi.scc
include features/iwlegacy/iwlegacy.scc

# Various RF/Wireless technologies
include features/nfc/nfc.scc
include features/nfc/nfc-generic.scc
include features/nfc/nfc-vendor.scc
include features/bluetooth/bluetooth.scc
include features/bluetooth/bluetooth-usb.scc
include features/ieee802154/ieee802154.scc

# Various media device support, like webcams and capture cards
include features/media/media-all.scc

# Industrial IO Support
include features/iio/iio.scc

# Intel HD Audio
include features/sound/snd_hda_intel.scc

# Intel technology
include features/amt/mei/mei.scc
include features/power/intel.scc

# Subsystems and interfaces
include features/hugetlb/hugetlb.scc
include features/i2c/i2cdev.scc
include features/leds/leds.scc
include features/spi/spidev.scc

# Miscellaneous
include cfg/dmaengine.scc
include features/uio/uio.scc
include cfg/efi-ext.scc

# default policy for standard kernels
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
