# intel-corei7-64.scc
#
# Core platform enablement for all intel-corei7-64 ktypes. This should only
# contain CPU features and devices known to be present on the supported
# platforms, SoCs, and boards.
#

include cfg/x86_64.scc

# Supported platforms and SoCs
include features/soc/baytrail/baytrail.scc
include features/soc/skylake/skylake.scc

# Fixme: These should be moved into something similar to the above
include bsp/haswell-wc/haswell-wc.scc
include bsp/romley/romley.scc
include bsp/mohonpeak/mohonpeak.scc

# DCA is now 64 bit only, so inlcude it here.
include features/dca/dca.scc

# This line comes last as it has the final word on
# CONFIG values.
kconf hardware intel-corei7-64.cfg
