# intel-core2-32.scc
#
# Core platform enablement for all intel-core2-32 ktypes. This should only
# contain CPU features and devices known to be present on the supported
# platforms, SoCs, and boards.
#

include cfg/x86.scc

# Supported platforms and SoCs
include features/soc/baytrail/baytrail.scc
include features/soc/braswell/braswell.scc
include features/soc/tunnelcreek/tunnelcreek.scc

# Fixme: These should be moved into something similar to the above
include bsp/mohonpeak/mohonpeak32.scc

# Fixme: This is included by standard but overwritten by ktype .config
include cfg/boot-live.scc

# This line comes last as it has the final word on
# CONFIG values.
kconf hardware intel-core2-32.cfg
