# intel-common-standard.scc
#
# Common drivers and technologies to enable for the "standard" ktype for
# intel-common derived BSPs.
#

include ktypes/standard/standard.scc
include intel-common.scc

# Borrow the driver selection from common-pc until
# it is better abstracted on its own.
kconf hardware bsp/common-pc/common-pc-drivers.cfg
kconf hardware bsp/common-pc/common-pc-eth.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg
kconf hardware bsp/common-pc/common-pc-wifi.cfg

# USB
include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc
include features/usb/usb-gadgets.scc
include features/usb/touchscreen-composite.scc

include cfg/timer/hpet.scc
include cfg/timer/rtc.scc
include features/eg20t/eg20t.scc

# Graphics
include cfg/vesafb.scc
include features/i915/i915.scc

# Networking
include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/igb/igb.scc
include features/ixgbe/ixgbe.scc
include features/iwlwifi/iwlwifi.scc
include features/iwlegacy/iwlegacy.scc

# Intel technology
include features/amt/mei/mei.scc
include features/power/intel.scc

# Subsystems and interfaces
include features/hugetlb/hugetlb.scc
include features/i2c/i2cdev.scc
include features/leds/leds.scc
include features/spi/spidev.scc

# Miscellaneous
include cfg/dmaengine.scc
include features/uio/uio.scc
include cfg/efi-ext.scc

# default policy for standard kernels
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
