#........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
CONFIG_X86=y
CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_MCORE2=y
CONFIG_IA32_EMULATION=y

CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_NET_PCI=y
CONFIG_MII=y

# Enable the below for KVM 
CONFIG_E100=y
CONFIG_E1000=y
CONFIG_8139TOO=y
CONFIG_PCNET32=y

CONFIG_RTC=y
CONFIG_HPET_EMULATE_RTC=y

CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y

CONFIG_VIRTIO=y
CONFIG_VIRTIO_RING=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BALLOON=yy
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_BLK=y
CONFIG_VBUS_ENET=y

# Enable hda for KVM 
CONFIG_IDE=y
CONFIG_IDE_GENERIC=y

CONFIG_ATA=y
CONFIG_ATA_ACPI=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_PIIX=y
CONFIG_SCSI=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_PROC_FS=y
CONFIG_BLK_DEV_SD=y
