# include this fragment to get standard features and their
# closely coupled configuration values, but not the general 
# kernel type config values. For that, include "standard.scc"

include ktypes/base
branch standard

include features/kgdb/kgdb.scc
tag kgdb

# NOTE: commented functionality is not ported, or yet required
#       for 3.2, but remains as a reference

include features/wrnote/wrnote.scc
tag wrnote

include arch/omap/omap.scc

include features/lttng/lttng.scc
tag lttng

include features/lttng2/lttng2.scc
tag lttng2

include features/ptrace/ptrace.scc
tag ptrace

include features/ocd/ocd.scc
tag ocd

include features/blktrace/blktrace.scc
tag blktrace

include features/systemtap/systemtap.scc
tag systemtap

include features/utrace/utrace.scc
tag utrace

include features/seccomp/seccomp.scc
tag seccomp

include arch/x86/x86.scc
tag x86

include arch/arm/arm.scc
tag arm

include arch/mips/mips.scc
tag mips

include arch/powerpc/powerpc.scc
tag powerpc

include features/hrt/hrt.scc
include features/ftrace/ftrace.scc

include features/uprobe/uprobe.scc
tag uprobe

include patches/patches.scc

include features/initramfs/initramfs.scc

include features/yaffs2/yaffs2.scc
include features/unionfs/unionfs.scc

include features/bsdjail/bsdjail.scc
tag bsdjail

include features/cgroups/cgroups.scc

include features/net_sched/net_sched.scc

include features/kmemcheck/kmemcheck.scc
tag kmemcheck

include features/kexec/kexec.scc

include features/ocf/ocf.scc
tag ocf

include features/vfat/vfat.scc

include features/kvm/kvm.scc
include features/tipc/tipc.scc

include features/xip/xip.scc
include features/oprofile/oprofile.scc

include features/ramconsole/ramconsole.scc

include features/pramfs/pramfs.scc

include features/fuse/fuse.scc

include features/serial/8250.scc

include features/uptime/uptime.scc

include features/lxc/lxc.scc

include features/ktest/ktest.scc

patch perf-force-include-of-stdbool.h.patch
patch perf-hard-code-NO_LIBPERL-NO_LIBPYTHON.patch

