include ktypes/wrs_base/wrs_base.scc
branch  standard

kconf non-hardware standard.cfg

# Immediately pending queue for stable
include stable/stable.scc
# staged queue for subsequent stable release.
include next_round/next_round.scc
tag stable

include features/kgdb/kgdb.scc
tag kgdb

include features/wrnote/wrnote.scc
tag wrnote

include omap.scc

# not to be confused with the 'arch' mips feature
include ktypes/standard/mips.scc

include features/lttng/lttng.scc
tag lttng

include features/ocd/ocd.scc
tag ocd

#include patches/sched/sched.scc
#tag sched

include syscalls.scc
tag syscalls

include arch/x86/x86.scc
tag x86

include arch/arm/arm.scc
tag arm

include arch/mips/mips.scc
tag mips

include arch/powerpc/powerpc.scc
tag powerpc

include features/hrt/hrt.scc

include patches/wrs_patches.scc

#include features/ieee_float/ieee_float.scc
#tag ieee_float

include features/unionfs/unionfs.scc
tag unionfs

include features/bsdjail/bsdjail.scc
tag bsdjail

include features/yaffs2/yaffs2.scc
tag yaffs2

include features/axfs/axfs.scc
tag axfs

include features/cgroups/cgroups.scc
tag cgroups

include features/kmemcheck/kmemcheck.scc
tag kmemcheck

include features/kexec/kexec.scc
tag kexec

include features/ftrace/ftrace.scc
# I'll need to reorder these later, they are stuck after
# powerpc-fix-ptrace-failure-when-CONFIG_TRACE_IRQFLAG.patch
patch arch/powerpc/powerpc-trace-add-a-dummy-stack-frame-for-trace_hard.patch
patch arch/powerpc/powerpc-don-t-enable-irq-in-program-exception.patch

include features/ocf/ocf.scc
tag ocf

include features/vfat/vfat.scc

include features/qemu-kvm/kvm.scc
tag kvm

#include features/cpuisol/cpuisol.scc
#tag cpuisol

include features/tipc/tipc.scc
tag tipc

include features/xip/xip.scc
tag xip

include features/oprofile/oprofile.scc
tag oprofile

include arch/mips/mips-perf.scc
tag mips_perf

include features/ramconsole/ramconsole.scc
include features/pramfs/pramfs.scc

include features/initramfs/initramfs.scc

include features/intelras/intelras.scc
tag intelras

include features/emgd/emgd.scc
tag emgd

tag multicore_start
include features/multicore/multicore.scc
tag multicore_end

patch sched-add-extended-sched_dl-syscalls-for-all-arches.patch
patch sched-add-extended-sched_dl-syscalls-stub.patch

include arch/e500mc/e500mc.scc
tag e500mc_end

patch x86-add-TIF_32BIT-compatibility-define.patch
patch MIPS-CGL-Enable-kernel-snapshots.patch

include features/l2tpv3/l2tpv3.scc
tag l2tpv3

include features/turbostat/turbostat.scc
tag turbostat

include features/directfbfusion/directfbfusion.scc
tag directfbfusion

include features/omap3_graphics_sdk/omap3_graphics_sdk.scc
tag omap3_graphics_sdk

include features/davinci/davinci.scc
tag davinci

include features/acpi_aepi/acpi_aepi.scc
tag acpi_aepi

include features/xsaveopt/xsaveopt.scc
tag xsaveopt

include features/lxc/lxc.scc
tag lxc


include features/namespaces/namespaces.scc
tag namespaces

scc_hook prepatch scripts/rr-fix


patch sec_trampoline-introduce-security-trampoline.patch
patch oscb-introduce-the-OS-control-block.patch
