# Include this kernel type fragment to get the standard features and
# configuration values.

# Note: if only the features are desired, but not the configuration
#       then this should be included as:
#             include ktypes/standard/standard.scc nocfg
#       if no chained configuration is desired, include it as:
#             include ktypes/standard/standard.scc nocfg inherit



include ktypes/base/base.scc
branch standard

include features/kgdb/kgdb.scc
tag kgdb

include arch/omap/omap.scc

include features/lttng/lttng.scc

include features/blktrace/blktrace.scc
tag blktrace

include features/systemtap/systemtap.scc
tag systemtap

include features/utrace/utrace.scc
tag utrace

include features/seccomp/seccomp.scc
tag seccomp

include arch/arm/arm.scc
tag arm

include arch/mips/mips.scc
tag mips

include arch/powerpc/powerpc.scc
tag powerpc

include features/hrt/hrt.scc
include features/ftrace/ftrace.scc

include features/uprobe/uprobe.scc
tag uprobe

include features/kprobes/kprobes.scc
tag kprobes

include patches/patches.scc

include features/initramfs/initramfs.scc

include features/yaffs2/yaffs2.scc
include features/aufs/aufs.scc

include features/cgroups/cgroups.scc

include features/net_sched/net_sched.scc

include features/kexec/kexec.scc

include features/ocf/ocf.scc

include features/vfat/vfat.scc

include features/kvm/kvm.scc
include features/tipc/tipc.scc

include features/xip/xip.scc
include features/oprofile/oprofile.scc

include features/ramconsole/ramconsole.scc

include features/fuse/fuse.scc
include features/serial/8250.scc
include features/uptime/uptime.scc
include features/ktest/ktest.scc
include features/perf/perf.scc


kconf non-hardware standard.cfg

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

include features/rfkill/rfkill.scc