# include this fragment to get standard features and their
# closely coupled configuration values, but not the general 
# kernel type config values. For that, include "standard.scc"

include ktypes/base/base.scc
branch standard

include ltsi/ltsi.scc

include syscall-stubs.scc

include features/kgdb/kgdb.scc

# NOTE: commented functionality is not ported, or yet required
#       for 3.x, but remains as a reference

include features/msa/msa.scc

include features/wrnote/wrnote.scc

include arch/omap/omap.scc

include features/lttng/lttng.scc

include features/lttng2/lttng2.scc

include features/ptrace/ptrace.scc

include features/ocd/ocd.scc

include features/blktrace/blktrace.scc

include features/systemtap/systemtap.scc

include features/utrace/utrace.scc

include features/seccomp/seccomp.scc

include arch/x86/x86.scc

include arch/arm/arm.scc

include arch/mips/mips.scc

include arch/powerpc/powerpc.scc

include features/hrt/hrt.scc
include features/ftrace/ftrace.scc

include features/uprobe/uprobe.scc

include features/watchdog/watchdog.scc

include features/kprobes/kprobes.scc

include patches/patches.scc

include features/initramfs/initramfs.scc

include features/yaffs2/yaffs2.scc
include features/unionfs/unionfs.scc

include features/bsdjail/bsdjail.scc

include features/cgroups/cgroups.scc

include features/net_sched/net_sched.scc

include features/kmemcheck/kmemcheck.scc

include features/kexec/kexec.scc

include features/ocf/ocf.scc

include features/vfat/vfat.scc

include features/kvm/kvm.scc
include features/tipc/tipc.scc

include features/xip/xip.scc
include features/oprofile/oprofile.scc

include features/ramconsole/ramconsole.scc

include features/pramfs/pramfs.scc

include features/fuse/fuse.scc

include features/serial/8250.scc

include features/uptime/uptime.scc

include features/lxc/lxc.scc

include features/ktest/ktest.scc

include features/perf/perf.scc

include features/oscb/oscb.scc

include features/aoe/aoe.scc
