# include this fragment to get standard features and their
# closely coupled configuration values, but not the general 
# kernel type config values. For that, include "standard.scc"

include ktypes/base/base.scc
branch standard

include features/kgdb/kgdb.scc
tag kgdb

# NOTE: commented functionality is not ported, or yet required
#       for 3.2, but remains as a reference

include arch/omap/omap.scc

include features/lttng/lttng.scc

include features/blktrace/blktrace.scc
tag blktrace

include features/systemtap/systemtap.scc
tag systemtap

include features/utrace/utrace.scc
tag utrace

include features/seccomp/seccomp.scc
tag seccomp

include arch/arm/arm.scc
tag arm

include arch/mips/mips.scc
tag mips

include arch/powerpc/powerpc.scc
tag powerpc

include features/hrt/hrt.scc
include features/ftrace/ftrace.scc

include features/uprobe/uprobe.scc
tag uprobe

include features/kprobes/kprobes.scc
tag kprobes

include patches/patches.scc

include features/initramfs/initramfs.scc

include features/yaffs2/yaffs2.scc
include features/unionfs/unionfs.scc

# update / "is it useful" pending
#include features/bsdjail/bsdjail

include features/cgroups/cgroups.scc

include features/net_sched/net_sched.scc

# should be optionally enabled
#include features/kmemcheck/kmemcheck

include features/kexec/kexec.scc

# update pending
#include features/ocf/ocf.scc

include features/vfat/vfat.scc

include features/kvm/kvm.scc
include features/tipc/tipc.scc

include features/xip/xip.scc
include features/oprofile/oprofile.scc

include features/ramconsole/ramconsole.scc
# updates pending
#include features/pramfs/pramfs.scc

include features/fuse/fuse.scc

include features/serial/8250.scc

include features/uptime/uptime.scc

include features/ktest/ktest.scc

include features/perf/perf.scc

