include ktypes/wrs_base
branch standard

kconf non-hardware standard.cfg

include features/kgdb/kgdb.scc
tag kgdb

# include features/wrnote/wrnote.scc
# tag wrnote

# # not to be confused with the 'arch' mips feature
# include omap.scc
# include mips.scc

# include features/lttng/lttng.scc
# tag lttng

# include features/ocd/ocd.scc
# tag ocd

# #include patches/sched/sched.scc
# #tag sched

include arch/arm/arm.scc
tag arm

include arch/mips/mips.scc
tag mips

include arch/powerpc/powerpc.scc
tag powerpc

include features/hrt/hrt.scc

include patches/wrs_patches.scc

# #include features/ieee_float/ieee_float.scc
# #tag ieee_float

# include features/unionfs/unionfs.scc
# tag unionfs

# include features/bsdjail/bsdjail
# tag bsdjail

# include features/yaffs2/yaffs2
# tag yaffs2

# include features/axfs/axfs
# tag axfs

# #include features/cgroups/cgroups
# #tag cgroups

# include features/kmemcheck/kmemcheck
# tag kmemcheck

# include features/kexec/kexec.scc
# tag kexec

# #include features/ftrace/ftrace.scc
# #include features/early-ftrace/early-ftrace.scc
# #tag ftrace

# include features/ocf/ocf.scc
# tag ocf

include features/vfat/vfat.scc

# include features/kvm/kvm.scc
# tag kvm

# #include features/cpuisol/cpuisol.scc
# #tag cpuisol

# include features/tipc/tipc.scc
# tag tipc

# include features/xip/xip.scc
# tag xip

# include features/oprofile/oprofile.scc
# tag oprofile

# # include arch/mips/mips-perf.scc
# # tag mips_perf

# include features/ramconsole/ramconsole.scc
# include features/pramfs/pramfs.scc


# ##tag multicore_start
# ##include features/multicore/multicore.scc
# ##tag multicore_end

# patch x86-add-TIF_32BIT-compatibility-define.patch
# patch MIPS-CGL-Enable-kernel-snapshots.patch

# include features/davinci/davinci.scc

# include features/l2tpv3/l2tpv3.scc
# tag l2tpv3

# scc_hook prepatch scripts/rr-fix

# in mainline: patch hayes-remove-obselete-ioctls.patch
patch perf-force-include-of-stdbool.h.patch

# in mainline: patch selinux-fix-parallel-compile-error.patch
