# include this fragment to get standard features, but no configuration
# values

include ktypes/base
branch standard

include features/kgdb/kgdb.scc
tag kgdb

# NOTE: commented functionality is not ported, or yet required
#       for 2.6.37 or 3.0, but remains as a reference

#include omap.scc
#include mips.scc

include features/lttng/lttng.scc

include features/blktrace/blktrace.scc
tag blktrace

include features/systemtap/systemtap.scc
tag systemtap

include features/utrace/utrace.scc
tag utrace

include arch/arm/arm.scc
tag arm

include arch/mips/mips.scc
tag mips

include arch/powerpc/powerpc.scc
tag powerpc

include features/hrt/hrt.scc
include features/ftrace/ftrace.scc

include patches/patches.scc

include features/initramfs/initramfs.scc

# uprev pending
#include features/unionfs/unionfs.scc

# needs to be optionally enabled.
# include features/kmemcheck/kmemcheck

# update / "is it useful" pending
#include features/bsdjail/bsdjail

# update / uprev pending
#include features/yaffs2/yaffs2

# project is not active, may be dropped shortly
#include features/axfs/axfs

include features/cgroups/cgroups

# should be optionally enabled
#include features/kmemcheck/kmemcheck

include features/kexec/kexec.scc

# update pending
#include features/ocf/ocf.scc

include features/vfat/vfat.scc

include features/kvm/kvm.scc
include features/tipc/tipc.scc

include features/xip/xip.scc
include features/oprofile/oprofile.scc

# updates pending
#include features/ramconsole/ramconsole.scc
#include features/pramfs/pramfs.scc

include features/fuse/fuse.scc

include features/uptime/uptime.scc

# cfg block section
include cfg/devtmpfs.scc
include features/debugfs/debugfs.scc

patch perf-force-include-of-stdbool.h.patch
patch perf-hard-code-NO_LIBPERL-NO_LIBPYTHON.patch
