include ktypes/wrs_base
branch  standard

kconf non-hardware standard.cfg
kconf non-hardware socketcan.cfg

include features/kgdb/kgdb.scc
tag kgdb

# common patches for all boards/kernels,etc
patch x86-add-TIF_32BIT-compatibility-define.patch

include features/wrnote/wrnote.scc
tag wrnote

patch mips-stable-2.6.27.4.patch
patch linux-omap-v2.6.27.patch
tag linux-omap

include features/ocd/ocd.scc
tag ocd

include patches/sched/sched.scc
tag sched

include arm/arm.scc
tag arm

include mips/mips.scc
tag mips

include powerpc/powerpc.scc
tag powerpc

include sparc/sparc.scc
tag sparc

include x86/x86.scc
tag x86

include features/hrt/hrt.scc

include features/clock_api/clock_api.scc
tag clock_api

include patches/wrs_patches.scc

include features/ieee_float/ieee_float.scc
tag ieee_float

include features/unionfs/unionfs
tag unionfs

include features/bsdjail/bsdjail
tag bsdjail

include features/yaffs2/yaffs2
tag yaffs2

include features/logfs/logfs
tag logfs

include features/axfs/axfs
tag axfs

include features/cgroups/cgroups
tag cgroups

include features/rb_pi_futex/rb_pi_futex
tag rb_pi_futex

include features/kmemcheck/kmemcheck
tag kmemcheck

include features/squashfs/squashfs.scc
tag squashfs

include features/kexec/kexec.scc
tag kexec

include features/ftrace/ftrace.scc
include features/early-ftrace/early-ftrace.scc
tag ftrace

include features/ocf/ocf.scc
tag ocf

include features/kvm-addons/kvm.scc
tag kvm

include features/cpuisol/cpuisol.scc
tag cpuisol

include features/tipc/tipc.scc
tag tipc

include features/xip/xip.scc
tag xip

include features/oprofile/oprofile.scc
tag oprofile

include features/alt_ipstack_enable/alt_ipstack_enable.scc
tag alt_ipstack

include features/lttng/lttng.scc
tag lttng

patch MIPS-CGL-Enable-kernel-snapshots.patch
patch SELinux-check-open-perms-in-dentry_open-not-inode_pe.patch

# this must be last in the series
#include features/dynamic_ftrace/dynamic_ftrace.scc
