include ktypes/wrs_base
branch  standard

kconf non-hardware standard.cfg

include features/kgdb/kgdb.scc
tag kgdb

patch linux-omap-v2.6.27-rc2-d12a00e6.patch
tag linux-omap

include arm/arm.scc
tag arm

include mips/mips.scc
tag mips

include powerpc/powerpc.scc
tag powerpc

include features/clock_api/clock_api.scc
tag clock_api

include patches/patches.scc

include features/unionfs/unionfs
tag unionfs

include features/bsdjail/bsdjail
tag bsdjail

include features/yaffs2/yaffs2
tag yaffs2

include features/rb_pi_futex/rb_pi_futex
tag rb_pi_futex

# removed. merged into 2.6.27
#include features/cpuisol/cpuisol
#tag cpuisol

include features/squashfs/squashfs.scc
tag squashfs

# temp: waiting on lttng to update to 2.6.27
# include features/lttng/lttng.scc
# tag lttng
