include ktypes/base
branch standard

kconf non-hardware standard.cfg

include features/kgdb/kgdb.scc
tag kgdb

# Note: commented functionality is not ported, or yet required for 2.6.37

#include omap.scc
#include mips.scc

include features/lttng/lttng.scc
tag lttng

include features/systemtap/systemtap.scc
# tag systemtap

include features/utrace/utrace.scc
# tag utrace

include arch/arm/arm.scc
tag arm

include arch/mips/mips.scc
tag mips

include arch/powerpc/powerpc.scc
tag powerpc

include features/hrt/hrt.scc


include features/ftrace/ftrace.scc

include patches/patches.scc

#include features/ieee_float/ieee_float.scc
#tag ieee_float

#include features/unionfs/unionfs.scc
#tag unionfs

#include features/bsdjail/bsdjail
#tag bsdjail

#include features/yaffs2/yaffs2
#tag yaffs2

#include features/axfs/axfs
#tag axfs

include features/cgroups/cgroups

#include features/kmemcheck/kmemcheck
#tag kmemcheck

#include features/kexec/kexec.scc
#tag kexec

#include features/ocf/ocf.scc
#tag ocf

include features/vfat/vfat.scc

#include features/kvm/kvm.scc
#tag kvm

#include features/tipc/tipc.scc
#tag tipc

#include features/xip/xip.scc
#tag xip

#include features/oprofile/oprofile.scc
#tag oprofile

#include features/ramconsole/ramconsole.scc
#include features/pramfs/pramfs.scc

# include features/davinci/davinci.scc

## cfg block section
include cfg/devtmpfs.scc
include features/debugfs/debugfs.scc

patch perf-force-include-of-stdbool.h.patch
