include ktypes/wrs_base
branch  standard

kconf non-hardware standard.cfg

include features/kgdb/kgdb.scc
tag kgdb

include features/wrnote/wrnote.scc
tag wrnote

# not to be confused with the 'arch' mips feature
include omap.scc
include mips.scc

#include features/ocd/ocd.scc
#tag ocd

#include patches/sched/sched.scc
#tag sched

include arch/arm/arm.scc
tag arm

include arch/mips/mips.scc
tag mips

include arch/powerpc/powerpc.scc
tag powerpc

include features/hrt/hrt.scc

include patches/wrs_patches.scc

#include features/ieee_float/ieee_float.scc
#tag ieee_float

include features/unionfs/unionfs.scc
tag unionfs

#include features/bsdjail/bsdjail
#tag bsdjail

include features/yaffs2/yaffs2
tag yaffs2

#include features/logfs/logfs
#tag logfs

#include features/axfs/axfs
#tag axfs

#include features/cgroups/cgroups
#tag cgroups

#include features/rb_pi_futex/rb_pi_futex
#tag rb_pi_futex

include features/kmemcheck/kmemcheck
tag kmemcheck

#include features/squashfs/squashfs.scc
#tag squashfs

#include features/kexec/kexec.scc
#tag kexec

#include features/ftrace/ftrace.scc
#include features/early-ftrace/early-ftrace.scc
#tag ftrace

include features/ocf/ocf.scc
tag ocf

#include features/kvm-addons/kvm.scc
#tag kvm

#include features/cpuisol/cpuisol.scc
#tag cpuisol

#include features/tipc/tipc.scc
#tag tipc

#include features/xip/xip.scc
#tag xip

#include features/oprofile/oprofile.scc
#tag oprofile

#include features/alt_ipstack_enable/alt_ipstack_enable.scc
#tag alt_ipstack

##include features/lttng/lttng.scc
##git commit -a -s -m lttng_merge
##tag lttng

tag multicore_start
include features/multicore/multicore.scc
tag multicore_end

#include features/dynamic_ftrace/dynamic_ftrace.scc

scc_hook prepatch scripts/rr-fix

##git merge lttng_merge
##git commit -a -m "lttng_merge"


