include ktypes/wrs_base
branch  standard

kconf non-hardware standard.cfg

include features/kgdb/kgdb.scc
tag kgdb

#include features/wrnote/wrnote.scc
#tag wrnote

#patch mips-stable-2.6.27.4.patch
#patch linux-omap-v2.6.27.patch

# a)
# git pull /opt/kernel/git-trees/linux-omap
# git checkout -b omap_merge wrs_base
# b)
#git pull /opt/kernel/git-trees/linux-omap +master:omap_merge
# c)
##git branch omap_merge wrs_base
##if [ -e /opt/kernel/git-trees/linux-omap ]; then
   ##git fetch  /opt/kernel/git-trees/linux-omap +master:omap_merge
##fi
# tag linux-omap

#include features/ocd/ocd.scc
#tag ocd

#include patches/sched/sched.scc
#tag sched

include arch/arm/arm.scc
tag arm

#include mips/mips.scc
#tag mips

include arch/powerpc/powerpc.scc
tag powerpc

#include sparc/sparc.scc
#tag sparc

#include features/hrt/hrt.scc

#include features/clock_api/clock_api.scc
#tag clock_api

include patches/wrs_patches.scc

#include features/ieee_float/ieee_float.scc
#tag ieee_float

#include features/unionfs/unionfs
#tag unionfs

#include features/bsdjail/bsdjail
#tag bsdjail

#include features/yaffs2/yaffs2
#tag yaffs2

#include features/logfs/logfs
#tag logfs

#include features/axfs/axfs
#tag axfs

#include features/cgroups/cgroups
#tag cgroups

#include features/rb_pi_futex/rb_pi_futex
#tag rb_pi_futex

#include features/kmemcheck/kmemcheck
#tag kmemcheck

#include features/squashfs/squashfs.scc
#tag squashfs

#include features/kexec/kexec.scc
#tag kexec

#include features/ftrace/ftrace.scc
#include features/early-ftrace/early-ftrace.scc
#tag ftrace

#include features/ocf/ocf.scc
#tag ocf

#include features/kvm-addons/kvm.scc
#tag kvm

#include features/cpuisol/cpuisol.scc
#tag cpuisol

#include features/tipc/tipc.scc
#tag tipc

#include features/xip/xip.scc
#tag xip

#include features/oprofile/oprofile.scc
#tag oprofile

#include features/alt_ipstack_enable/alt_ipstack_enable.scc
#tag alt_ipstack

##include features/lttng/lttng.scc
##git commit -a -s -m lttng_merge
##tag lttng

#include features/dynamic_ftrace/dynamic_ftrace.scc

scc_hook prepatch scripts/rr-fix

git merge kgdb_merge
git commit -a -s -m "kgdb_merge"

##git merge omap_merge
##git merge lttng_merge
##git commit -a -m "lttng_merge"
patch arm-serialize-build-targets.patch
patch powerpc-serialize-image-targets.patch
