include ktypes/wrs_base
branch standard

kconf non-hardware standard.cfg

include features/kgdb/kgdb.scc
tag kgdb

# include omap.scc

# not to be confused with the 'arch' mips feature
# include mips.scc

# include features/lttng/lttng.scc
# tag lttng

include features/utrace/utrace.scc
tag utrace

include arch/arm/arm.scc
tag arm

include arch/mips/mips.scc
tag mips

include arch/powerpc/powerpc.scc
tag powerpc

include features/hrt/hrt.scc

include patches/wrs_patches.scc
include features/ftrace/ftrace.scc

# include features/unionfs/unionfs.scc
# tag unionfs

# include features/bsdjail/bsdjail
# tag bsdjail

# include features/yaffs2/yaffs2
# tag yaffs2

# include features/axfs/axfs
# tag axfs

include features/cgroups/cgroups
 
# include features/kmemcheck/kmemcheck
# tag kmemcheck

# include features/ocf/ocf.scc
# tag ocf

include features/vfat/vfat.scc

# include features/kvm/kvm.scc
# tag kvm

# include features/xip/xip.scc
# tag xip

# include features/oprofile/oprofile.scc
# tag oprofile

# include features/ramconsole/ramconsole.scc
# include features/pramfs/pramfs.scc

# in mainline: patch hayes-remove-obselete-ioctls.patch
include features/ftrace/ftrace.scc

# include features/davinci/davinci.scc

## cfg block section
include cfg/devtmpfs.scc
include features/debugfs/debugfs.scc
## end cfg block

## floating patches
patch perf-force-include-of-stdbool.h.patch

# in mainline: patch selinux-fix-parallel-compile-error.patch
patch perf-tool-Fix-gcc-4.6.0-issues.patch
patch kbuild-Fix-passing-Wno-options-to-gcc-4.4.patch

# scc_hook prepatch scripts/rr-fix