include ktypes/wrs_base
branch  standard

kconf non-hardware standard.cfg
kconf non-hardware socketcan.cfg

include features/kgdb/kgdb.scc
tag kgdb

patch linux-omap-v2.6.27-rc7-e1c49d7d2.patch
tag linux-omap

include arm/arm.scc
tag arm

include mips/mips.scc
tag mips

include powerpc/powerpc.scc
tag powerpc

include sparc/sparc.scc
tag sparc

include features/hrt/hrt.scc

include features/clock_api/clock_api.scc
tag clock_api

include patches/patches.scc

include features/unionfs/unionfs
tag unionfs

include features/bsdjail/bsdjail
tag bsdjail

include features/yaffs2/yaffs2
tag yaffs2

include features/logfs/logfs
tag logfs

include features/axfs/axfs
tag axfs

include features/cgroups/cgroups
tag cgroups

include features/rb_pi_futex/rb_pi_futex
tag rb_pi_futex

include features/kmemcheck/kmemcheck
tag kmemcheck

include features/squashfs/squashfs.scc
tag squashfs

include features/kexec/kexec.scc
tag kexec

include features/ftrace/ftrace.scc
tag ftrace

include features/ocf/ocf.scc
tag ocf

include features/kvm-addons/kvm.scc
tag kvm

include features/cpuisol/cpuisol.scc
tag cpuisol

include features/tipc/tipc.scc
tag tipc

include features/xip/xip.scc
tag xip

include features/alt_ipstack_enable/alt_ipstack_enable.scc
tag alt_ipstack

include features/lttng/lttng.scc
tag lttng
