# Shared components for both x86_32 and x86_64

include cfg/vesafb.scc
include cfg/usb-mass-storage.scc
include cfg/sound.scc
include cfg/boot-live.scc
include cfg/x86.scc nopatch
include cfg/efi-ext.scc
include cfg/smp.scc
include cfg/dmaengine.scc
include cfg/virtio.scc

include features/netfilter/netfilter.scc
include features/profiling/profiling.scc
include features/hugetlb/hugetlb.scc
include features/power/intel.scc
include features/iwlwifi/iwlwifi.scc
include features/rtlwifi/rtlwifi.scc
include features/usb/xhci-hcd.scc
include features/usb-net/usb-net.cfg
include features/hostapd/hostapd.scc
include features/latencytop/latencytop.scc
include features/uio/uio.scc
include features/spi/spi.scc
include features/bluetooth/bluetooth.scc
include features/input/input.scc
include features/sound/snd_hda_intel.scc
include features/edac/edac-x86.scc
include features/cma/cma.scc
include features/rapl/rapl.scc
include features/powerclamp/powerclamp.scc
include features/eg20t/eg20t.scc
include features/minnow-io/minnow-io.scc
include features/pci-iov/pci-iov.scc
include features/i2c/i2cdev.scc
include features/intel-qat/intel-qat.scc
include features/iio/iio.scc
include features/usb/ehci-hcd.scc
include features/iio/iio.scc

kconf hardware intel-edison.cfg
