include ktypes/standard/standard.scc nocfg
branch preempt-rt

# feature block
include features/blktrace/blktrace.scc
include arch/arm/arm.scc nopatch
include features/hrt/hrt.scc
include features/ftrace/ftrace.scc
include features/cgroups/cgroups.scc
include features/net_sched/net_sched.scc

include features/fuse/fuse.scc
include features/serial/8250.scc
include features/ktest/ktest.scc
include features/perf/perf.scc nopatch
include features/nfc/nfc.scc nopatch

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

include cfg/systemd.scc

include features/kgdb/kgdb-enable.scc
include features/rfkill/rfkill.scc                                                                                                                                         

include features/rt/rt.scc
include features/wr-rt/wr-rt.scc
kconf non-hardware preempt-rt.cfg
patch Revert-tty-fix-a-recursive-locking.patch
patch tty-pty-add-lockdep-annotations.patch
patch futex-Drop-refcount-if-requeue_pi-acquired-the-rtmut.patch
patch asm-generic-add-generic-futex-for-CONFIG_SMP.patch
patch sched-preempt-futex-Disable-preemption-in-UP-futex_a.patch
patch sched-preempt-futex-Disable-preemption-in-UP-futex_a-934e9145.patch
patch locking-futex-Check-PF_KTHREAD-rather-than-p-mm-to-f.patch
patch futex-Fix-a-race-condition-between-REQUEUE_PI-and-ta.patch
patch futex-Ensure-get_futex_key_refs-always-implies-a-bar.patch
patch futex-Make-unlock_pi-more-robust.patch
patch futexes-Avoid-taking-the-hb-lock-if-there-s-nothing-.patch
