# temporary content pending in stable-queue
include stable/stable.scc

branch preempt-rt
# mainline -rt
include features/rt/rt.scc
# wind-river rt patches
include features/wr-rt/wr-rt.scc

include ktypes/standard/standard-features.scc

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

kconf non-hardware preempt-rt.cfg
