include features/rt/rt.scc
include features/wr-rt/wr-rt.scc
include features/rcu/rcu.scc
include features/kvm-rt/kvm-rt.scc

# needs import of new netmap ; disabled for now.
# include features/netmap/netmap.scc

# feature block
include features/blktrace/blktrace.scc
include features/hrt/hrt.scc
include features/ftrace/ftrace.scc
include features/cgroups/cgroups.scc
include features/net_sched/net_sched.scc

include features/fuse/fuse.scc
include features/serial/8250.scc
include features/ktest/ktest.scc
include features/perf/perf.scc nopatch
include features/rfkill/rfkill.scc                                                                                                                                         

# don't place anything but cfg only below this line.

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

include cfg/systemd.scc

kconf non-hardware preempt-rt.cfg
