include ktypes/standard/standard.scc nocfg
branch preempt-rt

# feature block
include features/blktrace/blktrace.scc
include arch/arm/arm.scc nopatch
include features/hrt/hrt.scc
include features/ftrace/ftrace.scc
include features/cgroups/cgroups.scc
include features/net_sched/net_sched.scc
include features/vfat/vfat.scc

include features/fuse/fuse.scc
include features/serial/8250.scc
include features/uptime/uptime.scc
include features/ktest/ktest.scc
include features/perf/perf.scc

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

include features/rt/rt.scc

kconf non-hardware preempt-rt.cfg
