define KMACHINE minnow
define KTYPE preempt-rt
define KARCH i386

# no new branch required, re-use the ktypes/preempt-rt branch
include ktypes/preempt-rt

include minnow.scc

# FIXME: check if this is still needed
# Disable GPIO_PCH for PREEMPT_RT per:
# https://bugzilla.kernel.org/show_bug.cgi?id=49511
# kconf hardware minnow-no-pch-gpio.cfg


# Extra minnow configs above the minimal defined in minnow.scc
include cfg/efi-ext.scc

# FIXME: this belongs in standard
# default policy for preempt-rt kernels
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
