include cfg/x86.scc
include features/eg20t/eg20t.scc
include cfg/dmaengine.scc
include features/power/intel.scc
include cfg/efi.scc
include features/usb/ehci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/usb-gadgets.scc
include features/usb/touchscreen-composite.scc
include cfg/timer/hpet.scc
include cfg/timer/rtc.scc
include features/leds/leds.scc
include features/spi/spidev.scc
include features/i2c/i2cdev.scc

# Earlyprintk and port debug requires 8250
# This is a =y fragment
kconf hardware cfg/serial-8250.cfg

kconf hardware minnow.cfg
kconf hardware minnow-dev.cfg
patch gpio-sch-Add-sch_gpio_resume_set_enable.patch
patch minnowboard-Add-base-platform-driver-for-the-MinnowB.patch
patch minnowboard-gpio-Export-MinnowBoard-expansion-GPIO.patch
patch minnowboard-keys-Bind-MinnowBoard-buttons-to-arrow-k.patch
patch pch_gbe-Add-MinnowBoard-support.patch
