include ktypes/standard/standard.scc
branch ck

patch Sched-Import-base-BFS-423-for-v3.4.patch
patch ck-mm-minimal-swappiness.patch
patch ck-mm-enable-swaptoken-only-when-swap-full.patch
patch ck-mm-drop-swap-cache-aggressively.patch
patch ck-mm-kswapd-inherit-prio-1.patch
patch ck-mm-idleprio-prio-1.patch
patch ck-mm-decrease-default-dirty-ratio-1.patch
patch ck-kconfig-expose-vmsplit-option.patch
patch ck-hz-default-1000.patch
patch ck-hz-no-default-250.patch
patch ck-hz-raise-max.patch
patch ck-preempt-desktop-tune.patch
patch ck-ck2-version.patch

kconf non-hardware small-ck.cfg
