kconf non-hardware small-ck.cfg

patch ck-BFS-import.patch
patch ck-introduce-above_background_load.patch
patch ck-force-swappiness-to-be-honest.patch
patch ck-cleanup-swapiness-tunable.patch
patch ck-make-swap-token-active-only-when-swap-is-more-tha.patch
patch ck-free-swapcache-whenever-we-can.patch
patch ck-set-the-priority-of-kswapd-to-that-of-the-calling.patch
patch ck-watermarks.patch
patch ck-idleprio-tasks.patch
patch ck-lru-for-files.patch
patch ck-expose-vmsplit-and-lowmem.patch
patch ck-change-default-HZ-to-1000.patch
patch ck-no-default-250-HZ.patch
patch ck-raise-maxium-HZ.patch
patch ck-bfs-cpufreq-tweaks.patch

patch BFS-wind-river-fixups.patch
patch add-functions-for-ltt.patch
