---
 arch/arm/boot/dts/imx6sx.dtsi |    2 +-
 drivers/soc/imx/gpc.c         |    1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/arch/arm/boot/dts/imx6sx.dtsi b/arch/arm/boot/dts/imx6sx.dtsi
index 859b054..2366eb4 100644
--- a/arch/arm/boot/dts/imx6sx.dtsi
+++ b/arch/arm/boot/dts/imx6sx.dtsi
@@ -1584,7 +1584,7 @@
 				 <&clks IMX6SX_CLK_DISPLAY_AXI>;
 			clock-names = "pcie", "pcie_bus", "pcie_phy", "pcie_inbound_axi";
 			pcie-phy-supply = <&reg_pcie_phy>;
-			power-domains = <&pd_pci>;
+			power-domains = <&pd_display>;
 			fsl,max-link-speed = <2>;
 			status = "disabled";
 		};
diff --git a/drivers/soc/imx/gpc.c b/drivers/soc/imx/gpc.c
index 5fa41ad5..0118d01e 100644
--- a/drivers/soc/imx/gpc.c
+++ b/drivers/soc/imx/gpc.c
@@ -281,6 +281,7 @@ static int imx_pgc_power_domain_remove(struct platform_device *pdev)
 		},
 		.reg_offs = 0x200,
 		.cntr_pdn_bit = 6,
+		.flags = PGC_DOMAIN_FLAG_NO_PD,
 	},
 };
 
-- 
1.7.9.5

