There are 4 power-domains (CPU, GPU, DISPLAY, PCIE-PHY) in i.mx6sx. PCIe
controller in i.mx6sx depends on display relative clocks
(IMX6SX_CLK_LVDS1_OUT, IMX6SX_CLK_DISPLAY_AXI etc) and on pcie phy which
is included in PCIE-PHY power domain. When we enter "mem" power state,
pci bus will hang when accessing register of pci config space because DISPLAY
power domain is off previously. So we need attach pci controller device
to DISPLAY power domain to avoid this.

We also need enable PCIE-PHY power domain because during booting, if no device
is attched to it, it will be off and pci's phy will not work.

Signed-off-by: Quanyang Wang <quanyang.wang@windriver.com>
