#
# base tree: was 2.6.26.8, modified to be: 2.6.27.13
#
# PG: Note: I've not listed each patch change where it was just "re-path"d
# PG: for the include shuffle of rc2, since that was a basic sed op
# PG: on the original patch -- i.e. I just fed them through:
# PG: sed 's=\(.*\)/include.*asm-\(.*\)/\(.*\)=\1/arch/\2/include/asm/\3='
# PG: A few ARM patches needed manual intervention, with "mach-" in path etc.
# PG: I've also tagged comments with (rc2), (rc3)... as the new
# PG: conflicts arose.  Original rc1 conflict comments are untagged.
#
# PG: rt6 was carried across rc1-->rc6. Now rt7,rt8... will be added.
# PG: things popping up for those will be tagged (rt7), (rt8) and so on.
#
# PG: A change audit of patches carried forward from rt7 to rt8 shows
# PG: the following changes took place within those existing patches:
# PG:	- ftrace-upstream.patch
# PG:		-incorporates what was ftrace-fix-ifdefs.patch
# PG:		-incorporates what was ftrace-ppc-dynamic-fix.patch
# PG:	- preempt-realtime-ftrace.patch
# PG:		-change raw -> __raw [trace_sched_wakeup, trace_stack]
#
# PG: A change audit of patches carried forward from rt8 to rt9 shows
# PG: the following changes took place within those existing patches:
# PG:	- preempt-realtime-core.patch
# 		-remove redundant zap_rt_locks
#
# PG: A change audit of patches carried forward from rt9 to rt10 shows
# PG: the following changes took place within those existing patches:
# PG:	- ftrace-upstream.patch
# 		-delete spin_lock --> mutex_lock conversion of smp_alt
#
# PG: A change audit of existing patches shows no changes from 10->11
# PG: or from 11->12; just new patches were added.
#
# PG: A change audit of patches carried forward from rt12 to rt13 shows
# PG: that sched-prioritize-non-migrating-rt-tasks.patch was disabled
# PG: but it was already not present here (merged upstream in 27rc1),
# PG: and tracer-fix-clock-backwards.patch and irq-tracer-fix.patch added.
#
# PG: A change audit of existing patches shows no changes from 13->14
# PG: and from 14->15; just new patches were added.
#
# PG: Issues that showed up during the compile of rc6-rt9 are marked
# PG: with a (c)

#
# Mainline fixes
#

# PG: in 27rc1; commit b8f8c3c
# idle-fix.patch
# PG: in 27rc1; commit e338125
# idle2-fix.patch

# .27 backports
# PG: drop; is commit 2b9a698
# m68knommu_fixes_ontop_of_v2.6.26.patch
# PG: drop; is commit 6b148507
# pmtmr-override.patch

patch revert-preempt-bkl-revert.patch

# RCU
patch rcu-trace-fix-free.patch
# PG: get_cpu(rcu_dyntick_sched) is now get_cpu(rcu_dyntick_sched).dynticks
patch rcu-preempt-fix-bad-dyntick-accounting.patch
# PG: 1) context mod to sched.h, 2) synchronize_rcu --> synchronize_rcu_xxx
# PG: and it is now living in include/linux/rcupdate.h as a #define.
patch rcu-preempt-boost-sdr.patch
patch rcu-preempt-boost-default.patch
patch rcu-preempt-boost-fix.patch

patch rcu-hrt-fixups.patch

# PG: basic context mods to ./kernel/rcutorture.c; note xtime issue in comment
patch rcu-new-7.patch
# PG: basic context mods
patch rcu-torture-preempt-update.patch
# PG: basic context mods to kernel/rcupreempt.c
patch rcupreempt-boost-early-init.patch

patch rt_mutex_setprio.patch

patch qrcu.patch

patch rcu-preempt-hotplug-hackaround.patch
patch call_rcu_bh-rename-of-call_rcu.patch

# the rcu trace markers need to be updated to the new markers.
#rcu-preempt-trace-markers-1.patch
#rcu-preempt-trace-markers-2.patch

#
# RT Balancing code
#
# Taken from sched-devel.git
#


# Last patch of the RT balancing code (not yet in sched-devel)
# PG: already in 2.6.27-rc1 ; commit 6e0534f2
# sched-use-a-2d-bitmap-search-prio-cpu.patch

# FTRACE tracing
# PG: basic context mods.
patch tracepoint-backport.patch
# PG: (rt8) combination of upstream 01f4b8b8 and a5a242dc
# stacktrace-upstream.patch
# PG: assume upstream @26 is now present in 27-rcX until proven otherwise.
# PG: Others, e.g. hash code in below patch is explicitly dropped in rt/ftrace
# ftrace-upstream.patch
# PG: below patch clearly also goes with above upstream patch.
# ftrace-fix-upstream.patch
patch ftrace-report-failure.patch
#ftrace-fix-ifdefs.patch
patch frace-use-tsc.patch
#ftrace-ppc-dynamic-fix.patch

patch ftrace-use-preempt-disable-not-irq-disable.patch
# ftrace-handle-time-outside-of-lockdep.patch
#cycles-to-ns-trace-fix.patch

# ftrace RT extensions
# PG: basic context mods
patch tracer-add-event-markers.patch
# folded
# trace-eip2ip.patch

#tracer-use-sched-clock.patch
# PG: collapse entry->field.foo into entry->foo, since this uses the
# PG: default ftrace codebase of 2.6.27
patch tracer-event-trace.patch

patch trace-histograms.patch
# folded trace_hist-latediv.patch
# folded trace_hist-divzero.patch

patch event-tracer-syscall-x86_64.patch
patch event-tracer-syscall-i386.patch
patch trace-events-handle-syscalls.patch
# PG: collapse entry->field.foo into entry->foo, since this uses the
# PG: default ftrace codebase of 2.6.27
patch event-trace-hrtimer-trace.patch
# PG: collapse entry->field.foo into entry->foo, since this uses the
# PG: default ftrace codebase of 2.6.27
patch trace-ktime-scalar.patch

# PG: (c) change tsk --> task to match upstream
patch preempt-trace.patch

# PG: basic context mods, may be caused by earlier drop of ftrace-backport
patch ftrace-hotplug-fix.patch
# PG: basic context mods, may be caused by earlier drop of ftrace-backport
patch ftrace-stop-trace-on-crash.patch
patch ftrace-document-event-tracer.patch
#ftrace-preempt-trace-check.patch
patch trace-do-not-wakeup-when-irqs-disabled.patch

# some ftrace fix ups
# PG: drop, in 27rc1 as 1e16c0a0
# ftrace-trace-sched.patch
# PG: drop, in 27rc1 as d12c1a37
# lockdep-avoid-fork-waring.patch
patch ftrace-dont-trace-markers.patch
patch ftrace-record-comm-on-ctrl.patch
patch ftrace-print-missing-cmdline.patch
patch ftrace-fix-header.patch
# PG: drop; in 27rc1 as 785656a41f
# ftrace-fix-get-kprobe-wreckage.patch


# ARM trace hook
patch trace-add-event-markers-arm.patch

# Powerpc ftrace 
patch powerpc-ftrace-stop-on-oops.patch
patch ppc-gtod-notrace-fix.patch

# PG: do_feature_fixups (for notrace) moved: arch/powerpc/lib/feature-fixups.c
patch ppc32_notrace_init_functions.patch

# m68knommu ftrace
patch ftrace-m68knommu-add-FTRACE-support.patch
patch ftrace-m68knommu-generic-stacktrace-function.patch

# KVM - RT fixes
patch sched-enable-irqs-in-preempt-in-notifier-call.patch

#
# Check what's in mainline / mm or might be
# upstream material.
#
patch spinlock-trylock-cleanup-sungem.patch
patch x86_64-tsc-sync-irqflags-fix.patch
patch neptune-no-at-keyboard.patch
patch rtmutex-debug.h-cleanup.patch
patch netpoll-8139too-fix.patch
patch kprobes-preempt-fix.patch
patch replace-bugon-by-warn-on.patch

# Suspend / resume fixups
patch i386-mark-atomic-irq-ops-raw.patch
patch msi-suspend-resume-workaround.patch
patch floppy-resume-fix.patch

#
# assorted fixlets from -mm:
#
# Check if they are really in -mm or should be submitted
#
patch hrtimers-overrun-api.patch
# PG: (c) commit 42b7772 removed tlb double indirection; do same to the patch.
# PG: OUCH! Patch implicitly relied on passing tlb back up; which is no
# PG: more due to 42b77; nasty traces in exit_mm etc. eventually traced here.
# PG: Was for latency seen in 2.6.15; relevant still? No - dropped upstream.
#patch mm-fix-latency.patch

patch ioapic-fix-too-fast-clocks.patch
# PG: no longer needed, see commit 2510495e
# fix-acpi-build-weirdness.patch

patch move-native-irq.patch
patch dont-unmask-io_apic.patch

#
# misc build beautification patches:
#
patch gcc-warnings-shut-up.patch

#
# Various fixlets
#

# PG: minor ctxt - savaged by upstream whitespace shuffling.
patch nfs-stats-miss-preemption.patch
patch random-driver-latency-fix.patch

#
# Debugging patches
#
patch apic-dumpstack.patch

#
# Latency tracer 
#
# PG: busted by nmi_32/nmi_64 merge; 32 used to avoid die_nmi(); this doesn't
patch nmi-profiling-base.patch

# PG: drop.  PPC is dead, dead, *dead*.
# latency-tracing-ppc.patch
patch latency-tracing-arm.patch
patch arm-latency-tracer-support.patch

# Needs to be rewritten to trigger on the procfs variable !
# x reset-latency-histogram.patch

# PG: basic Makefile context mod
patch latency-measurement-drivers.patch

#
# lockdep queue:
#
# PG: (c) change tsk --> task to match upstream
patch lockdep-show-held-locks.patch
# PG: (rc3) merged in as commit 64aa348e
# lockdep-lock_set_subclass.patch
patch lockdep-prettify.patch
# PG: (rc3) basic ctxt mod
patch lockdep-more-entries.patch

#
# Revert loopback bh assumption patch
#
# PG: basic context mod
patch loopback-revert.patch

#
# PPC gtod and highres support

#
# -rt queue:
#
#inet_hash_bits.patch
#inet-hash-bits-ipv6-fix.patch

#
# ARM preperatory patches
#
# CHECKME: Talk to rmk !
# arm-cmpxchg-support-armv6.patch
patch arm-futex-atomic-cmpxchg.patch
patch arm-preempt-config.patch

#
# m68knommu
#
patch m68knommu-make-cmpxchg-RT-safe.patch

#
# generic cmpxchg
#

#
# IRQ threading
#
patch generic-cmpxchg-use-raw-local-irq-variant.patch
# PG: PF_THREAD_BOUND uses 0x04000000, so move PF_SOFTIRQ to vacant 0x80
patch preempt-softirqs-core.patch
# PG: basic ctx changes. (sched.h and proc.c only)
patch preempt-irqs-core.patch
#preempt-irqs-softirq-in-hardirq.patch
patch preempt-irqs-direct-debug-keyboard.patch
patch preempt-irqs-timer.patch
patch preempt-irqs-hrtimer.patch

# PG: 32/64 merge on i8259; EOI to slave already added, outb_p?, math
# PG: IRQF_NODELAY moved to irqinit_32.c, mach-visws is gone.
patch preempt-irqs-i386.patch
# PG: basic ctx.
# PG: (c) additonal caller exists in 27, needs the quirk arg as well.
patch preempt-irqs-i386-ioapic-mask-quirk.patch

patch preempt-irqs-mips.patch

# PG: i8259 32/64 merge, cascade irqaction now in irqinit_64.c
patch preempt-irqs-x86-64.patch
patch preempt-irqs-x86-64-ioapic-mask-quirk.patch

patch preempt-irqs-arm.patch
patch preempt-irqs-arm-fix-oprofile.patch

patch preempt-irqs-ppc.patch
patch preempt-irqs-ppc-ack-irq-fixups.patch
patch preempt-irqs-ppc-fix-b5.patch
patch preempt-irqs-ppc-fix-b6.patch

# file not found
#preempt-irqs-ppc-celleb-beatic-eoi.patch

patch preempt-irqs-ppc-fix-more-fasteoi.patch
# PG: ctxt mods.
patch preempt-irqs-ppc-preempt-schedule-irq-entry-fix.patch

patch preempt-irqs-m68knommu-make-timer-interrupt-non-threaded.patch

patch preempt-irqs-Kconfig.patch

#
# Real real time stuff :)
#
patch rt-apis.patch

# PG: ctxt --> on_each_cpu() has extra arg now.
# PG: (c) missed removal of the extra arg from one of the above instances.
patch rt-slab-new.patch
patch rt-page_alloc.patch

#
# rt-mutexes
#
# PG: restart_machine() is gone; if preempt_enable_no_resched() is still
# req'd then logical place appears to be above do_exit() in stop_cpu().
patch rt-mutex-preempt-debugging.patch
# PG: in 27-rc1; commit 3f307891
# rt-mutex-irq-flags-checking.patch
patch rt-mutex-trivial-tcp-preempt-fix.patch
patch rt-mutex-trivial-route-cast-fix.patch

# PG: __raw_spin_foo() --> __ticket_spin_foo() in asm-x86/spinlock.h
# PG: (rc4) basic ctx mod.
patch rt-mutex-i386.patch
# PG: 3 hunks (entry_64.S) were adding brackets around TIF_NEED_RESCHED,
# PG: but they are now TIF_WORK_MASK; so dropped those
patch rt-mutex-x86-64.patch

# PG: Use typecheck() in 27rc1. vs. BUILD_CHECK_IRQ_FLAGS() [spinlock.h]
# PG: DECLARE_SEMAPHORE_GENERIC is dead (b5520689) [semaphore.h]
# PG: (rc3) commit b7d39aff broke the giant spinlock.h patch.
# PG: (rc4) ctxt mods [c72f4573]; completion_done is exported [by be4de35]
# PG: (rc5) simple ctxt mod.
patch rt-mutex-core.patch

patch rt-mutex-mips.patch

# PG: flush arch/ppc content; account for inline shuffle of 89b5810f
patch rt-mutex-ppc.patch
# PG: also needed refresh due to __inline__ --> inline of 89b5810f
patch rt-mutex-ppc-fix-a5.patch

patch rt-mutex-arm.patch

# PG: usb.h compat sem is now a completion due to 7119e3c3
# PG: (rc4) xfs: sema.h gone [ab4a9b04]; b_iodonesema a completion [b4dd330b9]
patch rt-mutex-compat-semaphores.patch

#
# Per-CPU locking assumption cleanups:
#
# PG: flush arch/ppc; minor context change in swap.c from f84f9504
patch percpu-locked-mm.patch

patch percpu-locked-netfilter.patch
patch percpu-locked-netfilter2.patch

# PG: minor context mod.
patch percpu-locked-powerpc-fixups.patch
#percpu-locked-powerpc-fixups-a6.patch

#
# Various preempt fixups
#
patch net-core-preempt-fix.patch

patch bh-uptodate-lock.patch
patch bh-state-lock.patch

patch jbd_assertions_smp_only.patch

#
# Tasklet redesign
#
patch tasklet-redesign.patch
patch tasklet-busy-loop-hack.patch

#
# Diable irq poll on -rt
#
patch disable-irqpoll.patch

#
# Inaccurate -rt stats (should be replaced by CFS)
#
patch kstat-add-rt-stats.patch

# Misc
patch preempt-realtime-warn-and-bug-on.patch

#
# Posix-cpu-timers in a thread
#
# PG: move posix_cpu_thread_init() to early_initcall [because of 7babe8db9]
patch cputimer-thread-rt_A0.patch
patch cputimer-thread-rt-fix.patch
patch posix-cpu-timers-fix.patch

#
# Various broken drivers
#
patch vortex-fix.patch
patch serial-locking-rt-cleanup.patch
# PG: net/ibm_emac/* was for ppc only; the new net/ibm_newemac/* driver
# PG: has a lock in dev->priv, so hopefully it has sane locking already.
#fix-emac-locking-2.6.16.patch

#
# Serial optimizing
#
patch serial-slow-machines.patch

#
# Realtime patches
#

# PG: current ftrace doesn't (and won't) have ftrace_hash_lock, old upstream
# PG: patch added it, but current rt/ftrace git explicitly removes it.
# PG: Same for ftrace_printk (trace_buf_lock) and ftrace_dump_lock in trace.c
# PG: (rt8) updates from 7->8 for raw->__raw in trace_stack.c but
# PG: (rt8) that file isn't here w/o ftrace-upstream.patch
patch preempt-realtime-ftrace.patch
patch preempt-realtime-ftrace-disable-ftraced.patch

# ARM:
patch preempt-realtime-arm.patch
patch preempt-realtime-arm-rawlock-in-mmu_context-h.patch
patch arm-trace-preempt-idle.patch
patch preempt-realtime-arm-bagde4.patch
patch preempt-realtime-arm-footbridge.patch
patch preempt-realtime-arm-integrator.patch
patch preempt-realtime-arm-ixp4xx.patch
patch preempt-realtime-arm-pxa.patch
patch preempt-realtime-arm-shark.patch
patch arm-fix-compile-error-trace-exit-idle.patch

# MIPS: needs splitting
# PG: make smp_send_reschedule_allbutself() use mp_ops [because of 2f304c0a]
# PG: (rc2) basic ctxt mod [due to 8d60a903]
patch preempt-realtime-mips.patch
#mips-gtod_clocksource.patch

# X86_64: needs splitting
# PG: drop i8259_64.c, io_apic_64.c, nmi_64.c due to 64/32 merge, pick
# PG: up changes in i386 patch below.  Patch also messed up by 46b3b4ef
# PG: and 3b16cf8 (SMP's per arch call_lock is gone).
# PG: FIX - checkme: this patch seems to orphan io_apic_sync().
# PG: (rc3) basic ctxt mod
patch preempt-realtime-x86_64.patch

# IA64: needs splitting
patch preempt-realtime-ia64.patch

# PPC: needs cleanup
# PG: remove arch/ppc content; smp no longer has call_lock [b7d7a2404],
# PG: ctxt mod to hw_irq.h [due to e0eca07b]
patch preempt-realtime-powerpc.patch
patch preempt-realtime-powerpc-update.patch
patch preempt-realtime-powerpc-b2.patch
patch preempt-realtime-powerpc-b3.patch
patch preempt-realtime-powerpc-b4.patch
patch preempt-realtime-powerpc-add-raw-relax-macros.patch
patch preempt-realtime-powerpc-tlb-batching.patch
patch preempt-realtime-powerpc-celleb-raw-spinlocks.patch
patch preempt-realtime-powerpc-missing-raw-spinlocks.patch

# SuperH: needs splitting
#   Also needs to be ported again!
# preempt-realtime-sh.patch

# i386
# PG: irq_vectors moved [9b7dc567], plus FIRST_SYSTEM_VECTOR is now a var
# PG: with "rewind" capability [305b92a2] so drop the 0xef -> 0xee change;
# PG: i8259_32 and nmi_32 gone via 64/32 merge; stack check now its own fcn.
# PG: (rc3) basic ctxt mod
patch preempt-realtime-i386.patch
patch remove-check-pgt-cache-calls.patch
patch preempt-irqs-i386-idle-poll-loop-fix.patch

#
# Core patch
#
# Note this is a convenience split up it is not supposed to compile
# step by step. Needs some care, but it is way easier to handle than
# the previous touch all in one patch
#
# PG: context mods in both sched.c and sched_rt.c
# PG: (rc3) basic ctxt mod
patch preempt-realtime-sched.patch
# PG: trivial context mod
patch preempt-realtime-mmdrop-delayed.patch
patch preempt-realtime-sched-i386.patch
patch preempt-realtime-prevent-idle-boosting.patch
# preempt-realtime-cfs-accounting-fix.patch
patch schedule-tail-balance-disable-irqs.patch

patch preempt-realtime-sched-cpupri.patch
# PG: relocate BUG_ON() in exit.c [due to 98abed02], workqueue.c patch
# PG: fails [due to ef1ca236], sched.c time_sync_lock gone [by 76a2a6ee]
# PG: yield() -> __yield() in stop_machine.c gone [due to ffdb5976]
# PG: FIX: zap_rt_locks is patched in 2x in the original.
# PG: (rc3) basic ctxt mod
# PG: (rc4) completion_done already exported [by be4de35]
patch preempt-realtime-core.patch

# PG: trivial context mod
patch preempt-realtime-fs-block.patch
patch preempt-realtime-acpi.patch
# PG: IN_WAKEUP moved [by a1193f8e]
patch preempt-realtime-ipc.patch
patch preempt-realtime-sound.patch
# ftrace-compile-fixes.patch
# PG: (c) context fix due to 42b7772/mm-fix-latency.patch
# PG: (rt14) drop parts that were explicitly for dropped mm-fix-latency.patch
patch preempt-realtime-mm.patch
# PG: move spawn_desched_task() to fork.c early_initcall [due to 7babe8db9]
# PG: could relocate initcall change to preempt-realtime-mmdrop-delayed.patch
patch preempt-realtime-init-show-enabled-debugs.patch
patch preempt-realtime-compile-fixes.patch
patch preempt-realtime-console.patch
patch preempt-realtime-debug-sysctl.patch
# PG: basic context mod
patch preempt-realtime-ide.patch
patch preempt-realtime-input.patch
patch preempt-realtime-irqs.patch
patch preempt-realtime-net-drivers.patch
#preempt-realtime-netconsole.patch
# PG: addition of stop/start_critical_timings() breaks original patch.
patch preempt-realtime-printk.patch
patch preempt-realtime-profiling.patch
# PG: kretprobe_lock is now kretprobe_table_locks [by ef53d9c5e]
patch preempt-realtime-rawlocks.patch
patch preempt-realtime-rcu.patch
# PG: basic context mod
patch preempt-realtime-timer.patch
patch kstat-fix-spurious-system-load-spikes-in-proc-loadavgrt.patch
patch preempt-realtime-usb.patch
patch preempt-realtime-warn-and-bug-on-fix.patch

#
# Various -rt fixups
#

#preempt-realtime-supress-cpulock-warning.patch
patch preempt-realtime-supress-nohz-softirq-warning.patch

# PG: netif_*lock* shuffled [by e8a0464]; txq->lock is root_lock [37437bb2]
# PG: (rc2) more lock shuffling [by c3f26a2]
# PG: (rc4) ctxt mod, sch_generic.c and yield changed up [by 4335cd2]
patch preempt-realtime-net.patch
patch preempt-realtime-net-softirq-fixups.patch

patch preempt-realtime-loopback.patch

#preempt-realtime-8139too-rt-irq-flags-fix.patch
# PG: basic context mod
patch preempt-realtime-mellanox-driver-fix.patch

#
# Utility patches (not for upstream inclusion):
#
patch preempt-realtime-supress-rtc-printk.patch
patch hrtimer-no-printk.patch
# PG: coalesce nmi_32.c and nmi_64.c --> nmi.c
patch nmi-profiling.patch
patch panic-dont-stop-box.patch
# PG: nmi_watchdog_default removal happened already [part of c376d454]
# nmi-watchdog-disable.patch

#
# soft watchdog queue:
#
#softlockup-fix.patch
patch softlockup-add-irq-regs-h.patch
#softlockup-better-printout.patch
#softlockup-cleanups.patch
#softlockup-use-cpu-clock.patch

#
# Not yet reviewed
#
patch gtod-optimize.patch

#
# Pete's file locking scalability changes:
#
# PG: (rc3) basic ctxt mod
patch s_files-schedule_on_each_cpu_wq.patch
## Missing patch -- SDR
##  See http://programming.kicks-ass.net/kernel-patches/schedule_on_cpu.patch
# schedule_on_cpu.patch
patch s_files-pipe-fix.patch

#
# Pete's file locking scalability changes:
#
patch lockdep_lock_set_subclass_fix.patch
patch lock_list.patch
patch percpu_list.patch
# PG: basic context mods.
patch s_files.patch
patch fix-circular-locking-deadlock.patch

#
# START of Pete's ccur-pagecache queue
#

#
# lockless pagecache
#
#2.6.21-rc6-lockless1-prep-find_lock_page.patch
#2.6.21-rc6-lockless2-radix-tree-use-indirect-bit.patch
# PG: present in 27rc1 as 47feff2c
# 2.6.21-rc6-lockless3-radix-tree-gang-slot-lookups.patch
#2.6.21-rc6-lockless4-__add_to_swap_cache-stuff.patch
# PG: present in 27rc1 as 30002ed2
# 2.6.21-rc6-lockless5-lockless-probe.patch
# PG: present in 27rc1 as e286781d
# 2.6.21-rc6-lockless6-speculative-get-page.patch
# PG: present in 27rc1 as a60637c8
# 2.6.21-rc6-lockless7-lockless-pagecache-lookups.patch
# PG: present in 27rc1 as 19fd6231
# 2.6.21-rc6-lockless8-spinlock-tree_lock.patch
#
# concurrent (write side) page cache
#
patch radix-tree-concurrent.patch
# PG: glock.c - not using mapping->nrpages anymore [6802e34]; context
# PG: changes in shm.c and swap_state.c; filemap.c shuffled [a969e90]
# PG: (rc4) fs/xfs/linux-2.6/xfs_vnode.h simple change to VN_CACHED().
patch mapping_nrpages.patch
patch mapping_nrpages-fix.patch
# PG: lockless6 vs e286781d differ (i.e. no cpu_relax in pagemap.h); similar
# PG: for swap_state.c, filemap.c, migrate.c, vmscan.c
# PG: (rc2) simple ctxt mod.
# PG: (c) - add PG_nonewrefs, since not a part of lockless6/e286781d
patch lock_page_ref.patch
# PG: same as above; need to account for diff between lockless6 and e2867.
# PG: (rc2) simple ctxt mod.
patch mm-concurrent-pagecache.patch
patch radix-tree-optimistic.patch
patch radix-tree-optimistic-hist.patch
patch radix-concurrent-lockdep.patch
#radix-tree-path-compression.patch
#
# -rt bits
#
# PG:  minor context mods.
patch mm-concurrent-pagecache-rt.patch

#
# END of Pete's ccur-pagecache queue
#

#
# kmap atomix fixes
#
# PG: flush asm-ppc chunks.
patch kmap-atomic-prepare.patch
patch pagefault-disable-cleanup.patch
patch kmap-atomic-i386-fix.patch

#
# Not yet reviewed 
#
patch select-error-leak-fix.patch
patch fix-emergency-reboot.patch
patch timer-freq-tweaks.patch

#
# Highmem modifications
#
patch highmem-revert-mainline.patch
patch highmem_rewrite.patch
patch highmem-redo-mainline.patch
patch rt-kmap-scale-fix.patch

#
# Debug patches:
#
# PG: minor ctxt mod, and again for tsk --> task change.
patch pause-on-oops-head-tail.patch
# PG: nmi_32.c --> nmi.c
patch i386-nmi-watchdog-show-regs.patch

#
# x86-64 vsyscall modifications
#
patch x86-64-tscless-vgettimeofday.patch
#vsyscall-fixadder-pa.patch

#
# Timekeeping fixups
#
# x rt-time-starvation-fix.patch
# x rt-time-starvation-fix-update.patch

#
# RT-Java testing stuff
#
# PG: (c) this old example rmem driver is busted by commit 0d71d10a
# Add-dev-rmem-device-driver-for-real-time-JVM-testing.patch
# PG: (c) ...and since this following one relies on the same /dev/rmem...
# Allocate-RTSJ-memory-for-TCK-conformance-test.patch

#
# Softirq modifications
#
patch new-softirq-code.patch
patch softirq-per-cpu-assumptions-fixes.patch
patch fix-migrating-softirq.patch
patch only-run-softirqs-from-irq-thread-when-irq-affinity-is-set.patch
patch fix-softirq-checks-for-non-rt-preempt-hardirq.patch

patch smp-processor-id-fixups.patch

#
# Weird crap unearthed by -rt which needs to be investigated
#
patch irda-fix.patch
patch nf_conntrack-weird-crash-fix.patch
patch nf_conntrack-fix-smp-processor-id.patch

#
# Needs proper fix
#
patch print-might-sleep-hack.patch

patch lockdep-rt-mutex.patch
patch lockstat-rt-hooks.patch
patch lockstat_bounce_rt.patch

#
# KVM:
#
#kvm-rt.patch

#
# Add RT to uname and apply the version
#
patch RT_utsname.patch

#
# not yet backmerged tail patches:
#
patch preempt-rt-no-slub.patch
patch paravirt-function-pointer-fix.patch
patch quicklist-release-before-free-page.patch
patch quicklist-release-before-free-page-fix.patch
patch disable-lpptest-on-nonlinux.patch
patch sched-rt-stats.patch
# PG: minor ctxt mods.
patch mitigate-resched-flood.patch
patch genirq-soft-resend.patch
# PG: minor ctxt mods.
patch relay-fix.patch
# PG: FIX - checkme, merging this patch essentially reverts 8de6d30
# PG: where they replace set_bit+queue_work with schedule_work_on().
patch schedule_on_each_cpu-enhance.patch
#schedule_on_each_cpu-enhance-rt.patch
# PG: (rc3) basic ctxt mod
patch lockdep-rt-recursion-limit-fix.patch
patch cond_resched_softirq-WARN-fix.patch
patch irq-mask-fix.patch

# stuff Ingo put into version.patch
patch export-schedule-on-each-cpu.patch

# Tony Breeds POWERPC patches
patch powerpc-count_active_rt_tasks-is-undefined-for-non-preempt-rt.patch
patch powerpc-match-__rw_yield-function-declaration-to-prototype.patch
#powerpc-flags-as-passed-to-spin-x-irqsave-should-be-unsigned-long.patch
patch powerpc-flush_tlb_pending-is-no-more.patch

# fix-alternate_node_alloc.patch
patch fix-compilation-for-non-RT-in-timer.patch

patch hack-convert-i_alloc_sem-for-direct_io-craziness.patch
patch dont-let-rt-rw_semaphores-do-non_owner-locks.patch
patch rt-s_files-kill-a-union.patch

patch loadavg_fixes_weird_loads.patch

# HPET patches
# PG: nmi32/64 merge; nmi.c is already doing this in get_timer_irqs().
# watchdog_use_timer_and_hpet_on_x86_64.patch



# x stop-critical-timing-in-idle.patch

# rt-wakeup-fix.patch
# PG: arch/x86/kernel/setup64.c --> kernel/cpu/common_64.c (for DEBUG_STACK)
# PG: (rc6) minor context change around DEBUG_STACK
patch disable-ist-x86_64.patch


patch plist-debug.patch
patch seq-irqsave.patch
patch numa-slab-freeing.patch

# Peter's patches
#
# workqueue PI
#
# PG: (rc3) merged upstream via commit 7d283aee
# PG: (c) well, partly merged...  Retain the one-line lib/lock_list.c change,
# PG: (c) and the splice2 operations.
patch rt-list-mods.patch
patch rt-plist-mods.patch
# PG: basic context mods.
patch rt-workqeue-prio.patch
# PG: patch gets hosed by tail --> list_head swap [by 1a4d9b0a]
patch rt-workqueue-barrier.patch
# PG: refresh of above cascades into a refresh of this one...
patch rt-wq-barrier-fix.patch
patch rt-delayed-prio.patch

patch sched_prio.patch
# x critical-timing-kconfig.patch

patch lock-init-plist-fix.patch
patch ntfs-local-irq-save-nort.patch
# PG: basic context mods
patch dont-disable-preemption-without-IST.patch
#rt-powerpc-workarounds.patch

patch filemap-dont-bug-non-atomic.patch
patch fix-bug-on-in-filemap.patch
patch rt-sched-groups.patch
# PG: nmi32/64 merge; only one file to patch now.
patch send-nmi-all-preempt-disable.patch
patch printk-dont-bug-on-sched.patch
patch user-no-irq-disable.patch
# PG: basic context mod.
patch drain-all-local-pages-via-sched.patch
patch local_irq_save_nort-in-swap.patch
# x latency-tracer-arch-low-address.patch
patch proportions-raw-locks.patch

patch arm-compile-fix.patch
# PG: commit 0f476b6d breaks this patch, plus the comments in that commit
# PG: indicate this can't happen.  FIX - verify comments are valid for RT.
#no-warning-for-irqs-disabled-in-local-bh-enable.patch
#page-alloc-use-real-time-pcp-locking-for-page-draining.patch
#power-fixes-for-kernbench.patch

patch handle-pending-in-simple-irq.patch

# AT91 patches
patch use-edge-triggered-irq-handler-instead-of-simple-irq.patch

# x latency-tracer-dont-panic-on-failed-bootmem-alloc.patch
# PG: Ouch. dev->xmit_lock now in netdev_queue [by c773e84] so most of the
# PG: patch didn't apply as is.
# PG: (rc2) same lock shuffling from above gets us again [by c3f26a2]
# PG: (c) bnx2.c, niu.c and netpoll.c need __netif_tx_lock() args updated.
patch dev-queue-xmit-preempt-fix.patch
patch ppc-hacks-to-allow-rt-to-run-kernbench.patch
# x time-accumulate-offset-fix.patch
patch ppc-make-tlb-batch-64-only.patch
patch ppc-chpr-set-rtc-lock.patch

patch disable-run-softirq-from-hardirq-completely.patch

patch hack-fix-rt-migration.patch
patch mips-remove-conlicting-rtc-lock-declaration.patch
patch mips-remove-finish-arch-switch.patch
# PG: (rc2) gdb-stub is now gone [by 8d60a903]
# mips-change-raw-spinlock-type.patch
patch ppc32-latency-compile-hack-fixes.patch
patch mips-remove-duplicate-kconfig.patch
patch apic-level-smp-affinity.patch
patch timer-warning-fix.patch
patch printk-in-atomic.patch

patch root-domain-kfree-in-atomic.patch
patch printk-in-atomic-hack-fix.patch
patch slab-irq-nopreempt-fix.patch
patch ppc-tlbflush-preempt.patch
# PG: (rc2) basic ctxt mod.
patch swap-spinlock-fix.patch
patch aacraid-compat-sem.patch

# percpu fixes to handle debug_smp_processor_id errors.
patch radix-percpu-hack-fix.patch
patch genhd-protect-percpu-var.patch

patch sched-clock-nmi.patch

# See who complains
#sched_rt-fixup.patch

# Temp patch to disable RT sched groups
#disable-sched-rt-groups.patch

# PG: cached capability was added just for msi.c but msi is fixed [by 5ca5c02]
# cache_pci_find_capability.patch
# PG: for nmi_64, but merged nmi64/32 already does the set before send.
# nmi-watchdog-fix-1.patch
# PG: was 64 and 32 for nmi; applied to the now merged version of nmi.c
patch nmi-watchdog-fix-2.patch
# PG: was 64 and 32 for nmi; applied to the now merged version of nmi.c
patch nmi-watchdog-fix-3.patch
# PG: was 64 and 32 for nmi; applied to the now merged version of nmi.c
patch nmi-watchdog-fix-4.patch
patch rt-avoid-deadlock-in-swap.patch
patch rt-move-update-wall-time-back-to-do-timer.patch
patch rt-shorten-softirq-thread-names.patch

# This patch breaks rt-migrate-test
#sched-rt-push-only-new.patch

#time-gcc-linker-error.patch

patch rtmutex-lateral-steal.patch
patch rtmutex-rearrange.patch
patch rtmutex-remove-xchg.patch
patch adaptive-spinlock-lite-v2.patch

# RW locks with multiple readers
patch rwsems-multiple-readers.patch
# Folded into rwsems-multiple-readers.patch
#rwlocks-lateral-steal.patch
patch rwlocks-multiple-readers.patch
patch multi-reader-account.patch
patch multi-reader-limit.patch
patch multi-reader-lock-account.patch
patch multi-reader-pi.patch
patch rwlocks-default-nr-readers-nr-cpus.patch
patch rtmutex-rwlock-cmpxchg-typecast.patch
patch rwlock-implement-downgrade-write.patch

patch sched-nr-migrate-lower-default-preempt-rt.patch

# Peter's fair load_balance break out patches
patch sched-wake_up_idle_cpu-rt.patch
# Needs some work still
# sched_load_balance_flags.patch
# sched_load_balance_lockbreak.patch
# sched-load_balance-iterator.patch
# sched-load_balance-stop.patch
# sched-load_balance-is_runnable.patch

# Peter's lockstat updates
# PG: (rc5) present upstream as 04148b73b
# lockstat-fix-contention-points.patch
patch lockstat-output.patch

# Luis's gtod updates
patch fix_vdso_gtod_vsyscall64_2.patch

patch rwlocks-fix-no-preempt-rt.patch
patch git-ignore-script-lpp.patch

# Adaptive Locks
patch adaptive-optimize-rt-lock-wakeup.patch
patch adaptive-task-oncpu.patch
patch adaptive-adjust-pi-wakeup.patch
patch adapt-remove-extra-try-to-lock.patch
patch adaptive-earlybreak-on-steal.patch

patch realtime-preempt-warn-about-tracing.patch
# PG: was 64 and 32 for nmi; applied to the now merged version of nmi.c
# PG: (c) use read_pda() for X86_64, as per original nmi_64 patch did.
patch nmi-show-regs-fix.patch

# Gregory's Sched updates
# PG: upstream in 27-rc1 as commit 45c01e8
## Broken!!! removed in 2.6.26-rt13
#sched-prioritize-non-migrating-rt-tasks.patch

# PG: see above rt-mutex-core.patch and non-use of BUILD_CHECK_IRQ_FLAGS
# arm-omap-02.patch
patch arm-omap-05.patch

patch rwlock-prio-fix.patch
patch rwlock-fixes.patch

patch rwlock-torture.patch
patch radix-tree-lockdep-plus1.patch

# PG: is upstream in 27-rc1 as commit 1f11eb6
# sched-cpupri-hotplug-support.patch
# PG: is upstream in 27-rc1 as commit 709d4b0
# sched-cpupri-priocount.patch

# still needs Signed-off-by:
#sched-global-rt-runtime.patch

patch rwlock-pi-lock-reader.patch

patch fix-adaptive-hack.patch

patch rwlock-slowunlock-mutex-fix.patch
patch rwlock-slowunlock-mutex-fix2.patch
patch rt-mutex-use-inline.patch
patch rt-mutex-namespace.patch
patch rtmutex-debug-fix.patch
patch fix-config-debug-rt-mutex-lock-underflow-warnings.patch

patch rwlock-protect-reader_lock_count.patch
patch rt-rwlock-conservative-locking.patch

patch rwlock-torture-no-rt.patch

# PG: Commit 137d3ed rewrote underlying code base, but sg_copy_buffer
# PG: calls sg_miter_stop which *may* do a WARN_ON(!irqs_disabled())
# PG: if SG_MITER_ATOMIC is set. 
# warn-on-rt-scatterlist.patch
patch sub-dont-disable-irqs.patch

# CHECKME
#cpu-hotplug-vs-slab.patch
#cpu-hotplug-vs-page-alloc.patch
#cpu-hotplug-cpu-up-vs-preempt-rt.patch
#rcu-backport-rcu-cpu-hotplug-support.patch
#cpu-hotplug-cpu-down-vs-preempt-rt.patch
#re-cpu-hotplug-cpu-down-vs-preempt-rt.patch
#hotplug-smp-boot-fix.patch
#cpu-hotplug-fix-fix-fix.patch


# CHECKME
#fix_SCHED_FIFO_spec_violation.patch

# PG: one of the (duplicated) defn's in tlb_64, went away [by c884116]
patch ppc64-fix-preempt-unsafe-paths-accessing-per_cpu-variables.patch
patch fix-a-previously-reverted-fix.patch

#CHECKME powerpc-xics-move-the-call-to-irq-radix-revmap-from-xics-startup-to-xics-host-map.patch
#CHECKME powerpc-make-the-irq-reverse-mapping-radix-tree-lockless.patch

patch bz235099-idle-load-fix.patch
# PG: collapse into one file, due to usual nmi_64+nmi_32 merge into nmi.c
patch raw-spinlocks-for-nmi-print.patch

patch sched-fix-dequeued-race.patch


# 2.6.26-rt2
patch lockdep-atomic-fixup.patch
# PG: (rc3) upstream as commit 52fd8ca6
# infiniband-flags-fix.patch
# PG: upstream in 27-rc1 as d249afd
# usb-isp1760-irq-flags-fix.patch
patch sched-rt-runtime-lock-raw.patch
patch powerpc-01-separate-the-irq-radix-tree-insertion.patch
patch powerpc-02-make-the-irq-reverse-mapping-radix-tree-lockless.patch
# PG: upstream in 27-rc1 as 4446a36
# call_rcu_sched.patch
patch rcu-preempt-tracing-preempt-disable-fix.patch
patch rcu-apply-rcu_process_callbacks-from-mainline.patch
# PG: upstream in 27-rc1 as ae66be9
# rcu-fix-to-include.patch
patch shorten-posix-cpu-timers-name.patch
# PG: basic context mods
patch sched-properly-account-irq-and-rt-load.patch
patch seqlock-01-make-sure-that-raw_seqlock-retries.patch
patch seqlock-02-fix-elevated-preempt-count.patch

# 2.6.26-rt3

## This cpu hotplug stuff still has issues
# cpu-hotplug-vs-slab.patch
# cpu-hotplug-vs-page-alloc.patch
# cpu-hotplug-page-alloc-hack-fix.patch
# cpu-hotplug-cpu-up-vs-preempt-rt.patch
# cpu-hotplug-cpu-down-vs-preempt-rt.patch

patch fix-net-bug-fixes.patch
patch namespace-lock-fixes.patch

patch hrtimers-stuck-in-waitqueue.patch

# 2.6.26-rt4
# PG: basic context mods
patch sched-generic-hide-smp-warning.patch
# PG: already upstream for 27 based on comments in patch header itself.
# x86-crashkernel-reservation-before-bootmem.patch

# 2.6.26-rt5
patch seqlock-serialize-against-writers.patch

# 2.6.26-rt6
# PG: (rc6) now upstream as 9d359357
# pm_qos_requirement-might-sleep.patch
patch sched-only-push-if-pushable.patch
# PG: adapted commit in 27-rc1 appears to be c4acb2c0
# sched-pull-one-task-during-newidle.patch
patch sched-make-double-lock-balance-fair.patch
patch sched-add-needs_post_schedule.patch
patch plist-fix-static-node-init.patch
# PG: basic context mods
patch sched-only-push-once-per-queue.patch
# PG: basic context mods
# PG: (rc6) again basic context mods
patch ftrace-ppc-define-mcount.patch

# 2.6.26-rt7
patch ppc-fix-prev-revert-fix-again.patch

# 2.6.26-rt8
patch x86-tlbstate-lock-raw.patch
patch seqlocks-handle-rwlock-and-spin.patch
patch futex-fifo-warn-sysctl.patch

# 2.6.26-rt9
patch futex-trivial-fix.patch
patch rtmutex-debug-magic.patch

patch tasklets-fix-tasklet_hi_schedule.patch

# 2.6.26-rt10
patch rwlock-handle-bad-locking-practices.patch
patch rwlock-update-torture-test.patch
patch remove-rt-push-comment.patch
patch rt-sched-fix-push-to-handle-dequeue.patch
patch ppc-remove-duplicate-save-stack-trace.patch
patch arm_ftrace_event_irq.patch

patch sched-fair-scheduler-and-rt-tasks.patch
# PG: ctxt mod; presumably due to ftrace-upstream absence.
patch ftrace-rename-stop-to-halt.patch
patch ftrace-stop.patch
patch event-trace-stop-on-function-trace-stop.patch
# PG: drop kernel/trace/trace_stack.c since it was created by ftrace-upstream
patch ftrace-preempt-disable.patch
# PG: move include/trace/sched.h chunk; was created by ftrace-upstream
# PG: now in ftrace-upstream-tracepoints.patch below
patch sched-trace-resched-task.patch
# PG: collapse entry->field.foo into entry->foo, since this uses the
# PG: default ftrace codebase of 2.6.27
patch event-record-resched.patch

# 2.6.26-rt11
patch ftrace-compile-fix.patch

#2.6.26-rt12
patch rwlock-fix-owners-race.patch
patch rtmutex-fix-rwlock-boosting.patch
patch rtmutex-force-rw-slowpath.patch
patch rtmutex-tglx-is-a-moron.patch
# PG: minor context mod
patch tglx-01-ftrace-fix-task-state-print.patch
patch tglx-02-sched-remove-useless-nointeractive-state.patch
patch tglx-03-rtmutex-remove-unused-variable.patch
patch tglx-04-rtmutex-unify-state-manipulation.patch
patch tglx-05-rtmutex-remove-uber-optimization.patch
patch tglx-06-rtmutex-remove-useless-schedule-enforcement.patch
patch tglx-07-rtmutex-prevent-missed-wakeups.patch

# 2.6.26-rt13
patch tracer-fix-clock-backwards.patch
patch irq-tracer-fix.patch

# 2.6.26-rt14
patch ata-irq-save-nort.patch
patch fix-swapped-nibbles-in-tracer-raw-hex-output-backport-from-2-6-28-mainline.patch
patch fix-erroneous-histogram-stop-warn-on-messages.patch
# PG: minor refresh; probably due to the ftrace-upstream absence.
patch ftrace-correctly-display-preempt-count-in-ftracer.patch
# PG: Kconfigs -- they never apply out of the box...
patch do-not-configure-sched-hrtick-since-it-is-currently-broken.patch
patch fix-typo-in-tasklet-hi-action.patch

# 2.6.26-rt15
patch 01-fix-pte-free.patch
patch 02-hrtimer-prevent-negative-expiry.patch
patch 03-trace-fix-typo-kconfig.patch
patch 04-x86-remove-redundant-local-irq-enable.patch
patch 05-trace-warn-if-irqs-enabled-irqs-off.patch

# PG -- end of original/upstream patches (version patch exluded) --

# PG: (c) 2.6.27-rc6 - all things added out of necessity to adopt upstream
# PG: select header bits from what was in ftrace-upstream
patch ftrace-upstream-temp.patch
# PG: ftrace-upstream was also bringing trace/sched.h in from LTT.
patch ftrace-upstream-tracepoints.patch
# PG: commit db70089 adds flush_work() which knows nothing about PI
# PG: workqueues. Merge into rt-workqeue-prio.patch after review.
patch rt-wq-flush_work.patch
# PG: preempt-realtime-debug-sysctl.patch breaks compile if !CONFIG_PROFILE
patch prof-sysctl-compile.patch
# PG: __mutex_init() is not what drivers/base/class.c thinks it is.
patch drivers_base_mutex.patch
# PG: (c) compile failure shows up when !PREEMPT_RT
patch compat_rwsem-fix-compile.patch
# PG: (c) compile failure shows up when !PREEMPT_RT
patch bit-spinlocks-fix-compile.patch
patch nmi-prof-compile.patch

# PG: fix intermittent boot problem w/ timer IRQ being incorrectly threaded
patch start_irq_thread.patch
# PG: update HRTIMER safe classification to account for ccc7dad
patch hrtimers-irqsafe.patch
# PG: Patch from the RT mailing list;  NR_CPUS --> for_each_possible_cpu()
patch fork-per-cpu.patch
# PG: upgrade SMP call_function_lock to raw, since call_lock was removed.
patch raw-smp-call-lock.patch
# PG: fix loadavg stuck at one for non-PREEMPT_RT builds.
patch softirq-loadavg.patch
# PG: fix null dereference caused by irq-tracer-fix.patch of rt13
patch handle-use-status.patch

# PG: extraversion, append -26rt15 since that was the baseline.
#patch version.patch
