###########################################################
# DELTA against a known Linus release (3.0.1)
###########################################################

############################################################
# UPSTREAM FIXES, patches pending
############################################################
# rtc-deal-with-errors-correctly.patch -- 3.0.1
# rtc-fix-hrtimer-deadlock.patch -- 3.0.1
# rtc-limit-frequency.patch -- 3.0.1
### disabed for v3.1 patch ftrace-hash-fix.patch

############################################################
# Stuff broken upstream, patches submitted
############################################################
### disabed for v3.1 patch drivers-floppy-use-timer-del-sync.patch
### disabed for v3.1 patch drm-sigh.patch
### disabed for v3.1 patch drm-more-moronic-crap.patch
### disabed for v3.1 patch x86-kprobes-remove-bogus-preempt-enable.patch
### disabed for v3.1 patch drivers-ide-fix-irq-flags-madness.patch

############################################################
# Stuff broken upstream, need to be sent
############################################################

############################################################
# Submitted on LKML
############################################################
# SCHED BLOCK/WQ
### disabed for v3.1 patch sched-separate-the-scheduler-entry-for-preemption.patch
### disabed for v3.1 patch sched-move-blk_schedule_flush_plug-out-of-__schedule.patch
### disabed for v3.1 patch block-shorten-interrupt-disabled-regions.patch
### disabed for v3.1 patch sched-distangle-worker-accounting-from-rq-3elock.patch

# X86
### disabed for v3.1 patch x86-amd-remove-bogus-free.patch
### disabed for v3.1 patch x86-cache-info-kill-the-moronic-shadow-struct.patch
### disabed for v3.1 patch x86-amd-nb-kill-atomic-allocation.patch

############################################################
# Submitted to mips ML
############################################################
# patch mips-sibyte-fix-irq-chip.patch
# patch mips-ftrace-fix-non-dynamic-crappola.patch
# patch mips-loongson-mark-cascade-interrupts-non-thread.patch
# patch mips-mark-cascade-interrupts-nothread.patch
# patch mips-allow-irq-threading.patch
# patch mips-make-die-lock-raw.patch
# patch mips-enable-interrupts-in-signal.patch

############################################################
# Submitted to ARM ML
############################################################
### disabed for v3.1 patch arm-enable-interrupts-in-signal-code.patch

############################################################
# Stuff which should go upstream ASAP
############################################################

# CLOCKSOURCE
### disabed for v3.1 patch clocksource-make-reset-watchdog-lockless.patch

# WATCHDOG
### disabed for v3.1 patch watchdog-madness.patch

# RTMUTEX CLEANUP
### disabed for v3.1 patch rtmutex-debug-cleanup.patch

# ARM IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
### disabed for v3.1 patch arm-mark-pmu-interupt-no-thread.patch
### disabed for v3.1 patch arm-allow-irq-threading.patch

# POWERPC IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
### disabed for v3.1 patch powerpc-85xx-mark-cascade-irq-no-thread.patch
### disabed for v3.1 patch power-allow-irq-threading.patch

# PREEMPT_ENABLE_NO_RESCHED
### disabed for v3.1 patch sched-create-schedule-preempt-disabled.patch
### disabed for v3.1 patch sched-use-schedule-preempt-disabled.patch

# RAW SPINLOCKS
### disabed for v3.1 patch kprobes-use-raw-lock.patch
### disabed for v3.1 patch percpu-cpunter-raw-lock.patch
### disabed for v3.1 patch sched-convert-cgroups-release-lock-raw.patch
### disabed for v3.1 patch proportions-raw-lock.patch
### disabed for v3.1 patch trace-convert-various-locks-to-raw.patch
### disabed for v3.1 patch prink-convert-logbuf-lock-raw.patch
### disabed for v3.1 patch sched-thread-group-cputimer-lock-raw.patch
### disabed for v3.1 patch sema-make-lock-raw.patch
### disabed for v3.1 patch rwsem-make-inner-lock-raw.patch
### disabed for v3.1 patch timer-stats-raw-table-lock.patch
### disabed for v3.1 patch latency-top-lock-raw.patch
### disabed for v3.1 patch video-convert-vga-console-lock-to-raw.patch
### disabed for v3.1 patch oprofile-fslock-raw.patch
### disabed for v3.1 patch acpi-convert-c3lock-raw.patch
### disabed for v3.1 patch x86-mce-cmc-lock-raw.patch
### disabed for v3.1 patch powerpc-uic-lock-raw.patch
### disabed for v3.1 patch drivers-dca-convert-dcalock-to-raw.patch
### disabed for v3.1 patch arm-raw_lock-conversions.patch
### disabed for v3.1 patch dma-ipu-convert-back_lock-to-a-raw-spinlock.patch
### disabed for v3.1 patch dmar-make-register-lock-raw.patch
### disabed for v3.1 patch dmar-mark-dmar-irq-no-thread.patch
### disabed for v3.1 patch pci-intr-remapping-make-irte-lock-raw.patch
### disabed for v3.1 patch dmar-make-qi-lock-raw.patch

# SIGNALS / POSIXTIMERS
### disabed for v3.1 patch signals-do-not-wake-self.patch
### disabed for v3.1 patch posix-timers-no-broadcast.patch
### disabed for v3.1 patch signals-allow-rt-tasks-to-cache-one-sigqueue-struct.patch

# SCHED
### disabed for v3.1 patch sched-rename-=rtmutex-set-prio-to-task-setprio.patch
### disabed for v3.1 patch sched-warn-on-throttle.patch

# GENERIC CMPXCHG
### disabed for v3.1 patch generic-cmpxchg-use-raw-local-irq.patch

# RTMUTEX
### disabed for v3.1 patch lock-debugging-clean-up-rtmutex-debug.h.patch

# SHORTEN PREEMPT DISABLED
### disabed for v3.1 patch drivers-random-reduce-preempt-disabled-region.patch

# RCU
### disabed for v3.1 patch fs-add-missing-rcu-protection.patch

# CLOCKSOURCE
### disabed for v3.1 patch arm-at91-pit-remove-irq-handler-when-clock-is-unused.patch
### disabed for v3.1 patch clocksource-tclib-allow-higher-clockrates.patch

# HW LATENCY DETECTOR - this really wants a rewrite
#hw-latency-detector.patch

# DRIVERS NET
### disabed for v3.1 patch drivers-net-tulip-add-missing-pci-disable.patch
### disabed for v3.1 patch drivers-net-8139-disable-irq-nosync.patch
### disabed for v3.1 patch drivers-net-ehea-mark-rx-irq-no-thread.patch
### disabed for v3.1 patch drivers-net-at91-make-mdio-protection-rt-safe.patch

# PREEMPT
### disabed for v3.1 patch preempt-mark-legitimated-no-resched-sites.patch

# PAGEFAULT DISABLE
### disabed for v3.1 patch mm-prepare-pf-disable-discoupling.patch
### disabed for v3.1 patch arch-use-pagefault-disabled.patch
# highmem-explicitly-disable-preemption.patch -- peterz
### disabed for v3.1 patch filemap-fix-up.patch
### disabed for v3.1 patch mm-remove-preempt-count-from-pf.patch

# HIGHMEM
### disabed for v3.1 patch x86-highmem-warn.patch

# PM
### disabed for v3.1 patch suspend-prevernt-might-sleep-splats.patch

# DEVICE TREE
### disabed for v3.1 patch of-fixup-recursive-locking.patch
### disabed for v3.1 patch of-convert-devtree-lock.patch

# MM/LISTS
### disabed for v3.1 patch list-add-list-last-entry.patch
### disabed for v3.1 patch mm-page-alloc-use-list-last-entry.patch
### disabed for v3.1 patch mm-slab-move-debug-out.patch

# SCHED
### disabed for v3.1 patch sched-use-task-allowed-accessor.patch
### disabed for v3.1 patch sched-remove-useless-preempt-disable-in-sched-fork.patch
### disabed for v3.1 patch sched-copy-cpumask-in-one-place.patch

# INCLUDE MESS
### disabed for v3.1 patch pid-h-include-atomic-h.patch

# JBD
### disabed for v3.1 patch jdb-shared-state-bits.patch

# NETWORKING
### disabed for v3.1 patch net-netfilter-use-proper-rw-init.patch
### disabed for v3.1 patch net-flip-lock-dep-thingy.patch

# SOFTIRQ
### disabed for v3.1 patch softirq-thread-do-softirq.patch
### disabed for v3.1 patch softirq-split-out-code.patch

# X86
### disabed for v3.1 patch x86-io-apic-migra-no-unmask.patch
### disabed for v3.1 patch x86-32-fix-signal-crap.patch

# RCU
### disabed for v3.1 patch rcu-reduce-lock-section.patch

# LOCKING INIT FIXES
### disabed for v3.1 patch locking-various-init-fixes.patch
# rtc-tegra-lock-init.patch -- 3.0.1

# SEQLOCK
### disabed for v3.1 patch seqlock-remove-unused-functions.patch
### disabed for v3.1 patch seqlock-use-seqcount.patch

#####################################################
# Stuff which should go mainline, but wants some care
#####################################################

# SEQLOCK
### disabed for v3.1 patch seqlock-raw-seqlock.patch
### disabed for v3.1 patch timekeeping-covert-xtimelock.patch

# ANON RW SEMAPHORES
### disabed for v3.1 patch rwsem-implement-anon-rwsems.patch
### disabed for v3.1 patch fs-convert-i-alloc-sem-to-rw-anon.patch
### disabed for v3.1 patch xfs-convert-mr-lock-to-rw-anon.patch

# TRACING
### disabed for v3.1 patch latency-hist.patch

# HW latency detector
### disabed for v3.1 patch hwlatdetect.patch

##################################################
# REAL RT STUFF starts here
##################################################

# Add RT to version
### disabed for v3.1 patch early-printk-consolidate.patch
### disabed for v3.1 patch printk-kill.patch
### disabed for v3.1 patch localversion.patch

# BASE RT CONFIG
### disabed for v3.1 patch rt-preempt-base-config.patch

# WARN/BUG_ON_RT
### disabed for v3.1 patch bug-rt-dependend-variants.patch

# LOCAL_IRQ_RT/NON_RT
### disabed for v3.1 patch local-irq-rt-depending-variants.patch

# PREEMPT NORT
### disabed for v3.1 patch preempt-nort-rt-variants.patch

# ANNOTATE local_irq_disable sites
### disabed for v3.1 patch ata-disable-interrupts-if-non-rt.patch
### disabed for v3.1 patch ide-use-nort-local-irq-variants.patch
### disabed for v3.1 patch infiniband-mellanox-ib-use-nort-irq.patch
### disabed for v3.1 patch inpt-gameport-use-local-irq-nort.patch
### disabed for v3.1 patch acpi-use-local-irq-nort.patch
### disabed for v3.1 patch user-use-local-irq-nort.patch
### disabed for v3.1 patch resource-counters-use-localirq-nort.patch
### disabed for v3.1 patch usb-hcd-use-local-irq-nort.patch
### disabed for v3.1 patch tty-use-local-irq-nort.patch
### disabed for v3.1 patch mm-scatterlist-dont-disable-irqs-on-RT.patch

# Sigh
### disabed for v3.1 patch signal-fix-up-rcu-wreckage.patch

# ANNOTATE BUG/WARNON
### disabed for v3.1 patch net-wireless-warn-nort.patch

# BIT SPINLOCKS - SIGH
### disabed for v3.1 patch mm-cgroup-page-bit-spinlock.patch
### disabed for v3.1 patch fs-replace-bh_uptodate_lock-for-rt.patch
### disabed for v3.1 patch fs-jbd-replace-bh_state-lock.patch

# GENIRQ
### disabed for v3.1 patch genirq-nodebug-shirq.patch
### disabed for v3.1 patch genirq-disable-random-call-on-preempt-rt.patch
### disabed for v3.1 patch genirq-disable-irqpoll-on-rt.patch
### disabed for v3.1 patch genirq-force-threading.patch

# DRIVERS NET
### disabed for v3.1 patch drivers-net-fix-livelock-issues.patch
### disabed for v3.1 patch drivers-net-vortex-fix-locking-issues.patch
### disabed for v3.1 patch drivers-net-gianfar-make-rt-aware.patch

# DRIVERS USB
# Revisit. Looks weird
#usb-rt-support.patch
### disabed for v3.1 patch usb-fix-mouse-problem-copying-large-data.patch

# LOCAL_IRQ_LOCKS
### disabed for v3.1 patch local-var.patch
### disabed for v3.1 patch rt-local-irq-lock.patch
### disabed for v3.1 patch cpu-rt-variants.patch

# MM SLAB
### disabed for v3.1 patch mm-slab-wrap-functions.patch
### disabed for v3.1 patch mm-slab-more-lock-breaks.patch

# MM PAGE_ALLOC
### disabed for v3.1 patch mm-page_alloc-rt-friendly-per-cpu-pages.patch
### disabed for v3.1 patch mm-page_alloc-reduce-lock-sections-further.patch
### disabed for v3.1 patch mm-page-alloc-fix.patch

# MM SWAP
### disabed for v3.1 patch mm-convert-swap-to-percpu-locked.patch

# MM vmstat
### disabed for v3.1 patch mm-vmstat-fix-the-irq-lock-asymetry.patch
### disabed for v3.1 patch mm-make-vmstat-rt-aware.patch

# MM memory
### disabed for v3.1 patch mm-memory-rt.patch
### disabed for v3.1 patch mm-shrink-the-page-frame-to-rt-size.patch

# MM SLAB only
### disabed for v3.1 patch mm-allow-slab-rt.patch

# Revisit for avr/frv/ia64/mn10300/sh/sparc ...
#mm-quicklists-percpu-locked.patch

# RADIX TREE
### disabed for v3.1 patch radix-tree-rt-aware.patch

# PANIC
### disabed for v3.1 patch panic-disable-random-on-rt.patch

# IPC
### disabed for v3.1 patch ipc-make-rt-aware.patch

# RELAY
### disabed for v3.1 patch ipc-mqueue-add-a-critical-section-to-avoid-a-deadlock.patch
### disabed for v3.1 patch relay-fix-timer-madness.patch

# NETWORKING
### disabed for v3.1 patch net-ipv4-route-use-locks-on-up-rt.patch

# WORKQUEUE SIGH
### disabed for v3.1 patch workqueue-avoid-the-lock-in-cpu-dying.patch

# TIMERS
### disabed for v3.1 patch timers-prepare-for-full-preemption.patch
### disabed for v3.1 patch timers-preempt-rt-support.patch
### disabed for v3.1 patch timers-fix-timer-hotplug-on-rt.patch
### disabed for v3.1 patch timers-mov-printk_tick-to-soft-interrupt.patch
### disabed for v3.1 patch timer-delay-waking-softirqs-from-the-jiffy-tick.patch
### disabed for v3.1 patch timers-avoid-the-base-null-otptimization-on-rt.patch

# HRTIMERS
### disabed for v3.1 patch hrtimers-prepare-full-preemption.patch
### disabed for v3.1 patch hrtimer-fixup-hrtimer-callback-changes-for-preempt-r.patch

# POSIX-CPU-TIMERS
### disabed for v3.1 patch posix-timers-thread-posix-cpu-timers-on-rt.patch
### disabed for v3.1 patch posix-timers-shorten-cpu-timers-thread.patch
### disabed for v3.1 patch posix-timers-avoid-wakeups-when-no-timers-are-active.patch

# SCHEDULER
### disabed for v3.1 patch sched-delay-put-task.patch
### disabed for v3.1 patch sched-limit-nr-migrate.patch
### disabed for v3.1 patch sched-mmdrop-delayed.patch
### disabed for v3.1 patch sched-rt-mutex-wakeup.patch
### disabed for v3.1 patch sched-prevent-idle-boost.patch
### disabed for v3.1 patch sched-might-sleep-do-not-account-rcu-depth.patch
### disabed for v3.1 patch sched-load-balance-break-on-rq-contention.patch
### disabed for v3.1 patch sched-cond-resched.patch
### disabed for v3.1 patch cond-resched-softirq-rt.patch
### disabed for v3.1 patch sched-no-work-when-pi-blocked.patch
### disabed for v3.1 patch sched-show-state-no-task-list-lock.patch
### disabed for v3.1 patch cond-resched-lock-rt-tweak.patch

# STOP MACHINE
### disabed for v3.1 patch sched-disable-rt-group-sched-on-rt.patch
### disabed for v3.1 patch stop_machine-convert-stop_machine_run-to-PREEMPT_RT.patch
### disabed for v3.1 patch stomp-machine-mark-stomper-thread.patch
### disabed for v3.1 patch stomp-machine-raw-lock.patch

# MIGRATE DISABLE AND PER CPU
### disabed for v3.1 patch hotplug-light-get-online-cpus.patch
### disabed for v3.1 patch re-migrate_disable-race-with-cpu-hotplug-3f.patch
### disabed for v3.1 patch sched-migrate-disable.patch
### disabed for v3.1 patch hotplug-use-migrate-disable.patch
### disabed for v3.1 patch ftrace-migrate-disable-tracing.patch
### disabed for v3.1 patch migrate-disable-rt-variant.patch

# NETWORKING
### disabed for v3.1 patch net-netif_rx_ni-migrate-disable.patch

# NOHZ
### disabed for v3.1 patch softirq-sanitize-softirq-pending.patch

# LOCKDEP
### disabed for v3.1 patch lockdep-no-softirq-accounting-on-rt.patch

# SOFTIRQ local lock
### disabed for v3.1 patch mutex-no-spin-on-rt.patch
### disabed for v3.1 patch softirq-local-lock.patch
### disabed for v3.1 patch softirq-disable-softirq-stacks-for-rt.patch
### disabed for v3.1 patch softirq-make-fifo.patch

# LOCAL VARS and GETCPU STUFF
### disabed for v3.1 patch local-vars-migrate-disable.patch

# RAID5
### disabed for v3.1 patch md-raid5-percpu-handling-rt-aware.patch

# RTMUTEX
### disabed for v3.1 patch rtmutex-lock-killable.patch

# FUTEX/RTMUTEX
### disabed for v3.1 patch rtmutex-futex-prepare-rt.patch

# RTMUTEX 
### disabed for v3.1 patch rt-mutex-add-sleeping-spinlocks-support.patch
### disabed for v3.1 patch plist-remove-spinlock-types-dependency.patch
### disabed for v3.1 patch spinlock-types-separate-raw.patch
### disabed for v3.1 patch rtmutex-avoid-include-hell.patch
### disabed for v3.1 patch rt-add-rt-spinlock-to-headers.patch
### disabed for v3.1 patch rt-add-rt-to-mutex-headers.patch
### disabed for v3.1 patch rwsem-add-rt-variant.patch
### disabed for v3.1 patch rt-add-rt-locks.patch

# NOHZ/RTMUTEX
### disabed for v3.1 patch timer-handle-idle-trylock-in-get-next-timer-irq.patch

# RCU
### disabed for v3.1 patch rcu-force-preempt-rcu-for-rt.patch
### disabed for v3.1 patch rcu-disable-the-rcu-bh-stuff-for-rt.patch

# LGLOCKS - lovely
### disabed for v3.1 patch lglocks-rt.patch

# DRIVERS SERIAL
### disabed for v3.1 patch drivers-serial-cleanup-locking-for-rt.patch
### disabed for v3.1 patch drivers-serial-call-flush_to_ldisc-when-the-irq-is-t.patch
### disabed for v3.1 patch drivers-tty-fix-omap-lock-crap.patch

# FS
### disabed for v3.1 patch fs-namespace-preemption-fix.patch
### disabed for v3.1 patch fs-btrfs-locking-workaround-for-preempt-rt.patch
### disabed for v3.1 patch mm-protect-activate-switch-mm.patch
### disabed for v3.1 patch fs-block-rt-support.patch
### disabed for v3.1 patch fs-ntfs-disable-interrupt-non-rt.patch

# X86
### disabed for v3.1 patch x86-mce-timer-hrtimer.patch
### disabed for v3.1 patch x86-stackprot-no-random-on-rt.patch
# x86-no-highmem-with-rt.patch -- peterz
### disabed for v3.1 patch x86-use-gen-rwsem-spinlocks-rt.patch
### disabed for v3.1 patch x86-disable-debug-stack.patch

# CPU get light
### disabed for v3.1 patch perf-x86-no-kfree-in-cpu_starting.patch
### disabed for v3.1 patch workqueue-use-get-cpu-light.patch
### disabed for v3.1 patch epoll-use-get-cpu-light.patch
### disabed for v3.1 patch mm-vmalloc-use-get-cpu-light.patch

# DEBUGOBJECTS
### disabed for v3.1 patch debugobjects-rt.patch

# JUMPLABEL
### disabed for v3.1 patch jump-label-rt.patch

# NET
### disabed for v3.1 patch skbufhead-raw-lock.patch

# PERF
### disabed for v3.1 patch perf-move-irq-work-to-softirq-in-rt.patch

# CONSOLE. NEEDS more thought !!!
### disabed for v3.1 patch console-make-rt-friendly.patch

# POWERC
### disabed for v3.1 patch power-use-generic-rwsem-on-rt.patch
### disabed for v3.1 patch power-disable-highmem-on-rt.patch

# ARM
### disabed for v3.1 patch arm-disable-highmem-on-rt.patch
### disabed for v3.1 patch arm-at91-tclib-default-to-tclib-timer-for-rt.patch

# MIPS
### disabed for v3.1 patch mips-disable-highmem-on-rt.patch

# NETWORK DEBUGGING AID
### disabed for v3.1 patch ping-sysrq.patch

# KGDB
### disabed for v3.1 patch kgb-serial-hackaround.patch

# Enable full RT
### disabed for v3.1 patch kconfig-disable-a-few-options-rt.patch
### disabed for v3.1 patch kconfig-preempt-rt-full.patch

# stuff peterz piled on top:
### disabed for v3.1 patch steven_rostedt-sched_cpupri-remove_the_vec-_lock.patch
### disabed for v3.1 patch steven_rostedt-cpupri-fix_memory_barriers_for_vec_updates_to_always.patch
### disabed for v3.1 patch peterz-frob-posix-timers.patch
### disabed for v3.1 patch peter_zijlstra-re-_3_0-rt4.patch
### disabed for v3.1 patch peterz-raw_pagefault_disable.patch
### disabed for v3.1 patch sysfs-realtime-entry.patch
### disabed for v3.1 patch peter_zijlstra-fix-cpufreq.patch

# various (already upstream) lockdep annotations and fixes
### disabed for v3.1 patch peter_zijlstra-slab_lockdep-annotate_debug_object_slabs.patch
### disabed for v3.1 patch tejun_heo-lockdep-clear_whole_lockdep_map_on_initialization.patch
### disabed for v3.1 patch peter_zijlstra-slab_lockdep-annotate_the_locks_before_using.patch
