###########################################################
# DELTA against a known Linus release
###########################################################

############################################################
# UPSTREAM changes queued
############################################################
# patch rt-sched-numa-Move-task_numa_free-to-__put_task_stru.patch

# SCHED
patch sched-Init-idle-on_rq-in-init_idle.patch
patch sched-Check-for-idle-task-in-might_sleep.patch
patch sched-Add-better-debug-output-for-might_sleep.patch
patch sched-Adjust-p-sched_reset_on_fork-when-nothing-else.patch
patch sched-Queue-RT-tasks-to-head-when-prio-drops.patch
patch sched-Consider-pi-boosting-in-setscheduler.patch
patch sched-Fix-broken-setscheduler.patch

############################################################
# UPSTREAM FIXES, patches pending
############################################################

############################################################
# Stuff broken upstream, patches submitted
############################################################

############################################################
# Stuff which needs addressing upstream, but requires more
# information
############################################################
#x86-hpet-disable-msi-on-lenovo-w510.patch

############################################################
# Stuff broken upstream, need to be sent
############################################################

############################################################
# Submitted on LKML
############################################################

# SPARC part of erly printk consolidation
patch early-printk-consolidate.patch
patch sparc-provide-EARLY_PRINTK-for-SPARC.patch
patch 0001-sparc64-use-generic-rwsem-spinlocks-rt.patch

# XXX 0002-sparc64-convert-spinlock_t-to-raw_spinlock_t-in-mmu_.patch
# XXX 0003-sparc64-convert-ctx_alloc_lock-raw_spinlock_t.patch

# SRCU
patch 0002-kernel-SRCU-provide-a-static-initializer.patch

############################################################
# Submitted to mips ML
############################################################

############################################################
# Submitted to ARM ML
############################################################

############################################################
# Submitted to PPC ML
############################################################

############################################################
# Submitted on LKML
############################################################

############################################################
# Submitted to net-dev
############################################################

############################################################
# Pending in tip
############################################################

############################################################
# Stuff which should go upstream ASAP
############################################################

# SCHED BLOCK/WQ
patch block-shorten-interrupt-disabled-regions.patch

# Timekeeping split jiffies lock. Needs a good argument :)
patch timekeeping-split-jiffies-lock.patch

# CHECKME: Should local_irq_enable() generally do a preemption check ?
patch vtime-split-lock-and-seqcount.patch
patch mips-enable-interrupts-in-signal.patch

# Tracing
patch tracing-account-for-preempt-off-in-preempt_schedule.patch

# PTRACE/SIGNAL crap
patch signal-revert-ptrace-preempt-magic.patch
# wait for feedback
patch ptrace-fix-ptrace-vs-tasklist_lock-race.patch

# ARM lock annotation
patch arm-convert-boot-lock-to-raw.patch

# PREEMPT_ENABLE_NO_RESCHED

# SIGNALS / POSIXTIMERS
patch posix-timers-no-broadcast.patch
patch signals-allow-rt-tasks-to-cache-one-sigqueue-struct.patch
patch oleg-signal-rt-fix.patch

# SCHED

# GENERIC CMPXCHG

# SHORTEN PREEMPT DISABLED
patch drivers-random-reduce-preempt-disabled-region.patch

# CLOCKSOURCE
patch arm-at91-pit-remove-irq-handler-when-clock-is-unused.patch
patch clocksource-tclib-allow-higher-clockrates.patch

# DRIVERS NET
patch drivers-net-8139-disable-irq-nosync.patch

# PREEMPT

# PAGEFAULT DISABLE
patch mm-prepare-pf-disable-discoupling.patch
patch arch-use-pagefault-disabled.patch
patch peter_zijlstra-frob-pagefault_disable.patch
patch peterz-raw_pagefault_disable.patch
#
# drop the filemap-fixup ; stable removed the one line it changed, in:
# -------------------
# commit 9fb77c771373c078f93807f077c29ebafe720a25
# Author: Al Viro <viro@zeniv.linux.org.uk>
# Date:   Sun Feb 2 22:10:25 2014 -0500
# 
#     callers of iov_copy_from_user_atomic() don't need pagecache_disable()
# 
#     commit 9e8c2af96e0d2d5fe298dd796fb6bc16e888a48d upstream.
# -------------------
# patch filemap-fix-up.patch
patch mm-remove-preempt-count-from-pf.patch

# PM
patch suspend-prevernt-might-sleep-splats.patch

# MM/LISTS
patch mm-page-alloc-use-list-last-entry.patch

# INCLUDE MESS
patch pid-h-include-atomic-h.patch
patch sysctl-include-atomic-h.patch

# NETWORKING
patch net-flip-lock-dep-thingy.patch
patch net-sched-dev_deactivate_many-use-msleep-1-instead-o.patch

# SOFTIRQ
patch softirq-thread-do-softirq.patch
patch softirq-split-out-code.patch

# X86
patch x86-io-apic-migra-no-unmask.patch
patch fix-rt-int3-x86_32-3.2-rt.patch

# RCU

# LOCKING INIT FIXES

# PCI
patch pci-access-use-__wake_up_all_locked.patch

# WORKQUEUE


#####################################################
# Stuff which should go mainline, but wants some care
#####################################################

# SEQLOCK

# ANON RW SEMAPHORES

# TRACING
patch latency-hist.patch

# HW LATENCY DETECTOR - this really wants a rewrite
patch hwlatdetect.patch
patch hwlat-detector-Update-hwlat_detector-to-add-outer-lo.patch
patch hwlat-detector-Use-trace_clock_local-if-available.patch
patch hwlat-detector-Use-thread-instead-of-stop-machine.patch
patch hwlat-detector-Don-t-ignore-threshold-module-paramet.patch

##################################################
# REAL RT STUFF starts here
##################################################

# PRINTK
patch printk-kill.patch
patch printk-27force_early_printk-27-boot-param-to-help-with-debugging.patch

# Enable RT CONFIG
patch rt-preempt-base-config.patch
patch kconfig-disable-a-few-options-rt.patch
patch kconfig-preempt-rt-full.patch

# WARN/BUG_ON_RT
patch bug-rt-dependend-variants.patch

# LOCAL_IRQ_RT/NON_RT
patch local-irq-rt-depending-variants.patch

# PREEMPT NORT
patch preempt-nort-rt-variants.patch

# ANNOTATE local_irq_disable sites
patch ata-disable-interrupts-if-non-rt.patch
patch ide-use-nort-local-irq-variants.patch
patch infiniband-mellanox-ib-use-nort-irq.patch
patch inpt-gameport-use-local-irq-nort.patch
#acpi-use-local-irq-nort.patch
patch user-use-local-irq-nort.patch
patch resource-counters-use-localirq-nort.patch
patch usb-use-_nort-in-giveback.patch
patch mm-scatterlist-dont-disable-irqs-on-RT.patch

# Sigh
patch signal-fix-up-rcu-wreckage.patch

# ANNOTATE BUG/WARNON
patch net-wireless-warn-nort.patch

# BIT SPINLOCKS - SIGH
patch mm-cgroup-page-bit-spinlock.patch
patch fs-replace-bh_uptodate_lock-for-rt.patch
patch fs-jbd-replace-bh_state-lock.patch

# GENIRQ
patch list_bl.h-make-list-head-locking-RT-safe.patch
patch genirq-nodebug-shirq.patch
patch genirq-disable-irqpoll-on-rt.patch
patch genirq-force-threading.patch
patch genirq-do-not-invoke-the-affinity-callback-via-a-wor.patch

# DRIVERS NET
patch drivers-net-fix-livelock-issues.patch
patch drivers-net-vortex-fix-locking-issues.patch
patch drivers-net-gianfar-make-rt-aware.patch
patch net-gianfar-do-not-disable-interrupts.patch
patch net-gianfar-do-not-try-to-cleanup-TX-packets-if-they.patch

# DRIVERS USB
# Revisit. Looks weird
patch usb-fix-mouse-problem-copying-large-data.patch

# LOCAL_IRQ_LOCKS
patch local-var.patch
patch rt-local-irq-lock.patch
patch use-local-spin_locks-in-local_lock.patch
patch cpu-rt-variants.patch

# MM PAGE_ALLOC
patch mm-page_alloc-rt-friendly-per-cpu-pages.patch
patch mm-page_alloc-reduce-lock-sections-further.patch
patch mm-page-alloc-fix.patch

# MM SWAP
patch mm-convert-swap-to-percpu-locked.patch

# MM vmstat
patch mm-make-vmstat-rt-aware.patch

# MM memory
patch re-preempt_rt_full-arm-coredump-fails-for-cpu-3e-3d-4.patch

# MM bounce
patch mm-bounce-local-irq-save-nort.patch


# MM SLxB
patch mm-disable-sloub-rt.patch
patch mm-enable-slub.patch
patch slub-enable-irqs-for-no-wait.patch
patch slub_delay_ctor_on_rt.patch

# Revisit for avr/frv/ia64/mn10300/sh/sparc ...
#mm-quicklists-percpu-locked.patch

# MM
patch mm-page-alloc-use-local-lock-on-target-cpu.patch
patch mm-memcontrol-Don-t-call-schedule_work_on-in-preempt.patch

# RADIX TREE
patch radix-tree-rt-aware.patch

# PANIC
patch panic-disable-random-on-rt.patch

# IPC
patch ipc-make-rt-aware.patch
patch ipc-mqueue-add-a-critical-section-to-avoid-a-deadlock.patch

# RELAY
patch relay-fix-timer-madness.patch

# NETWORKING

# WORKQUEUE SIGH

# TIMERS
patch timers-prepare-for-full-preemption.patch
patch timers-prepare-for-full-preemption-improve.patch
patch timers-preempt-rt-support.patch
#timers-mov-printk_tick-to-soft-interrupt.patch
patch timer-delay-waking-softirqs-from-the-jiffy-tick.patch
patch timers-avoid-the-base-null-otptimization-on-rt.patch

# More PRINTK
#rfc-printk-don-27t-call-printk_tick-in-printk_needs_cpu.patch

# HRTIMERS
patch hrtimers-prepare-full-preemption.patch
patch hrtimer-fixup-hrtimer-callback-changes-for-preempt-r.patch
patch timer-fd-avoid-live-lock.patch
patch hrtimer-raise-softirq-if-hrtimer-irq-stalled.patch
patch hrtimer-Move-schedule_work-call-to-helper-thread.patch

# POSIX-CPU-TIMERS
patch posix-timers-thread-posix-cpu-timers-on-rt.patch
patch posix-timers-shorten-cpu-timers-thread.patch
patch posix-timers-avoid-wakeups-when-no-timers-are-active.patch

# SCHEDULER
patch sched-delay-put-task.patch
patch sched-limit-nr-migrate.patch
patch sched-mmdrop-delayed.patch
patch sched-rt-mutex-wakeup.patch
patch sched-might-sleep-do-not-account-rcu-depth.patch
# CHECKME sched-load-balance-break-on-rq-contention.patch
patch sched-cond-resched.patch
patch cond-resched-softirq-rt.patch
patch cond-resched-lock-rt-tweak.patch
patch sched-disable-ttwu-queue.patch
patch sched-disable-rt-group-sched-on-rt.patch
patch sched-ttwu-ensure-success-return-is-correct.patch
patch sched-workqueue-Only-wake-up-idle-workers-if-not-blo.patch

# STOP MACHINE
patch stop_machine-convert-stop_machine_run-to-PREEMPT_RT.patch
#stomp-machine-mark-stomper-thread.patch
patch stomp-machine-raw-lock.patch

# MIGRATE DISABLE AND PER CPU
patch hotplug-light-get-online-cpus.patch
patch hotplug-sync_unplug-no-27-5cn-27-in-task-name.patch
patch re-migrate_disable-race-with-cpu-hotplug-3f.patch
patch sched-migrate-disable.patch
patch hotplug-use-migrate-disable.patch

patch ftrace-migrate-disable-tracing.patch
patch rt-tracing-show-padding-as-unsigned-short.patch

patch migrate-disable-rt-variant.patch
patch peter_zijlstra-frob-migrate_disable.patch
patch peter_zijlstra-frob-migrate_disable-2.patch
patch sched-rt-fix-migrate_enable-thinko.patch
patch sched-teach-migrate_disable-about-atomic-contexts.patch
patch rt-sched-postpone-actual-migration-disalbe-to-schedule.patch
patch allow-preemption-in-recursive-migrate_disable-call.patch
patch rt-sched-do-not-compare-cpu-masks-in-scheduler.patch
patch rt-sched-have-migrate_disable-ignore-bounded-threads.patch
patch sched-dont-calculate-hweight-in-update_migrate_disab.patch
patch sched-clear-pf-thread-bound-on-fallback-rq.patch

# FTRACE
patch tracing-use-migrate_disable-to-prevent-beeing-pushed.patch

# NETWORKING
patch net-netif_rx_ni-migrate-disable.patch

# NOHZ
patch softirq-sanitize-softirq-pending.patch

# LOCKDEP
patch lockdep-no-softirq-accounting-on-rt.patch

# SOFTIRQ local lock
patch mutex-no-spin-on-rt.patch
patch softirq-local-lock.patch
# XXX checkme softirq-fix-unplug-deadlock.patch
patch softirq-disable-softirq-stacks-for-rt.patch
patch softirq-make-fifo.patch
patch tasklet-rt-prevent-tasklets-from-going-into-infinite-spin-in-rt.patch
patch irq-allow-disabling-of-softirq-processing-in-irq-thread-context.patch

# LOCAL VARS and GETCPU STUFF
patch local-vars-migrate-disable.patch

# RAID5
patch md-raid5-percpu-handling-rt-aware.patch

# FUTEX/RTMUTEX
patch rtmutex-futex-prepare-rt.patch
patch futex-requeue-pi-fix.patch
patch 0005-futex-Ensure-lock-unlock-symetry-versus-pi_lock-and-.patch

# RTMUTEX
patch rtmutex-lock-killable.patch
patch rt-mutex-add-sleeping-spinlocks-support.patch
patch spinlock-types-separate-raw.patch
patch rtmutex-avoid-include-hell.patch
patch rt-add-rt-spinlock-to-headers.patch
patch rt-add-rt-to-mutex-headers.patch
patch rwsem-add-rt-variant.patch
patch rt-add-rt-locks.patch
patch rwsem-rt-Do-not-allow-readers-to-nest.patch
patch condition-migration_disable-on-lock-acquisition.patch
patch migrate_disable-pushd-down-in-atomic_dec_and_spin_lo.patch
patch Revert-migrate_disable-pushd-down-in-atomic_dec_and_.patch
patch migrate_disable-pushd-down-in-rt_spin_trylock_irqsav.patch
patch migrate_disable-pushd-down-in-rt_write_trylock_irqsa.patch
patch write_lock-migrate_disable-pushdown-to-rt_write_lock.patch
patch read_lock-migrate_disable-pushdown-to-rt_read_lock.patch
patch rwlock-disable-migration-before-taking-a-lock.patch
patch rt-Cleanup-of-unnecessary-do-while-0-in-read-write-_.patch
patch percpu-rwsem-compilefix.patch
patch rtmutex-add-a-first-shot-of-ww_mutex.patch
patch rtmutex-ww-bad-return-value-in-__mutex_lock_check_stamp.patch

# RTMUTEX Fallout
patch tasklist-lock-fix-section-conflict.patch

# NOHZ/RTMUTEX
patch timer-handle-idle-trylock-in-get-next-timer-irq.patch
patch timers-do-not-raise-softirq-unconditionally.patch
patch timer-Raise-softirq-if-there-s-irq_work.patch
patch timer-rt-Always-raise-the-softirq-if-there-s-irq_wor.patch
patch rtmutex-use-a-trylock-for-waiter-lock-in-trylock.patch
patch timer-do-not-spin_trylock-on-UP.patch

# RCU
patch peter_zijlstra-frob-rcu.patch
patch rcu-merge-rcu-bh-into-rcu-preempt-for-rt.patch
patch rcu-tiny-merge-bh.patch
patch patch-to-introduce-rcu-bh-qs-where-safe-from-softirq.patch
patch rcutree-rcu_bh_qs-disable-irq-while-calling-rcu_pree.patch

# LGLOCKS - lovely
patch lglocks-rt.patch

# STOP machine (depend on lglock & rtmutex)
patch stomp-machine-create-lg_global_trylock_relax-primiti.patch
patch stomp-machine-use-lg_global_trylock_relax-to-dead-wi.patch

# DRIVERS SERIAL
patch drivers-serial-cleanup-locking-for-rt.patch
patch drivers-tty-fix-omap-lock-crap.patch
patch drivers-tty-pl011-irq-disable-madness.patch
patch rt-serial-warn-fix.patch

# FS
patch fs-namespace-preemption-fix.patch
patch mm-protect-activate-switch-mm.patch
patch fs-block-rt-support.patch
patch fs-ntfs-disable-interrupt-non-rt.patch
patch fs-jbd-pull-plug-when-waiting-for-space.patch
patch fs-jbd2-pull-your-plug-when-waiting-for-space.patch

# X86
patch x86-mce-timer-hrtimer.patch
patch x86-mce-Defer-mce-wakeups-to-threads-for-PREEMPT_RT.patch
patch x86-stackprot-no-random-on-rt.patch
patch x86-use-gen-rwsem-spinlocks-rt.patch
# patch x86-disable-debug-stack.patch
# patch Revert-x86-Disable-IST-stacks-for-debug-int-3-stack-.patch

# CPU get light
patch epoll-use-get-cpu-light.patch
patch mm-vmalloc-use-get-cpu-light.patch
patch block-mq-use-cpu_light.patch

# CPU CHILL
patch rt-introduce-cpu-chill.patch
patch rt-Make-cpu_chill-use-hrtimer-instead-of-msleep.patch
patch kernel-hrtimer-be-non-freezeable-in-cpu_chill.patch
patch cpu_chill-Add-a-UNINTERRUPTIBLE-hrtimer_nanosleep.patch

# block
patch blk-mq-revert-raw-locks-post-pone-notifier-to-POST_D.patchto-POST_D.patch

# BLOCK LIVELOCK PREVENTION
patch block-use-cpu-chill.patch

# FS LIVELOCK PREVENTION
patch fs-dcache-use-cpu-chill-in-trylock-loops.patch
patch net-use-cpu-chill.patch

# WORKQUEUE more fixes
patch workqueue-use-rcu.patch
patch workqueue-use-locallock.patch
patch work-queue-work-around-irqsafe-timer-optimization.patch
patch workqueue-distangle-from-rq-lock.patch

# IDR
patch idr-use-local-lock-for-protection.patch
patch percpu_ida-use-locklocks.patch

# DEBUGOBJECTS
patch debugobjects-rt.patch

# JUMPLABEL
patch jump-label-rt.patch

# NET
patch skbufhead-raw-lock.patch

# PERF
patch perf-move-irq-work-to-softirq-in-rt.patch
patch irq_work-allow-certain-work-in-hard-irq-context.patch

# CONSOLE. NEEDS more thought !!!
patch printk-rt-aware.patch
patch HACK-printk-drop-the-logbuf_lock-more-often.patch

# POWERC
patch power-use-generic-rwsem-on-rt.patch
patch power-disable-highmem-on-rt.patch

# ARM
patch arm-disable-highmem-on-rt.patch
patch arm-at91-tclib-default-to-tclib-timer-for-rt.patch
patch arm-unwind-use_raw_lock.patch

# MIPS
patch mips-disable-highmem-on-rt.patch

# NETWORK livelock fix
patch net-tx-action-avoid-livelock-on-rt.patch

# NETWORK DEBUGGING AID
patch ping-sysrq.patch

# KGDB
patch kgb-serial-hackaround.patch

# SYSFS - RT indicator
patch sysfs-realtime-entry.patch

# KMAP/HIGHMEM
patch mm-rt-kmap-atomic-scheduling.patch
patch 0002-x86-highmem-add-a-already-used-pte-check.patch
patch 0003-arm-highmem-flush-tlb-on-unmap.patch
patch arm-enable-highmem-for-rt.patch

# IPC
patch ipc-sem-rework-semaphore-wakeups.patch

# SYSRQ

# KVM require constant freq TSC (smp function call -> cpufreq)
patch x86-kvm-require-const-tsc-for-rt.patch

# SCSI/FCOE
patch scsi-fcoe-rt-aware.patch

# X86 crypto
patch x86-crypto-reduce-preempt-disabled-regions.patch
patch crypto-Reduce-preempt-disabled-regions-more-algos.patch

# Device mapper
patch dm-make-rt-aware.patch

# ACPI
patch acpi-rt-Convert-acpi_gbl_hardware-lock-back-to-a-raw.patch

# CPUMASK OFFSTACK
patch cpumask-disable-offstack-on-rt.patch

# RANDOM
patch random-make-it-work-on-rt.patch

# SEQLOCKS
patch seqlock-prevent-rt-starvation.patch
patch seqlock-consolidate-spin_lock-unlock-waiting-with-sp.patch

# HOTPLUG
patch cpu-rt-make-hotplug-lock-a-sleeping-spinlock-on-rt.patch
patch cpu-rt-rework-cpu-down.patch
patch cpu-hotplug-Document-why-PREEMPT_RT-uses-a-spinlock.patch
patch kernel-cpu-fix-cpu-down-problem-if-kthread-s-cpu-is-.patch
patch kernel-hotplug-restore-original-cpu-mask-oncpu-down.patch
patch cpu_down_move_migrate_enable_back.patch

# SCSCI QLA2xxx
patch scsi-qla2xxx-fix-bug-sleeping-function-called-from-invalid-context.patch

# NET
patch upstream-net-rt-remove-preemption-disabling-in-netif_rx.patch
patch net-another-local-irq-disable-alloc-atomic-headache.patch
patch net-use-cpu-light-in-ip-send-unicast-reply.patch
patch net-ip_send_unicast_reply-add-missing-local-serializ.patch
patch net-fix-iptable-xt-write-recseq-begin-rt-fallout.patch
patch net-netif-rx-ni-use-local-bh-disable.patch
patch net-make-devnet_rename_seq-a-mutex.patch

# CRYPTO
patch peterz-srcu-crypto-chain.patch

# LOCKDEP
patch lockdep-selftest-only-do-hardirq-context-test-for-raw-spinlock.patch
patch rt-rw-lockdep-annotations.patch

# PERF
patch perf-make-swevent-hrtimer-irqsafe.patch

# SOFTIRQ
patch softirq-preempt-fix-3-re.patch
patch softirq-init-softirq-local-lock-after-per-cpu-section-is-set-up.patch
patch softirq-make-serving-softirqs-a-task-flag.patch
patch softirq-split-handling-function.patch
patch softirq-split-locks.patch
patch API-cleanup-use-local_lock-not-__local_lock-for-soft.patch
patch softirq-adapt-nohz-pending-debug-code-to-new-scheme.patch
patch softirq-make-migrate-disable-enable-conditioned-on-softirq_n.patch

# RCU
patch rcu-disable-rcu-fast-no-hz-on-rt.patch
patch rcu-Eliminate-softirq-processing-from-rcutree.patch
patch rcu-make-RCU_BOOST-default-on-RT.patch

# PREEMPT LAZY
patch preempt-lazy-support.patch
patch x86-preempt-lazy.patch
patch arm-preempt-lazy-support.patch
patch powerpc-preempt-lazy-support.patch

# LEDS
patch leds-trigger-disable-CPU-trigger-on-RT.patch

# DRIVERS
patch i2c-omap-drop-the-lock-hard-irq-context.patch
patch mmci-remove-bogus-irq-save.patch

# I915 
patch i915_compile_fix.patch
patch drm-i915-drop-trace_i915_gem_ring_dispatch-onrt.patch

# SIMPLE WAITQUEUE
patch wait.h-include-atomic.h.patch
patch wait-simple-implementation.patch
patch wait-simple-rework-for-completions.patch
patch simple-wait-rename-and-export-the-equivalent-of-wait.patch

patch treercu-use-simple-waitqueue.patch
patch rcu-more-swait-conversions.patch

patch completion-use-simple-wait-queues.patch
patch fixup_opencoded_completions.patch

# New stuff 
# Revisit: We need this in other places as well
patch move_sched_delayed_work_to_helper.patch

# bcache disabled
patch md-disable-bcache.patch

# lazy preempt is broken x86-64
patch disable-preempt-lazy-on-x86-64.patch

# Latest fixes
patch sched-do-not-clear-pf_no_setaffinity-flag-in-select_fallback_rq.patch
patch workqueue-prevent-deadlock-stall.patch

# Add RT to version
patch localversion.patch

#
# DO NOT ADD ADDITIONAL PATCHES TO THIS DIR UNLESS THEY COME FROM THE
# EXTERNAL STABLE-RT CONTENT!
#
patch futex-Drop-refcount-if-requeue_pi-acquired-the-rtmut.patch
patch locking-futex-Check-PF_KTHREAD-rather-than-p-mm-to-f.patch
patch futex-Fix-a-race-condition-between-REQUEUE_PI-and-ta.patch
