###########################################################
# DELTA against a known Linus release
###########################################################

############################################################
# UPSTREAM changes queued
############################################################

############################################################
# UPSTREAM FIXES, patches pending
############################################################
patch timer-make-the-base-lock-raw.patch

############################################################
# Stuff broken upstream, patches submitted
############################################################
patch sc16is7xx_Drop_bogus_use_of_IRQF_ONESHOT.patch

# Those two should vanish soon (not use PIT during bootup)
patch at91_dont_enable_disable_clock.patch

############################################################
# Stuff which needs addressing upstream, but requires more
# information
############################################################
patch rfc-arm-smp-__cpu_disable-fix-sleeping-function-called-from-invalid-context.patch

############################################################
# Stuff broken upstream, need to be sent
############################################################
patch rtmutex--Handle-non-enqueued-waiters-gracefully.patch
patch fs-dcache-include-wait.h.patch
patch rbtree-include-rcu.h-because-we-use-it.patch
patch fs-dcache-init-in_lookup_hashtable.patch
patch iommu-iova-don-t-disable-preempt-around-this_cpu_ptr.patch
patch iommu-vt-d-don-t-disable-preemption-while-accessing-.patch
patch lockdep-Quiet-gcc-about-dangerous-__builtin_return_a.patch
patch x86-apic-get-rid-of-warning-acpi_ioapic_lock-defined.patch
patch rxrpc-remove-unused-static-variables.patch
patch rcu-update-make-RCU_EXPEDITE_BOOT-default.patch

# Wants a different fix for upstream
patch NFSv4-replace-seqcount_t-with-a-seqlock_t.patch

############################################################
# Submitted on LKML
############################################################
patch rtmutex-Prevent-dequeue-vs.-unlock-race.patch

# SPARC part of erly printk consolidation
patch sparc64-use-generic-rwsem-spinlocks-rt.patch

# SRCU
patch kernel-SRCU-provide-a-static-initializer.patch

############################################################
# Submitted to mips ML
############################################################

############################################################
# Submitted to ARM ML
############################################################

############################################################
# Submitted to PPC ML
############################################################

############################################################
# Submitted on LKML
############################################################

############################################################
# Submitted to net-dev
############################################################

############################################################
# Pending in tip
############################################################

############################################################
# Stuff which should go upstream ASAP
############################################################

# SCHED BLOCK/WQ
patch block-shorten-interrupt-disabled-regions.patch

# Timekeeping split jiffies lock. Needs a good argument :)
patch timekeeping-split-jiffies-lock.patch

# Tracing
patch tracing-account-for-preempt-off-in-preempt_schedule.patch

# PTRACE/SIGNAL crap
patch signal-revert-ptrace-preempt-magic.patch

# ARM lock annotation
patch arm-convert-boot-lock-to-raw.patch
patch arm-kprobe-replace-patch_lock-to-raw-lock.patch

# PREEMPT_ENABLE_NO_RESCHED

# SIGNALS / POSIXTIMERS
patch posix-timers-no-broadcast.patch
patch signals-allow-rt-tasks-to-cache-one-sigqueue-struct.patch

# SCHED

# GENERIC CMPXCHG

# SHORTEN PREEMPT DISABLED
patch drivers-random-reduce-preempt-disabled-region.patch

# CLOCKSOURCE
patch arm-at91-pit-remove-irq-handler-when-clock-is-unused.patch
patch clockevents-drivers-timer-atmel-pit-fix-double-free_.patch
patch clocksource-tclib-allow-higher-clockrates.patch

# DRIVERS NET
patch drivers-net-8139-disable-irq-nosync.patch

# PREEMPT

# PM
patch suspend-prevernt-might-sleep-splats.patch

# NETWORKING
patch net-prevent-abba-deadlock.patch
patch net-sched-dev_deactivate_many-use-msleep-1-instead-o.patch

# X86
patch x86-io-apic-migra-no-unmask.patch

# RCU

# LOCKING INIT FIXES

# PCI
patch pci-access-use-__wake_up_all_locked.patch

# WORKQUEUE


#####################################################
# Stuff which should go mainline, but wants some care
#####################################################

# SEQLOCK

# ANON RW SEMAPHORES

# TRACING
patch latencyhist-disable-jump-labels.patch
patch latency-hist.patch
patch latency_hist-update-sched_wakeup-probe.patch
patch trace-latency-hist-Consider-new-argument-when-probin.patch
patch trace_Use_rcuidle_version_for_preemptoff_hist_trace_point.patch

# HW LATENCY DETECTOR - this really wants a rewrite
patch hwlatdetect.patch
patch hwlat-detector-Update-hwlat_detector-to-add-outer-lo.patch
patch hwlat-detector-Use-trace_clock_local-if-available.patch
patch hwlat-detector-Use-thread-instead-of-stop-machine.patch
patch hwlat-detector-Don-t-ignore-threshold-module-paramet.patch

##################################################
# REAL RT STUFF starts here
##################################################

# PRINTK
patch printk-kill.patch
patch printk-27force_early_printk-27-boot-param-to-help-with-debugging.patch

# Enable RT CONFIG
patch rt-preempt-base-config.patch
patch kconfig-disable-a-few-options-rt.patch
patch kconfig-preempt-rt-full.patch

# WARN/BUG_ON_RT
patch bug-rt-dependend-variants.patch
patch iommu-amd--Use-WARN_ON_NORT.patch

# LOCAL_IRQ_RT/NON_RT
patch local-irq-rt-depending-variants.patch

# PREEMPT NORT
patch preempt-nort-rt-variants.patch

# local locks & migrate disable
patch introduce_migrate_disable_cpu_light.patch
patch rt-local-irq-lock.patch
patch locallock-add-local_lock_on.patch

# ANNOTATE local_irq_disable sites
patch ata-disable-interrupts-if-non-rt.patch
patch ide-use-nort-local-irq-variants.patch
patch infiniband-mellanox-ib-use-nort-irq.patch
patch inpt-gameport-use-local-irq-nort.patch
patch user-use-local-irq-nort.patch
patch usb-use-_nort-in-giveback.patch
patch mm-scatterlist-dont-disable-irqs-on-RT.patch
patch mm-workingset-do-not-protect-workingset_shadow_nodes.patch

# Sigh
patch signal-fix-up-rcu-wreckage.patch
patch oleg-signal-rt-fix.patch
patch x86-signal-delay-calling-signals-on-32bit.patch

# ANNOTATE BUG/WARNON
patch net-wireless-warn-nort.patch

# BIT SPINLOCKS - SIGH
patch fs-replace-bh_uptodate_lock-for-rt.patch
patch fs-jbd-replace-bh_state-lock.patch

# GENIRQ
patch list_bl.h-make-list-head-locking-RT-safe.patch
patch list_bl-fixup-bogus-lockdep-warning.patch
patch genirq-disable-irqpoll-on-rt.patch
patch genirq-force-threading.patch

# DRIVERS NET
patch drivers-net-vortex-fix-locking-issues.patch

# MM PAGE_ALLOC
patch mm-page_alloc-rt-friendly-per-cpu-pages.patch
patch mm-page_alloc-reduce-lock-sections-further.patch

# MM SWAP
patch mm-convert-swap-to-percpu-locked.patch
patch mm-perform-lru_add_drain_all-remotely.patch

# MM vmstat
patch mm-make-vmstat-rt-aware.patch

# MM memory
patch re-preempt_rt_full-arm-coredump-fails-for-cpu-3e-3d-4.patch

# MM bounce
patch mm-bounce-local-irq-save-nort.patch

# MM SLxB
patch mm-disable-sloub-rt.patch
patch mm-enable-slub.patch
patch slub-enable-irqs-for-no-wait.patch
patch slub-disable-SLUB_CPU_PARTIAL.patch

# MM
patch mm-page-alloc-use-local-lock-on-target-cpu.patch
patch mm-memcontrol-Don-t-call-schedule_work_on-in-preempt.patch
patch mm-memcontrol-do_not_disable_irq.patch
patch mm-memcontrol-mem_cgroup_migrate-replace-another-loc.patch
patch mm-backing-dev-don-t-disable-IRQs-in-wb_congested_pu.patch
patch mm_zsmalloc_copy_with_get_cpu_var_and_locking.patch

# RADIX TREE
patch radix-tree-rt-aware.patch

# PANIC
patch panic-disable-random-on-rt.patch

# IPC
patch ipc-msg-Implement-lockless-pipelined-wakeups.patch

# RELAY
patch relay-fix-timer-madness.patch

# TIMERS
patch timers-prepare-for-full-preemption.patch
patch timer-delay-waking-softirqs-from-the-jiffy-tick.patch

# HRTIMERS
patch hrtimers-prepare-full-preemption.patch
patch hrtimer-enfore-64byte-alignment.patch
patch hrtimer-fixup-hrtimer-callback-changes-for-preempt-r.patch
patch sched-deadline-dl_task_timer-has-to-be-irqsafe.patch
patch timer-fd-avoid-live-lock.patch
patch tick-broadcast--Make-hrtimer-irqsafe.patch

# POSIX-CPU-TIMERS
patch posix-timers-thread-posix-cpu-timers-on-rt.patch

# SCHEDULER
patch sched-delay-put-task.patch
patch sched-limit-nr-migrate.patch
patch sched-mmdrop-delayed.patch
patch sched-rt-mutex-wakeup.patch
patch sched-might-sleep-do-not-account-rcu-depth.patch
patch cond-resched-softirq-rt.patch
patch cond-resched-lock-rt-tweak.patch
patch sched-disable-ttwu-queue.patch
patch sched-disable-rt-group-sched-on-rt.patch
patch sched-ttwu-ensure-success-return-is-correct.patch
patch sched-workqueue-Only-wake-up-idle-workers-if-not-blo.patch

# STOP MACHINE
patch stop_machine-convert-stop_machine_run-to-PREEMPT_RT.patch
patch stop-machine-raw-lock.patch

# MIGRATE DISABLE AND PER CPU
patch hotplug-light-get-online-cpus.patch
patch hotplug-sync_unplug-no-27-5cn-27-in-task-name.patch
patch re-migrate_disable-race-with-cpu-hotplug-3f.patch
patch ftrace-migrate-disable-tracing.patch
patch hotplug-use-migrate-disable.patch

# NOHZ

# LOCKDEP
patch lockdep-no-softirq-accounting-on-rt.patch

# SOFTIRQ
patch mutex-no-spin-on-rt.patch
patch tasklet-rt-prevent-tasklets-from-going-into-infinite-spin-in-rt.patch
patch softirq-preempt-fix-3-re.patch
patch softirq-disable-softirq-stacks-for-rt.patch
patch softirq-split-locks.patch
patch kernel-softirq-unlock-with-irqs-on.patch
patch kernel-migrate_disable-do-fastpath-in-atomic-irqs-of.patch
patch irq-allow-disabling-of-softirq-processing-in-irq-thread-context.patch
patch softirq-split-timer-softirqs-out-of-ksoftirqd.patch
patch rtmutex-trylock-is-okay-on-RT.patch

# compile fix due to rtmutex locks
patch gpu_don_t_check_for_the_lock_owner.patch
patch fs-nfs-turn-rmdir_sem-into-a-semaphore.patch

# FUTEX/RTMUTEX
patch rtmutex-futex-prepare-rt.patch
patch futex-requeue-pi-fix.patch
patch futex-Ensure-lock-unlock-symetry-versus-pi_lock-and-.patch

# RTMUTEX
patch pid.h-include-atomic.h.patch
patch locking-locktorture-Do-NOT-include-rwlock.h-directly.patch
patch rtmutex-lock-killable.patch
patch spinlock-types-separate-raw.patch
patch rtmutex-avoid-include-hell.patch
patch rtmutex_dont_include_rcu.patch
patch rt-add-rt-locks.patch
patch kernel-futex-don-t-deboost-too-early.patch
patch rtmutex-add-a-first-shot-of-ww_mutex.patch
patch ptrace-fix-ptrace-vs-tasklist_lock-race.patch

# RCU
patch peter_zijlstra-frob-rcu.patch
patch rcu-merge-rcu-bh-into-rcu-preempt-for-rt.patch
patch patch-to-introduce-rcu-bh-qs-where-safe-from-softirq.patch
patch rcutree-rcu_bh_qs-disable-irq-while-calling-rcu_pree.patch

# LGLOCKS - lovely
patch lglocks-rt.patch
patch lockinglglocks_Use_preempt_enabledisable_nort.patch

# STOP machine (depend on lglock & rtmutex)
patch stomp-machine-create-lg_global_trylock_relax-primiti.patch
patch stomp-machine-use-lg_global_trylock_relax-to-dead-wi.patch

# DRIVERS SERIAL
patch drivers-tty-fix-omap-lock-crap.patch
patch drivers-tty-pl011-irq-disable-madness.patch
patch rt-serial-warn-fix.patch
patch tty-serial-8250-don-t-take-the-trylock-during-oops.patch

# SIMPLE WAITQUEUE
patch wait.h-include-atomic.h.patch
patch work-simple-Simple-work-queue-implemenation.patch
patch completion-use-simple-wait-queues.patch
patch fs-aio-simple-simple-work.patch
patch genirq-do-not-invoke-the-affinity-callback-via-a-wor.patch
patch hrtimer-Move-schedule_work-call-to-helper-thread.patch

# FS
patch fs-namespace-preemption-fix.patch
patch mm-protect-activate-switch-mm.patch
patch fs-block-rt-support.patch
patch fs-ntfs-disable-interrupt-non-rt.patch
patch fs-jbd2-pull-your-plug-when-waiting-for-space.patch

# X86
patch x86-mce-timer-hrtimer.patch
patch x86-mce-use-swait-queue-for-mce-wakeups.patch
patch x86-stackprot-no-random-on-rt.patch
patch x86-use-gen-rwsem-spinlocks-rt.patch
patch x86-UV-raw_spinlock-conversion.patch
patch thermal-Defer-thermal-wakups-to-threads.patch

# CPU get light
patch epoll-use-get-cpu-light.patch
patch mm-vmalloc-use-get-cpu-light.patch
patch block-mq-use-cpu_light.patch
patch block-mq-drop-preempt-disable.patch
patch block-mq-don-t-complete-requests-via-IPI.patch
patch dump-stack-don-t-disable-preemption-during-trace.patch
patch md-raid5-percpu-handling-rt-aware.patch

# CPU CHILL
patch rt-introduce-cpu-chill.patch
patch cpu_chill-Add-a-UNINTERRUPTIBLE-hrtimer_nanosleep.patch

# block
patch blk-mq-revert-raw-locks-post-pone-notifier-to-POST_D.patchto-POST_D.patch
patch block-blk-mq-use-swait.patch

# BLOCK LIVELOCK PREVENTION
patch block-use-cpu-chill.patch

# FS LIVELOCK PREVENTION
patch fs-dcache-use-cpu-chill-in-trylock-loops.patch
patch net-use-cpu-chill.patch
patch fs-dcache-use-swait_queue-instead-of-waitqueue.patch

# WORKQUEUE more fixes
patch workqueue-use-rcu.patch
patch workqueue-use-locallock.patch
patch work-queue-work-around-irqsafe-timer-optimization.patch
patch workqueue-distangle-from-rq-lock.patch

# IDR
patch idr-use-local-lock-for-protection.patch
patch percpu_ida-use-locklocks.patch

# DEBUGOBJECTS
patch debugobjects-rt.patch

# JUMPLABEL
patch jump-label-rt.patch

# SEQLOCKS
patch seqlock-prevent-rt-starvation.patch

# NETWORKING
patch sunrpc-make-svc_xprt_do_enqueue-use-get_cpu_light.patch
patch skbufhead-raw-lock.patch
patch net-core-cpuhotplug-drain-input_pkt_queue-lockless.patch
patch net-move-xmit_recursion-to-per-task-variable-on-RT.patch
patch net-provide-a-way-to-delegate-processing-a-softirq-t.patch
patch net-dev-always-take-qdisc-s-busylock-in-__dev_xmit_s.patch
patch net-Qdisc-use-a-seqlock-instead-seqcount.patch
patch net-add-back-the-missing-serialization-in-ip_send_un.patch
patch net-add-a-lock-around-icmp_sk.patch

# NETWORK DEBUGGING AID
patch ping-sysrq.patch

# irqwork
patch irqwork-push_most_work_into_softirq_context.patch
patch irqwork-Move-irq-safe-work-to-irq-context.patch

# Sound
patch snd-pcm-fix-snd_pcm_stream_lock-irqs_disabled-splats.patch

# CONSOLE. NEEDS more thought !!!
patch printk-rt-aware.patch
patch kernel-printk-Don-t-try-to-print-from-IRQ-NMI-region.patch
patch HACK-printk-drop-the-logbuf_lock-more-often.patch

# POWERC
patch power-use-generic-rwsem-on-rt.patch
patch powerpc-kvm-Disable-in-kernel-MPIC-emulation-for-PRE.patch
patch powerpc-ps3-device-init.c-adapt-to-completions-using.patch

# ARM
patch arm-at91-tclib-default-to-tclib-timer-for-rt.patch
patch arm-unwind-use_raw_lock.patch
patch ARM-enable-irq-in-translation-section-permission-fau.patch
patch genirq-update-irq_set_irqchip_state-documentation.patch
patch KVM-arm-arm64-downgrade-preempt_disable-d-region-to-.patch

# ARM64
patch arm64-xen--Make-XEN-depend-on-non-rt.patch

# KGDB
patch kgb-serial-hackaround.patch

# SYSFS - RT indicator
patch sysfs-realtime-entry.patch

# KMAP/HIGHMEM
patch power-disable-highmem-on-rt.patch
patch mips-disable-highmem-on-rt.patch
patch mm-rt-kmap-atomic-scheduling.patch
patch mm--rt--Fix-generic-kmap_atomic-for-RT.patch
patch x86-highmem-add-a-already-used-pte-check.patch
patch arm-highmem-flush-tlb-on-unmap.patch
patch arm-enable-highmem-for-rt.patch

# IPC
patch ipc-sem-rework-semaphore-wakeups.patch

# SYSRQ

# KVM require constant freq TSC (smp function call -> cpufreq)
patch x86-kvm-require-const-tsc-for-rt.patch
patch KVM-lapic-mark-LAPIC-timer-handler-as-irqsafe.patch

# SCSI/FCOE
patch scsi-fcoe-rt-aware.patch
patch sas-ata-isci-dont-t-disable-interrupts-in-qc_issue-h.patch

# X86 crypto
patch x86-crypto-reduce-preempt-disabled-regions.patch
patch crypto-Reduce-preempt-disabled-regions-more-algos.patch

# Device mapper
patch dm-make-rt-aware.patch

# ACPI
patch acpi-rt-Convert-acpi_gbl_hardware-lock-back-to-a-raw.patch

# CPUMASK OFFSTACK
patch cpumask-disable-offstack-on-rt.patch

# RANDOM
patch random-make-it-work-on-rt.patch

# HOTPLUG
patch cpu-rt-make-hotplug-lock-a-sleeping-spinlock-on-rt.patch
patch cpu-rt-rework-cpu-down.patch
patch cpu-hotplug-Document-why-PREEMPT_RT-uses-a-spinlock.patch
patch kernel-cpu-fix-cpu-down-problem-if-kthread-s-cpu-is-.patch
patch kernel-hotplug-restore-original-cpu-mask-oncpu-down.patch
patch cpu_down_move_migrate_enable_back.patch
patch hotplug-Use-set_cpus_allowed_ptr-in-sync_unplug_thre.patch

patch rt-locking-Reenable-migration-accross-schedule.patch

# SCSCI QLA2xxx
patch scsi-qla2xxx-fix-bug-sleeping-function-called-from-invalid-context.patch

# NET
patch upstream-net-rt-remove-preemption-disabling-in-netif_rx.patch
patch net-another-local-irq-disable-alloc-atomic-headache.patch
patch net-core-protect-users-of-napi_alloc_cache-against-r.patch
patch net-fix-iptable-xt-write-recseq-begin-rt-fallout.patch
patch net-make-devnet_rename_seq-a-mutex.patch

# CRYPTO
patch peterz-srcu-crypto-chain.patch

# LOCKDEP
patch lockdep-selftest-only-do-hardirq-context-test-for-raw-spinlock.patch
patch lockdep-selftest-fix-warnings-due-to-missing-PREEMPT.patch

# PERF
patch perf-make-swevent-hrtimer-irqsafe.patch
patch kernel-perf-mark-perf_cpu_context-s-timer-as-irqsafe.patch

# RCU
patch rcu-disable-rcu-fast-no-hz-on-rt.patch
patch rcu-Eliminate-softirq-processing-from-rcutree.patch
patch rcu-make-RCU_BOOST-default-on-RT.patch
patch rcu-enable-rcu_normal_after_boot-by-default-for-RT.patch

# PREEMPT LAZY
patch preempt-lazy-support.patch
patch ftrace-Fix-trace-header-alignment.patch
patch x86-preempt-lazy.patch
patch arm-preempt-lazy-support.patch
patch powerpc-preempt-lazy-support.patch
patch arch-arm64-Add-lazy-preempt-support.patch

# LEDS
patch leds-trigger-disable-CPU-trigger-on-RT.patch

# DRIVERS
patch mmci-remove-bogus-irq-save.patch
patch cpufreq-drop-K8-s-driver-from-beeing-selected.patch
patch connector-cn_proc-Protect-send_msg-with-a-local-lock.patch
patch drivers-block-zram-Replace-bit-spinlocks-with-rtmute.patch
patch drivers-zram-Don-t-disable-preemption-in-zcomp_strea.patch

# I915
patch drm-i915-drop-trace_i915_gem_ring_dispatch-onrt.patch
patch i915-bogus-warning-from-i915-when-running-on-PREEMPT.patch
patch drmradeoni915_Use_preempt_disableenable_rt()_where_recommended.patch
patch drmi915_Use_local_lockunlock_irq()_in_intel_pipe_update_startend().patch

# CGROUPS
patch cgroups-use-simple-wait-in-css_release.patch
patch cgroups-scheduling-while-atomic-in-cgroup-code.patch

# New stuff
# Revisit: We need this in other places as well
patch move_sched_delayed_work_to_helper.patch

# MD
patch md-disable-bcache.patch

# WORKQUEUE SIGH
patch workqueue-prevent-deadlock-stall.patch

# Add RT to version
patch localversion.patch
