###########################################################
# DELTA against a known Linus release (3.0.1)
###########################################################

############################################################
# UPSTREAM FIXES, patches pending
############################################################
# rtc-deal-with-errors-correctly.patch -- 3.0.1
# rtc-fix-hrtimer-deadlock.patch -- 3.0.1
# rtc-limit-frequency.patch -- 3.0.1
patch ftrace-hash-fix.patch

############################################################
# Stuff broken upstream, patches submitted
############################################################
patch drivers-floppy-use-timer-del-sync.patch
patch drm-sigh.patch
patch drm-more-moronic-crap.patch
patch x86-kprobes-remove-bogus-preempt-enable.patch
patch drivers-ide-fix-irq-flags-madness.patch

############################################################
# Stuff broken upstream, need to be sent
############################################################

############################################################
# Submitted on LKML
############################################################
# SCHED BLOCK/WQ
patch sched-separate-the-scheduler-entry-for-preemption.patch
patch sched-move-blk_schedule_flush_plug-out-of-__schedule.patch
patch block-shorten-interrupt-disabled-regions.patch
patch sched-distangle-worker-accounting-from-rq-3elock.patch

# X86
patch x86-amd-remove-bogus-free.patch
patch x86-cache-info-kill-the-moronic-shadow-struct.patch
patch x86-amd-nb-kill-atomic-allocation.patch

############################################################
# Submitted to mips ML
############################################################
# patch mips-sibyte-fix-irq-chip.patch
# patch mips-ftrace-fix-non-dynamic-crappola.patch
# patch mips-loongson-mark-cascade-interrupts-non-thread.patch
# patch mips-mark-cascade-interrupts-nothread.patch
# patch mips-allow-irq-threading.patch
# patch mips-make-die-lock-raw.patch
# patch mips-enable-interrupts-in-signal.patch

############################################################
# Submitted to ARM ML
############################################################
patch arm-enable-interrupts-in-signal-code.patch

############################################################
# Stuff which should go upstream ASAP
############################################################

# CLOCKSOURCE
patch clocksource-make-reset-watchdog-lockless.patch

# WATCHDOG
patch watchdog-madness.patch

# RTMUTEX CLEANUP
patch rtmutex-debug-cleanup.patch

# ARM IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
patch arm-mark-pmu-interupt-no-thread.patch
patch arm-allow-irq-threading.patch

# POWERPC IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
patch powerpc-85xx-mark-cascade-irq-no-thread.patch
patch power-allow-irq-threading.patch

# PREEMPT_ENABLE_NO_RESCHED
patch sched-create-schedule-preempt-disabled.patch
patch sched-use-schedule-preempt-disabled.patch

# RAW SPINLOCKS
patch kprobes-use-raw-lock.patch
patch percpu-cpunter-raw-lock.patch
patch sched-convert-cgroups-release-lock-raw.patch
patch proportions-raw-lock.patch
patch trace-convert-various-locks-to-raw.patch
patch prink-convert-logbuf-lock-raw.patch
patch sched-thread-group-cputimer-lock-raw.patch
patch sema-make-lock-raw.patch
patch rwsem-make-inner-lock-raw.patch
patch timer-stats-raw-table-lock.patch
patch latency-top-lock-raw.patch
patch video-convert-vga-console-lock-to-raw.patch
patch oprofile-fslock-raw.patch
patch acpi-convert-c3lock-raw.patch
patch x86-mce-cmc-lock-raw.patch
patch powerpc-uic-lock-raw.patch
patch drivers-dca-convert-dcalock-to-raw.patch
patch arm-raw_lock-conversions.patch
patch dma-ipu-convert-back_lock-to-a-raw-spinlock.patch
patch dmar-make-register-lock-raw.patch
patch dmar-mark-dmar-irq-no-thread.patch
patch pci-intr-remapping-make-irte-lock-raw.patch
patch dmar-make-qi-lock-raw.patch

# SIGNALS / POSIXTIMERS
patch signals-do-not-wake-self.patch
patch posix-timers-no-broadcast.patch
patch signals-allow-rt-tasks-to-cache-one-sigqueue-struct.patch

# SCHED
patch sched-rename-=rtmutex-set-prio-to-task-setprio.patch
patch sched-warn-on-throttle.patch

# GENERIC CMPXCHG
patch generic-cmpxchg-use-raw-local-irq.patch

# RTMUTEX
patch lock-debugging-clean-up-rtmutex-debug.h.patch

# SHORTEN PREEMPT DISABLED
patch drivers-random-reduce-preempt-disabled-region.patch

# RCU
patch fs-add-missing-rcu-protection.patch

# CLOCKSOURCE
patch arm-at91-pit-remove-irq-handler-when-clock-is-unused.patch
patch clocksource-tclib-allow-higher-clockrates.patch

# HW LATENCY DETECTOR - this really wants a rewrite
#hw-latency-detector.patch

# DRIVERS NET
patch drivers-net-tulip-add-missing-pci-disable.patch
patch drivers-net-8139-disable-irq-nosync.patch
patch drivers-net-ehea-mark-rx-irq-no-thread.patch
patch drivers-net-at91-make-mdio-protection-rt-safe.patch

# PREEMPT
patch preempt-mark-legitimated-no-resched-sites.patch

# PAGEFAULT DISABLE
patch mm-prepare-pf-disable-discoupling.patch
patch arch-use-pagefault-disabled.patch
# highmem-explicitly-disable-preemption.patch -- peterz
patch filemap-fix-up.patch
patch mm-remove-preempt-count-from-pf.patch

# HIGHMEM
patch x86-highmem-warn.patch

# PM
patch suspend-prevernt-might-sleep-splats.patch

# DEVICE TREE
patch of-fixup-recursive-locking.patch
patch of-convert-devtree-lock.patch

# MM/LISTS
patch list-add-list-last-entry.patch
patch mm-page-alloc-use-list-last-entry.patch
patch mm-slab-move-debug-out.patch

# SCHED
patch sched-use-task-allowed-accessor.patch
patch sched-remove-useless-preempt-disable-in-sched-fork.patch
patch sched-copy-cpumask-in-one-place.patch

# INCLUDE MESS
patch pid-h-include-atomic-h.patch

# JBD
patch jdb-shared-state-bits.patch

# NETWORKING
patch net-netfilter-use-proper-rw-init.patch
patch net-flip-lock-dep-thingy.patch

# SOFTIRQ
patch softirq-thread-do-softirq.patch
patch softirq-split-out-code.patch

# X86
patch x86-io-apic-migra-no-unmask.patch
patch x86-32-fix-signal-crap.patch

# RCU
patch rcu-reduce-lock-section.patch

# LOCKING INIT FIXES
patch locking-various-init-fixes.patch
# rtc-tegra-lock-init.patch -- 3.0.1

# SEQLOCK
patch seqlock-remove-unused-functions.patch
patch seqlock-use-seqcount.patch

#####################################################
# Stuff which should go mainline, but wants some care
#####################################################

# SEQLOCK
patch seqlock-raw-seqlock.patch
patch timekeeping-covert-xtimelock.patch

# ANON RW SEMAPHORES
patch rwsem-implement-anon-rwsems.patch
patch fs-convert-i-alloc-sem-to-rw-anon.patch
patch xfs-convert-mr-lock-to-rw-anon.patch

# TRACING
patch latency-hist.patch

# HW latency detector
patch hwlatdetect.patch

##################################################
# REAL RT STUFF starts here
##################################################

# Add RT to version
patch early-printk-consolidate.patch
patch printk-kill.patch
patch localversion.patch

# BASE RT CONFIG
patch rt-preempt-base-config.patch

# WARN/BUG_ON_RT
patch bug-rt-dependend-variants.patch

# LOCAL_IRQ_RT/NON_RT
patch local-irq-rt-depending-variants.patch

# PREEMPT NORT
patch preempt-nort-rt-variants.patch

# ANNOTATE local_irq_disable sites
patch ata-disable-interrupts-if-non-rt.patch
patch ide-use-nort-local-irq-variants.patch
patch infiniband-mellanox-ib-use-nort-irq.patch
patch inpt-gameport-use-local-irq-nort.patch
patch acpi-use-local-irq-nort.patch
patch user-use-local-irq-nort.patch
patch resource-counters-use-localirq-nort.patch
patch usb-hcd-use-local-irq-nort.patch
patch tty-use-local-irq-nort.patch
patch mm-scatterlist-dont-disable-irqs-on-RT.patch

# Sigh
patch signal-fix-up-rcu-wreckage.patch

# ANNOTATE BUG/WARNON
patch net-wireless-warn-nort.patch

# BIT SPINLOCKS - SIGH
patch mm-cgroup-page-bit-spinlock.patch
patch fs-replace-bh_uptodate_lock-for-rt.patch
patch fs-jbd-replace-bh_state-lock.patch

# GENIRQ
patch genirq-nodebug-shirq.patch
patch genirq-disable-random-call-on-preempt-rt.patch
patch genirq-disable-irqpoll-on-rt.patch
patch genirq-force-threading.patch

# DRIVERS NET
patch drivers-net-fix-livelock-issues.patch
patch drivers-net-vortex-fix-locking-issues.patch
patch drivers-net-gianfar-make-rt-aware.patch

# DRIVERS USB
# Revisit. Looks weird
#usb-rt-support.patch
patch usb-fix-mouse-problem-copying-large-data.patch

# LOCAL_IRQ_LOCKS
patch local-var.patch
patch rt-local-irq-lock.patch
patch cpu-rt-variants.patch

# MM SLAB
patch mm-slab-wrap-functions.patch
patch mm-slab-more-lock-breaks.patch

# MM PAGE_ALLOC
patch mm-page_alloc-rt-friendly-per-cpu-pages.patch
patch mm-page_alloc-reduce-lock-sections-further.patch
patch mm-page-alloc-fix.patch

# MM SWAP
patch mm-convert-swap-to-percpu-locked.patch

# MM vmstat
patch mm-vmstat-fix-the-irq-lock-asymetry.patch
patch mm-make-vmstat-rt-aware.patch

# MM memory
patch mm-memory-rt.patch
patch mm-shrink-the-page-frame-to-rt-size.patch

# MM SLAB only
patch mm-allow-slab-rt.patch

# Revisit for avr/frv/ia64/mn10300/sh/sparc ...
#mm-quicklists-percpu-locked.patch

# RADIX TREE
patch radix-tree-rt-aware.patch

# PANIC
patch panic-disable-random-on-rt.patch

# IPC
patch ipc-make-rt-aware.patch

# RELAY
patch ipc-mqueue-add-a-critical-section-to-avoid-a-deadlock.patch
patch relay-fix-timer-madness.patch

# NETWORKING
patch net-ipv4-route-use-locks-on-up-rt.patch

# WORKQUEUE SIGH
patch workqueue-avoid-the-lock-in-cpu-dying.patch

# TIMERS
patch timers-prepare-for-full-preemption.patch
patch timers-preempt-rt-support.patch
patch timers-fix-timer-hotplug-on-rt.patch
patch timers-mov-printk_tick-to-soft-interrupt.patch
patch timer-delay-waking-softirqs-from-the-jiffy-tick.patch
patch timers-avoid-the-base-null-otptimization-on-rt.patch

# HRTIMERS
patch hrtimers-prepare-full-preemption.patch
patch hrtimer-fixup-hrtimer-callback-changes-for-preempt-r.patch

# POSIX-CPU-TIMERS
patch posix-timers-thread-posix-cpu-timers-on-rt.patch
patch posix-timers-shorten-cpu-timers-thread.patch
patch posix-timers-avoid-wakeups-when-no-timers-are-active.patch

# SCHEDULER
patch sched-delay-put-task.patch
patch sched-limit-nr-migrate.patch
patch sched-mmdrop-delayed.patch
patch sched-rt-mutex-wakeup.patch
patch sched-prevent-idle-boost.patch
patch sched-might-sleep-do-not-account-rcu-depth.patch
patch sched-load-balance-break-on-rq-contention.patch
patch sched-cond-resched.patch
patch cond-resched-softirq-rt.patch
patch sched-no-work-when-pi-blocked.patch
patch sched-show-state-no-task-list-lock.patch
patch cond-resched-lock-rt-tweak.patch

# STOP MACHINE
patch sched-disable-rt-group-sched-on-rt.patch
patch stop_machine-convert-stop_machine_run-to-PREEMPT_RT.patch
patch stomp-machine-mark-stomper-thread.patch
patch stomp-machine-raw-lock.patch

# MIGRATE DISABLE AND PER CPU
patch hotplug-light-get-online-cpus.patch
patch re-migrate_disable-race-with-cpu-hotplug-3f.patch
patch sched-migrate-disable.patch
patch hotplug-use-migrate-disable.patch
patch ftrace-migrate-disable-tracing.patch
patch migrate-disable-rt-variant.patch

# NETWORKING
patch net-netif_rx_ni-migrate-disable.patch

# NOHZ
patch softirq-sanitize-softirq-pending.patch

# LOCKDEP
patch lockdep-no-softirq-accounting-on-rt.patch

# SOFTIRQ local lock
patch mutex-no-spin-on-rt.patch
patch softirq-local-lock.patch
patch softirq-disable-softirq-stacks-for-rt.patch
patch softirq-make-fifo.patch

# LOCAL VARS and GETCPU STUFF
patch local-vars-migrate-disable.patch

# RAID5
patch md-raid5-percpu-handling-rt-aware.patch

# RTMUTEX
patch rtmutex-lock-killable.patch

# FUTEX/RTMUTEX
patch rtmutex-futex-prepare-rt.patch

# RTMUTEX 
patch rt-mutex-add-sleeping-spinlocks-support.patch
patch plist-remove-spinlock-types-dependency.patch
patch spinlock-types-separate-raw.patch
patch rtmutex-avoid-include-hell.patch
patch rt-add-rt-spinlock-to-headers.patch
patch rt-add-rt-to-mutex-headers.patch
patch rwsem-add-rt-variant.patch
patch rt-add-rt-locks.patch

# NOHZ/RTMUTEX
patch timer-handle-idle-trylock-in-get-next-timer-irq.patch

# RCU
patch rcu-force-preempt-rcu-for-rt.patch
patch rcu-disable-the-rcu-bh-stuff-for-rt.patch

# LGLOCKS - lovely
patch lglocks-rt.patch

# DRIVERS SERIAL
patch drivers-serial-cleanup-locking-for-rt.patch
patch drivers-serial-call-flush_to_ldisc-when-the-irq-is-t.patch
patch drivers-tty-fix-omap-lock-crap.patch

# FS
patch fs-namespace-preemption-fix.patch
patch fs-btrfs-locking-workaround-for-preempt-rt.patch
patch mm-protect-activate-switch-mm.patch
patch fs-block-rt-support.patch
patch fs-ntfs-disable-interrupt-non-rt.patch

# X86
patch x86-mce-timer-hrtimer.patch
patch x86-stackprot-no-random-on-rt.patch
# x86-no-highmem-with-rt.patch -- peterz
patch x86-use-gen-rwsem-spinlocks-rt.patch
patch x86-disable-debug-stack.patch

# CPU get light
patch perf-x86-no-kfree-in-cpu_starting.patch
patch workqueue-use-get-cpu-light.patch
patch epoll-use-get-cpu-light.patch
patch mm-vmalloc-use-get-cpu-light.patch

# DEBUGOBJECTS
patch debugobjects-rt.patch

# JUMPLABEL
patch jump-label-rt.patch

# NET
patch skbufhead-raw-lock.patch

# PERF
patch perf-move-irq-work-to-softirq-in-rt.patch

# CONSOLE. NEEDS more thought !!!
patch console-make-rt-friendly.patch

# POWERC
patch power-use-generic-rwsem-on-rt.patch
patch power-disable-highmem-on-rt.patch

# ARM
patch arm-disable-highmem-on-rt.patch
patch arm-at91-tclib-default-to-tclib-timer-for-rt.patch

# MIPS
patch mips-disable-highmem-on-rt.patch

# NETWORK DEBUGGING AID
patch ping-sysrq.patch

# KGDB
patch kgb-serial-hackaround.patch

# Enable full RT
patch kconfig-disable-a-few-options-rt.patch
patch kconfig-preempt-rt-full.patch

# stuff peterz piled on top:
patch steven_rostedt-sched_cpupri-remove_the_vec-_lock.patch
patch steven_rostedt-cpupri-fix_memory_barriers_for_vec_updates_to_always.patch
patch peterz-frob-posix-timers.patch
patch peter_zijlstra-re-_3_0-rt4.patch
patch peterz-raw_pagefault_disable.patch
patch sysfs-realtime-entry.patch
patch peter_zijlstra-fix-cpufreq.patch

# various (already upstream) lockdep annotations and fixes
patch peter_zijlstra-slab_lockdep-annotate_debug_object_slabs.patch
patch tejun_heo-lockdep-clear_whole_lockdep_map_on_initialization.patch
patch peter_zijlstra-slab_lockdep-annotate_the_locks_before_using.patch
