#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_ARM=y
CONFIG_ARCH_KEYSTONE=y
CONFIG_ARM_LPAE=y
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCI_KEYSTONE=y
CONFIG_SMP=y
CONFIG_NR_CPUS=4

# Enable NEON
CONFIG_VFP=y
CONFIG_NEON=y
CONFIG_KERNEL_MODE_NEON=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_HIGHMEM=y

CONFIG_POSIX_MQUEUE=y

CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM=y
CONFIG_PM_OPP=y
CONFIG_PM_CLK=y
CONFIG_PM_GENERIC_DOMAINS=y

# Clock framework stuff we need
CONFIG_CLKDEV_LOOKUP=y
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_PALMAS=y
CONFIG_CLKSRC_OF=y
CONFIG_CLKSRC_MMIO=y

CONFIG_ARM_PMU=y
CONFIG_RAS=y

# EDAC
CONFIG_EDAC=y
CONFIG_EDAC_KEYSTONE_MC=y

# KEXEC
CONFIG_KEXEC=y
CONFIG_KEXEC_CORE=y

# CPU Idle
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_DT_IDLE_STATES=y

# ARM CPU Idle Drivers
CONFIG_ARM_CPUIDLE=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_COMMON=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

# CPUFreq Driver Options
CONFIG_CPUFREQ_DT=y
CONFIG_ARM_TI_CPUFREQ=y

CONFIG_MAILBOX=y
CONFIG_SOC_TI=y
CONFIG_SRAM=y
CONFIG_TI_EMIF_SRAM=y
CONFIG_EEPROM_AT24=y

CONFIG_TI_MESSAGE_MANAGER=y


CONFIG_FW_LOADER=y

CONFIG_ARM_PSCI=y
CONFIG_ARM_PSCI_FW=y
CONFIG_TI_SCI_PROTOCOL=y
CONFIG_TI_SCI_CLK=y

# Enable Reset controller options

# Since HWMON is needed by Sensors..
CONFIG_HWMON=y
CONFIG_SENSORS_TMP102=y
CONFIG_SENSORS_GPIO_FAN=y

# Enable the reset framework
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_KEYSTONE=y
CONFIG_POWER_RESET_SYSCON=y

CONFIG_POWER_SUPPLY=y

# Pinctrl
CONFIG_PINCTRL_TI_IODELAY=y
CONFIG_PINCTRL_SINGLE=y

CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_DAVINCI=y

#
# Multifunction device drivers
CONFIG_MFD_SYSCON=y
CONFIG_MFD_PALMAS=y

# Thermal
CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_THERMAL_OF=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_8250_KEYSTONE=y
CONFIG_SERIAL_8250_DMA=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_PALMAS=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_DRV_DS1307=y
CONFIG_RTC_DRV_PALMAS=y


CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_GPIO=y

CONFIG_WATCHDOG=y
CONFIG_DAVINCI_WATCHDOG=y

# IOMMU
CONFIG_IOMMU_SUPPORT=y

# Remoteproc
CONFIG_REMOTEPROC=m
CONFIG_RPMSG=m


CONFIG_TI_DAVINCI_AEMIF=y
CONFIG_KEYSTONE_REMOTEPROC=m
CONFIG_PRUSS_REMOTEPROC=m

# DSP Memory Mapper for MPM
CONFIG_KEYSTONE_DSP_MEM=m
CONFIG_KEYSTONE_NAVIGATOR_QMSS=y
CONFIG_KEYSTONE_NAVIGATOR_QMSS_QOS=m
CONFIG_KEYSTONE_NAVIGATOR_DMA=y
CONFIG_TI_SCI_PM_DOMAINS=y
CONFIG_OPP_DOMAIN_TI=y

CONFIG_MEMORY=y
CONFIG_TI_AEMIF=y

CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_TIECAP=y
CONFIG_IRQCHIP=y
CONFIG_KEYSTONE_IRQ=y

CONFIG_RESET_CONTROLLER=y
CONFIG_TI_SCI_RESET=y
CONFIG_TI_SYSCON_RESET=y


CONFIG_DMADEVICES=y
CONFIG_TI_EDMA=y

# UIO Module
CONFIG_UIO=m

# I2C GPIO expanders
CONFIG_GPIO_PCF857X=y

#SPI GPIO expanders
CONFIG_GPIO_PISOSR=m

CONFIG_GENERIC_PHY=y
CONFIG_PHY_TI_KEYSTONE_SERDES=y

#SATA
CONFIG_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SATA_AHCI=y
CONFIG_ATA=y

#MTD
CONFIG_MTD=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_DAVINCI=y
CONFIG_MTD_UBI=y

CONFIG_MTD_NAND_OMAP2=y
CONFIG_MTD_NAND_OMAP_BCH=y
CONFIG_MTD_NAND_OMAP_BCH_BUILD=y

CONFIG_NET_VENDOR_TI=y
CONFIG_TI_CPTS=y
CONFIG_TI_KEYSTONE_NETCP=y
CONFIG_TI_KEYSTONE_NETCP_ETHSS=y
CONFIG_TI_KEYSTONE_NETCP_PA_CORE=y
CONFIG_TI_KEYSTONE_NETCP_PA=y
CONFIG_TI_KEYSTONE_NETCP_PA2=y
CONFIG_TI_KEYSTONE_NETCP_QOS=m
CONFIG_TI_KEYSTONE_NETCP_SA=m

CONFIG_PHYLIB=y
CONFIG_DP83867_PHY=y
CONFIG_FIXED_PHY=y
CONFIG_AT803X_PHY=y
CONFIG_MARVELL_PHY=y
CONFIG_SMSC_PHY=y
CONFIG_MICREL_PHY=y
CONFIG_DP83848_PHY=y

CONFIG_PTP_1588_CLOCK=y

#MMC
CONFIG_MMC=y
CONFIG_MMC_OMAP_HS=y

# USB DWC3
CONFIG_USB=y
CONFIG_USB_OTG=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_KEYSTONE=y
CONFIG_USB_GADGET=y

CONFIG_USB_PHY=y
CONFIG_KEYSTONE_USB_PHY=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_GPIO_VBUS=y

CONFIG_EXTCON=y
CONFIG_EXTCON_PALMAS=m
CONFIG_EXTCON_USB_GPIO=m

CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_DAVINCI=y
CONFIG_SPI_CADENCE_QUADSPI=y

# Matrix keypad
CONFIG_KEYBOARD_MATRIX=m

#RAPIDIO
CONFIG_RAPIDIO=y
CONFIG_RAPIDIO_MPORT_CDEV=y
CONFIG_TI_KEYSTONE_RAPIDIO=y
CONFIG_RAPIDIO_ENUM_BASIC=y
CONFIG_RIONET=y
CONFIG_RAPIDIO_ENABLE_RX_TX_PORTS=y
CONFIG_RAPIDIO_DMA_ENGINE=y

CONFIG_HW_RANDOM=m
CONFIG_HW_RANDOM_KEYSTONE=m

CONFIG_TEE=y
CONFIG_OPTEE=y

CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_DEV_KEYSTONE=y
