# use the native intel cpuidle driver for recent Intel processors
CONFIG_INTEL_IDLE=y

# cut out the top source of unnecessary wakeups
CONFIG_NO_HZ=y

# enable apps to cut down on polling
CONFIG_INOTIFY_USER=y

# enable cpu frequency scaling and stats for powertop
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_TABLE=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y

# enable power management debugging for tools like powertop
CONFIG_PM_DEBUG=y
CONFIG_PM_ADVANCED_DEBUG=y

# turn on run-time power management
CONFIG_PM_RUNTIME=y

# disable usb runtime power management
# it was causing non-functionaing mouse & keboard issues for many BSPs
# and by default this is disabled in the kernel
# CONFIG_USB_SUSPEND is not set
