# This fragement enables many of the available self-test
# routines that will automatically run during boot.

CONFIG_DEBUG_KERNEL=y

CONFIG_KGDB_TESTS=y
CONFIG_KGDB_TESTS_ON_BOOT=y
CONFIG_KGDB_TESTS_BOOT_STRING="V1F100"

CONFIG_DEBUG_OBJECTS=y
CONFIG_DEBUG_OBJECTS_SELFTEST=y

CONFIG_RT_MUTEXES=y
CONFIG_RT_MUTEX_TESTER=y

CONFIG_DEBUG_LOCKING_API_SELFTESTS=y

CONFIG_RCU_TORTURE_TEST=y
CONFIG_RCU_TORTURE_TEST_RUNNABLE=y

CONFIG_BACKTRACE_SELF_TEST=y

CONFIG_CRYPTO_TEST=m
