# kernel patch inheritance
include ktypes/standard/standard.scc
branch cgl

kconf non-hardware cgl.cfg

define no_force_tagging 1

# CGL feature includes
include features/preempt_irq/preempt_irq.scc
tag preempt_irq
include features/grsec/grsec.scc
tag grsec
include features/oom/oom.scc
tag oom
include features/memmon/memmon.scc
tag memmon
include features/edac/edac.scc
tag edac
include features/revoke/revoke.scc
tag revoke
include features/ipmi/ipmi.scc
include features/evlog/evlog.scc
include features/pmem/pmem.scc
tag pmem

# patches that are small enough to not warrant individual features
patch always-restart.patch 
patch death-notify.patch
patch bond-dev-info.patch
patch softdog.patch
patch notify-settime.patch
