# kernel patch inheritance
include ktypes/standard/standard.scc
branch cgl

kconf non-hardware cgl.cfg


# CGL feature includes
include features/preempt_irq/preempt_irq.scc
## include features/pax/pax.scc
include features/oom/oom.scc
include features/memmon/memmon.scc
include features/edac/edac.scc
include features/revoke/revoke.scc
include features/ipmi/ipmi.scc
include features/evlog/evlog.scc
include features/pmem/pmem.scc

# patches that are small enough to not warrant individual features
patch always-restart.patch 
patch death-notify.patch
patch bond-dev-info.patch
patch softdog.patch
patch notify-settime.patch
