************************************************************
------------- Gitweb --------------------
************************************************************

http://www.kernel.org/pub/software/scm/git/docs/howto/setup-git-server-over-http.txt

Note above link covers some auth stuff if we can't push the auth task off
on the IT folks.

Ubuntu apache2 has cgi disabled by default.
	In /etc/apache2/mods-available/mime.conf
	-uncomment the "AddHandler cgi-script .cgi" line.

Create /var/www/gitweb, populate with git* from gitweb dir of git itself.
Replace two png files with WRS spins. One for the tab and one for in page.
See enclosed diff for where they are hooked in.  The in-page one is the one
that used to point at git.cz

Two files of interest -- indextext.html and banner.html;  the indextext
only comes up on the project summary page; the banner comes up on all prj
pages.

-------------------------
--- gitweb.cgi~	2008-01-25 01:19:11.000000000 -0500
+++ gitweb.cgi	2008-03-12 11:53:19.000000000 -0400
@@ -51,7 +51,7 @@
                  || ($ENV{'SERVER_NAME'} || "Untitled") . " Git";
 
 # filename of html text to include at top of each page
-our $site_header = "";
+our $site_header = "banner.html";
 # html text to include at home page
 our $home_text = "indextext.html";
 # filename of html text to include at bottom of each page
@@ -62,15 +62,17 @@
 # URI of a single stylesheet, which can be overridden in GITWEB_CONFIG.
 our $stylesheet = undef;
 # URI of GIT logo (72x27 size)
-our $logo = "git-logo.png";
+#our $logo = "git-logo.png";
+our $logo = "wind.png";
 # URI of GIT favicon, assumed to be image/png type
-our $favicon = "git-favicon.png";
+#our $favicon = "git-favicon.png";
+our $favicon = "w.png";
 
 # URI and label (title) of GIT logo link
 #our $logo_url = "http://www.kernel.org/pub/software/scm/git/docs/";
 #our $logo_label = "git documentation";
-our $logo_url = "http://git.or.cz/";
-our $logo_label = "git homepage";
+our $logo_url = "http://www.windriver.com/";
+our $logo_label = "Wind River homepage";
 
 # source of projects list
 our $projects_list = "";

 ----------------------- 8<  diff end 8< -------------------------

/pub/git is the default dir to export in the config.  You can symlink
your git dirs into here, but then all your entries appear in the project
summary as  dirname/.git  which is fugly.  Better to do:

	ln -s /path/to/my/linux/.git linux.git

which is in keeping with other users (kernel.org, fsl, etc).



************************************************************
-------------- Git Daemon ---------------
************************************************************

http://www.kernel.org/pub/software/scm/git/docs/howto/use-git-daemon.txt

git-daemon --reuseaddr --verbose --base-path=/pub/git/ --export-all 

then on another machine:

git clone git://yow-pgortmak-d1/git.git
git clone git://yow-pgortmak-d1/linux.git

Note  -- can be started in inetd fashion, but no authentication.  Also double
check the defaults re: export/import (push/pull) -- one would assume that
a export/pull only on the server would be sane defaults, but man page wasn't
clear.

IMPORTANT:  No obvious way of implementing any auth checking with git-daemon
(at least not in manpage) so might be easier to avoid use of this until the
open distro is truly open to all.  (i.e. stick to git-clone http://blah.bla
and go via port 80.)
