kconf hardware pmc-sierra_winpath3.cfg

patch WDS3-platform-initialization.patch
patch WDS3-set-up-interrupt.patch
patch WDS3-set-up-memory.patch
patch WDS3-reset-function-of-board.patch
patch WDS3-set-up-clock.patch
patch WDS3-create-kernel-command-line.patch
patch WDS3-nand-driver.patch
patch WDS3-internal-ethernet-driver.patch
patch WDS3-serial-driver.patch
patch Fix-remove-IRQF_DISABLED-flag-of-serial.patch
patch Fix-high-resolution-timer-failed-to-start.patch
patch Fix-support-kgdboe-in-pmc-sierra_winpath3.patch
patch Fix-futex-with-type-of-FUTEX_LOCK_PI-can-t-work.patch
