kconf hardware routerstationpro.cfg
kconf hardware watchdog.cfg
include cfg/usb-mass-storage.scc
include cfg/vfat.scc

# commented out pending 3.1 uprev
#patch Add-arch-suport-for-ar71xx.patch
#patch Add-include-file-support-ar71xx.patch
#patch Add-gpio-support-for-nxp_74hc153.patch
#patch Add-pci-supoprt-for-ar7xxx.patch
#patch Add-leds-support-for-ar71xx.patch
#patch Add-mtd-support-ar71xx.patch
#patch Add-usb-controller-support-for-ar71xx.patch
#patch Add-net-driver-support-ar71xx.patch
#patch Add-spi-support-for-ar71xx.patch
#patch fix-mtd-bugs-for-ar71xx.patch
#patch Add-myloader-support-for-ar71xx.patch
#patch Add-generic-support-for-mips.patch
#patch Get-compare_irq-from-function.patch
#patch Add-NET_DSA_MV88E6063-support-for-ar71xx.patch
#patch fix-compiling-errors.patch
patch mm-msync-fix-issues-of-sys_msync-on-tmpfs.patch
