# IOSF_MBI is required by INTEL_SOC_DTS_THERMAL
CONFIG_IOSF_MBI=y

# Intel Core/Core2/Atom temperature sensor
CONFIG_SENSORS_CORETEMP=m

# Intel SoCs DTS thermal driver
CONFIG_INTEL_SOC_DTS_THERMAL=m

# ACPI INT340X thermal drivers
CONFIG_INT340X_THERMAL=m

# Intel PowerClamp idle injection driver
CONFIG_INTEL_POWERCLAMP=m

# Intel PMIC thermal driver
CONFIG_INTEL_PMIC_THERMAL=m
