#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# System Type
#

CONFIG_HOTPLUG=y
CONFIG_ARCH_ARMADA38X=y
CONFIG_ARCH_SUPPORTS_BIG_ENDIAN=y
CONFIG_MV_INCLUDE_CESA=y
CONFIG_MV_INCLUDE_GIG_ETH=y
CONFIG_MV_ETHERNET=y
CONFIG_MV_ETH_PORTS_NUM=2
CONFIG_MV_ETH_0_MTU=1500
CONFIG_MV_ETH_0_MACADDR="00:00:00:00:00:80"
CONFIG_MV_ETH_1_MTU=1500
CONFIG_MV_ETH_1_MACADDR="00:00:00:00:00:81"
CONFIG_MV_ETH_RXQ=1
CONFIG_MV_ETH_TXQ=8
CONFIG_MV_ETH_TSO=y
CONFIG_NET_SKB_HEADROOM=64
CONFIG_NET_SKB_RECYCLE=y
CONFIG_NET_SKB_RECYCLE_DEF=1
CONFIG_MV_CESA=y
CONFIG_MV_CESA_OCF=y
CONFIG_MV_CESA_TOOL=y
CONFIG_MV_HAL_RULES_PATH="arch/arm/mach-armada38x/mv_hal_support/mvRules.mk"

#
# Marvell Armada-38x Options
#
CONFIG_ARMADA_38X=y
CONFIG_ARMADA_38X_REV_XX=y
CONFIG_MACH_ARMADA_38X=y
CONFIG_PLAT_ARMADA=y

#
# Marvell SoC Included Features
#
CONFIG_MV_INCLUDE_PEX=y
CONFIG_MV_INCLUDE_USB=y
CONFIG_MV_INCLUDE_XOR=y
CONFIG_MV_INCLUDE_NFC=y
CONFIG_MV_INCLUDE_INTEG_SATA=y
CONFIG_MV_INCLUDE_SDIO=y
CONFIG_MV_SUPPORT_COMMON_MPP_FLASH=y
CONFIG_MV_CM_NFC=y
CONFIG_MV_INCLUDE_WIRELESS_APPLICATION=y

#
# SoC MTD support
#
CONFIG_MTD_NAND_NFC=y
CONFIG_MTD_NAND_NFC_GANG_SUPPORT=y
CONFIG_MTD_NAND_NFC_MLC_SUPPORT=y
CONFIG_MV_USB_HOST=y
CONFIG_ERRATA_FE_215660=y

#
# SoC Networking support
#
CONFIG_MV_ETH_DEBUG_CODE=y
CONFIG_MV_ETH_NETA=y

#
# BM configuration
#
CONFIG_MV_ETH_LEGACY_PARSER=y

#
# Rx/Tx Queue configuration
#
CONFIG_MV_ETH_RXQ_DESC=128
CONFIG_MV_ETH_RXQ_DEF=0
CONFIG_MV_ETH_TXQ_DESC=1024
CONFIG_MV_ETH_TXQ_DEF=0

#
# IP/TCP/UDP Offloading
#
CONFIG_MV_ETH_TX_CSUM_OFFLOAD=y
CONFIG_MV_ETH_TX_CSUM_OFFLOAD_DEF=y
CONFIG_MV_ETH_RX_CSUM_OFFLOAD=y
CONFIG_MV_ETH_RX_CSUM_OFFLOAD_DEF=y
CONFIG_MV_ETH_GRO=y

#
# Control and Statistics
#
CONFIG_MV_ETH_STAT_ERR=y
CONFIG_MV_ETH_STAT_INF=y
CONFIG_MV_ETH_STAT_DBG=y

#
# Advanced Features
#
CONFIG_MV_NETA_SKB_RECYCLE=y
CONFIG_MV_NETA_SKB_RECYCLE_DEF=1
CONFIG_MV_ETH_TX_DONE_TIMER_PERIOD=10
CONFIG_MV_ETH_CLEANUP_TIMER_PERIOD=10
CONFIG_MV_ETH_TXDONE_COAL_PKTS=16
CONFIG_MV_ETH_RX_COAL_PKTS=32
CONFIG_MV_ETH_RX_COAL_USEC=100
CONFIG_MV_ETH_RX_POLL_WEIGHT=64
CONFIG_MV_ETH_EXTRA_BUF_SIZE=120
CONFIG_MV_ETH_EXTRA_BUF_NUM=1024

#
# Network Fast Processing (NFP) support
#
CONFIG_MV_ETH_NAPI=y
CONFIG_MV_ETH_NAPI_GROUPS=1

#
# NAPI group #0 configuration
#
CONFIG_MV_ETH_GROUP0_CPU=0x3
CONFIG_MV_ETH_GROUP0_RXQ=0xff

#
# ERRATA / WA
#
CONFIG_MV_ETH_REDUCE_BURST_SIZE_WA=y
CONFIG_MV_INCLUDE_ETH_PHY=y

#
# Cesa options
#
CONFIG_MV_CESA_TOOL_ARMADA=y
CONFIG_MV_CESA_CHANNELS=2
CONFIG_MV_CESA_INT_COALESCING_SUPPORT=y
CONFIG_MV_CESA_INT_COAL_THRESHOLD=0x2
CONFIG_MV_CESA_INT_COAL_TIME_THRESHOLD=0xfffff
CONFIG_MV_CESA_OCF_ARMADA=y

CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

CONFIG_ARM_NR_BANKS=8
CONFIG_ARM_ERRATA_720789=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_ARM_GIC=y

#
# Bus support
#
CONFIG_PCI=y
CONFIG_PCI_SYSCALL=y

CONFIG_SMP=y
CONFIG_SMP_ON_UP=y
CONFIG_ARM_CPU_TOPOLOGY=y
CONFIG_NR_CPUS=2

CONFIG_HIGHMEM=y
CONFIG_AEABI=y
CONFIG_VMSPLIT_2G=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_MV=y
CONFIG_SATA_MV=y

CONFIG_NET_VENDOR_MARVELL=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_SERIAL_8250_DW=y

CONFIG_I2C=y
CONFIG_I2C_MV64XXX=y

CONFIG_SPI=y
CONFIG_GPIO_SYSFS=y

CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_STORAGE=y
CONFIG_USB_XHCI_HCD=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_PXAV3=y

CONFIG_ASYNC_TX_ENABLE_CHANNEL_SWITCH=y
CONFIG_MV_XOR=y
CONFIG_DMA_ENGINE=y
CONFIG_NET_DMA=y
CONFIG_ASYNC_TX_DMA=y

CONFIG_MV_CM_SPI=y
CONFIG_MV_INCLUDE_SFLASH_MTD=y
CONFIG_MV_SPI_BOOT=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CFI=y
CONFIG_MTD_M25P80=y
