kconf hardware crownbay.cfg
kconf hardware eg20t.cfg

include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
include features/serial/8250.scc
include features/logbuf/size-normal.scc
include features/drm-emgd/drm-emgd.scc
patch crownbay-emgd-1.5-Gold-driver.patch
patch emgd-build-fixups.patch
patch eg20t-Add-official-2.6.33-pch_uart-patch.patch
patch eg20t-Add-official-2.6.33-pch_dma-patch.patch
patch eg20t-Fix-pch_dma-compile-error.patch
patch eg20t-Add-official-2.6.33-pch_spi-patch.patch
patch eg20t-Fix-2.6.34-pch_dma-compile-error.patch
patch eg20t-Add-official-2.6.33-pch_phub-patch.patch
patch eg20t-Add-official-2.6.33-pch_gbe-patch.patch
patch eg20t-Add-official-2.6.33-pch_usbdev-patch.patch
patch eg20t-Add-official-2.6.33-pch_i2c-patch.patch
patch eg20t-Add-official-2.6.33-pch_gpio-patch.patch
patch eg20t-Fix-2.6.34-pch_gpio-patch-reject.patch
patch eg20t-Add-official-2.6.33-pch_ieee1588-patch.patch
patch eg20t-Add-official-2.6.33-pch_can-patch.patch
