kconf hardware crownbay.cfg

include features/emgd/emgd.scc
git merge emgd

include features/eg20t/eg20t.scc
include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/drm-emgd/drm-emgd.scc
include cfg/dmaengine.scc
include features/serial/8250.scc
include features/hpet/hpet.scc
include cfg/vesafb.scc
include cfg/usb-mass-storage.scc
include cfg/boot-live.scc
include features/power/intel.scc

include features/logbuf/size-normal.scc

include features/latencytop/latencytop.scc
include features/profiling/profiling.scc
