# Isolation / NOHZ changes.  Target via feature merge granularity.
#
# Note: this file is meant to be read top down in terms of time progression,
# such that the most recent changes are at the bottom, and the earliest
# changes needing backport to 3.4 are at the top.
#
# Sorting order is mandated by the merge commmits that brought the changes
# to mainline.
#
# Dont forget that rcN~1000 is _older_ than rcN~500, since we count backwards
# from rcN, i.e. the rcN tag is equal to rcN~0.
# -------------------------------------------------------------------------

#--------------
# Cherry picks to sched/core to make easier the sched/cputime code reloc.
# We want the nohz accounting to be right too.

# v3.4-rc6-19-g556061b -- v3.5-rc1~140^2~5 
patch sched-nohz-Fix-rq-cpu_load-calculations.patch
# v3.4-8908-g5aaa0b7 -- v3.5-rc2~34^2~8
sched-nohz-Fix-rq-cpu_load-calculations-some-more.patch

#--------------

# v3.7-rc1~193
# commit 0b981cb94bc63a2d0e5eccccdca75fe57643ffce
# Merge: 4cba333 fdf9c35
# Author: Linus Torvalds <torvalds@linux-foundation.org>
# Date:   Mon Oct 1 10:43:39 2012 -0700
# 
#     Merge branch 'sched-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
#     
#     Pull scheduler changes from Ingo Molnar:
#      "Continued quest to clean up and enhance the cputime code by Frederic
#       Weisbecker, in preparation for future tickless kernel features.
#     
#       Other than that, smallish changes."
#     
#     Fix up trivial conflicts due to additions next to each other in arch/{x86/}Kconfig
#     
#  Don't take all commits; just cputime/vtime

# v3.6-rc1-324-gb952741 -- v3.7-rc1~193^2~19
patch cputime-Generalize-CONFIG_VIRT_CPU_ACCOUNTING.patch
# v3.6-rc1-325-g73fbec6 -- v3.7-rc1~193^2~18
patch sched-Move-cputime-code-to-its-own-file.patch
# v3.6-rc1-326-gbaa3604 -- v3.7-rc1~193^2~17
patch cputime-Consolidate-vtime-handling-on-context-switch.patch
# [...]
# v3.6-rc4-73-g5ed4f1d -- v3.7-rc1~193^2~10
patch sched-Fix-nohz_idle_balance.patch
# [...]
# v3.6-rc4-78-gbf9fae9 -- v3.7-rc1~193^2~5
patch cputime-Use-a-proper-subsystem-naming-for-vtime-rela.patch
# v3.6-rc4-79-ga7e1a9e -- v3.7-rc1~193^2~4
patch vtime-Consolidate-system-idle-context-detection.patch
# v3.6-rc4-80-g5bf412c -- v3.7-rc1~193^2~3
patch ia64-Consolidate-user-vtime-accounting.patch
# v3.6-rc4-81-g9dc16f64 -- v3.7-rc1~193^2~2
patch ia64-Reuse-system-and-user-vtime-accounting-function.patch
# v3.6-rc4-82-g391dc69 -- v3.7-rc1~193^2~1
patch cputime-Gather-time-stats-accounting-config-options-.patch
# v3.6-rc4-83-gfdf9c35 -- v3.7-rc1~193^2
patch cputime-Make-finegrained-irqtime-accounting-generall.patch

# -------------------------------------------------------------------------

# v3.7-rc1~35^2~16
# commit 924412f66fd9d21212e560a93792b0b607d46c6e
# Merge: e40468a 84bf1bc
# Author: Thomas Gleixner <tglx@linutronix.de>
# Date:   Mon Jun 11 20:11:29 2012 +0200
# 
#     Merge branch 'nohz-for-tip-2' of git://github.com/fweisbec/linux-dynticks into timers/core
# 

# v3.5-rc2-1-g19f5f73 -- v3.7-rc1~35^2~16^2~4
patch nohz-Separate-idle-sleeping-time-accounting-from-noh.patch
# v3.5-rc2-2-g2ac0d98 -- v3.7-rc1~35^2~16^2~3
patch nohz-Make-nohz-API-agnostic-against-idle-ticks-cputi.patch
# v3.5-rc2-3-gf5d411c -- v3.7-rc1~35^2~16^2~2
patch nohz-Rename-ts-idle_tick-to-ts-last_tick.patch
# v3.5-rc2-4-g5b39939 -- v3.7-rc1~35^2~16^2~1
patch nohz-Move-ts-idle_calls-incrementation-into-strict-i.patch
# v3.5-rc2-5-g84bf1bc -- v3.7-rc1~35^2~16^2
patch nohz-Move-next-idle-expiry-time-record-into-idle-log.patch

# -------------------------------------------------------------------------

# v3.7-rc1~36
# commit 0588f1f934791b79d0a1e9b327be9b6eb361d2b8
# Merge: 9d55ab7 301a5cb
# Author: Linus Torvalds <torvalds@linux-foundation.org>
# Date:   Fri Oct 12 22:13:05 2012 +0900
# 
#     Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
#     
#     Pull scheduler fixes from Ingo Molnar:
#      "A CPU hotplug related crash fix and a nohz accounting fixlet."
#     
# 
# We just take the one commit.
# v3.6-786-g2b17c54 -- v3.7-rc1~36^2~2
patch nohz-Fix-one-jiffy-count-too-far-in-idle-cputime.patch

# ---------------------------------------------------------------

# v3.8-rc1~169^2~4
# commit 38ca9c927c7d3db61f57e3d3a9334958c3af6e9a
# Merge: e9c84cb 3e1df4f
# Author: Ingo Molnar <mingo@kernel.org>
# Date:   Tue Oct 30 08:33:01 2012 +0100
# 
#     Merge tag 'cputime-cleanups-for-mingo' of git://git.kernel.org/pub/scm/linux/kernel/git/frederic/linux-dynticks into sched/core
#     
#     Pull cputime cleanups and optimizations from Frederic Weisbecker:
#     
#      * Gather vtime headers that were a bit scattered around
#     
#      * Separate irqtime and vtime namespaces that were
#        colliding, resulting in useless calls to irqtime accounting.
#     
#      * Slightly optimize irq and guest vtime accounting.

# v3.7-rc2-136-gdcbf832 -- v3.8-rc1~169^2~4^2~4
patch vtime-Gather-vtime-declarations-to-their-own-header-.patch
# v3.7-rc2-137-g1111333 -- v3.8-rc1~169^2~4^2~3
patch vtime-Make-vtime_account_system-irqsafe.patch
# v3.7-rc2-138-gb080935 -- v3.8-rc1~169^2~4^2~2
patch kvm-Directly-account-vtime-to-system-on-guest-switch.patch
# v3.7-rc2-139-gfa5058f -- v3.8-rc1~169^2~4^2~1
patch cputime-Specialize-irq-vtime-hooks.patch
# v3.7-rc2-140-g3e1df4f -- v3.8-rc1~169^2~4^2
patch cputime-Separate-irqtime-accounting-from-generic-vti.patch

# -------------------------------------------------------
#  v3.8-rc1~169^2~2
# commit e783377e93d4043a11013ce6e9173db34998e653
# Merge: 222e82b fa09205
# Author: Ingo Molnar <mingo@kernel.org>
# Date:   Sat Dec 8 15:31:07 2012 +0100
# 
#     Merge tag 'cputime-adjustment-cleanups' of git://git.kernel.org/pub/scm/linux/kernel/git/frederic/linux-dynticks into sched/core
#     
#     Pull cputime cleanups from Frederic Weisbecker:
#     
#      * Improve naming and code location
#     
#      * Consolidate adjustment code
#     
#      * Comment the adjustement code

# v3.7-rc5-27-ga634f93 -- v3.8-rc1~169^2~2^2~3
patch cputime-Move-thread_group_cputime-to-sched-code.patch
# v3.7-rc5-28-ge80d0a1 -- v3.8-rc1~169^2~2^2~2
patch cputime-Rename-thread_group_times-to-thread_group_cp.patch
# v3.7-rc5-29-gd37f761 -- v3.8-rc1~169^2~2^2~1
patch cputime-Consolidate-cputime-adjustment-code.patch
# locally created fixup for compile fail introduced by above
patch fork-update-for-new-cputime-accounting-structures.patch
# v3.7-rc5-30-gfa09205 -- v3.8-rc1~169^2~2^2
patch cputime-Comment-cputime-s-adjusting-code.patch

# -------------------------------------------------------
# v3.8-rc1~169^2~1
# commit 38130ec08716ae2ece8060eca01607b58da7258c
# Merge: e783377 1b2852b
# Author: Ingo Molnar <mingo@kernel.org>
# Date:   Sat Dec 8 15:44:43 2012 +0100
# 
#     Merge tag 'sched-cputime-for-mingo' of git://git.kernel.org/pub/scm/linux/kernel/git/frederic/linux-dynticks into sched/core
#     
#     Pull more cputime cleanups from Frederic Weisbecker:
#     
#      * Get rid of underscores polluting the vtime namespace
#     
#      * Consolidate context switch and tick handling
#     
#      * Improve debuggability by detecting irq unsafe callers

# v3.7-rc2-142-gfd25b4c -- v3.8-rc1~169^2~1^2~4
patch vtime-Remove-the-underscore-prefix-invasion.patch
# v3.7-rc2-143-gbcebdf8 -- v3.8-rc1~169^2~1^2~3
patch vtime-Explicitly-account-pending-user-time-on-proces.patch
# v3.7-rc2-144-ge3942ba -- v3.8-rc1~169^2~1^2~2
patch vtime-Consolidate-a-bit-the-ctx-switch-code.patch
# v3.7-rc2-145-g1017769 -- v3.8-rc1~169^2~1^2~1
patch vtime-No-need-to-disable-irqs-on-vtime_account.patch
# v3.7-rc2-146-g1b2852b -- v3.8-rc1~169^2~1^2
patch vtime-Warn-if-irqs-aren-t-disabled-on-system-time-ac.patch


# -------------------------------------------------------
# v3.8-rc1~168^2~2
# commit 0acfd009be1f7eedb450dda1bec4c2a03d7c808b
# Merge: 6f0c058 94a5714
# Author: Ingo Molnar <mingo@kernel.org>
# Date:   Sun Oct 21 18:14:02 2012 +0200
# 
#     Merge branch 'nohz/core' of git://github.com/fweisbec/linux-dynticks into timers/core
#     
#     Pull uncontroversial cleanup/refactoring nohz patches from Frederic Weisbecker.
#     

# v3.7-rc1-1-g5bb9622 -- v3.8-rc1~168^2~2^2~2
patch tick-Consolidate-timekeeping-handling-code.patch
# v3.7-rc1-2-g9e8f559 -- v3.8-rc1~168^2~2^2~1
patch tick-Consolidate-tick-handling-for-high-and-low-res-.patch
# v3.7-rc1-3-g94a5714 -- v3.8-rc1~168^2~2^2
patch tick-Conditionally-build-nohz-specific-code-in-tick-.patch


# -------------------------------------------------------

#  v3.9-rc1~174
# commit b7133a9a103655cda254987a3c0975fd9d8c443f
# Merge: e84cf5d 36a5df8
# Author: Linus Torvalds <torvalds@linux-foundation.org>
# Date:   Tue Feb 19 17:47:58 2013 -0800
# 
#     Merge branch 'irq-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
#     
#     Pull irq core changes from Ingo Molnar:
#      "The biggest changes are the IRQ-work and printk changes from Frederic
#       Weisbecker, which prepare the code for 'full dynticks' (the ability to
#       stop or slow down the periodic tick arbitrarily, not just in idle time
#       as today):
#     
#        - Don't stop tick with irq works pending.  This fix is generally
#          useful and concerns archs that can't raise self IPIs.
#     
#        - Flush irq works before CPU offlining.
#     
#        - Introduce "lazy" irq works that can wait for the next tick to be
#          executed, unless it's stopped.
#     
#        - Implement klogd wake up using irq work.  This removes the ad-hoc
#          printk_tick()/printk_needs_cpu() hooks and make it working even in
#          dynticks mode.
#     
#        - Cleanups and fixes."
#     
# 

# v3.7-rc3-79-ge716efd -- v3.9-rc1~174^2~6
# in stable --> patch genirq-Avoid-deadlock-in-spurious-handling.patch
# v3.7-rc4-1-gc8446b7 -- v3.9-rc1~174^2~4^2~2
patch irq_work-Fix-racy-IRQ_WORK_BUSY-flag-setting.patch
# v3.7-rc4-2-ge0bbe2d -- v3.9-rc1~174^2~4^2~1
patch irq_work-Fix-racy-check-on-work-pending-flag.patch
# <truncated here as fwd port progresses>
# see http://yow-git/cgi-bin/cgit.cgi/local/paul/nohz/plain/isol.scc
# for pending work.
