# Isolation / NOHZ changes.  Target via feature merge granularity.
#
# Note: this file is meant to be read top down in terms of time progression,
# such that the most recent changes are at the bottom, and the earliest
# changes needing backport to 3.4 are at the top.
#
# Sorting order is mandated by the merge commmits that brought the changes
# to mainline.
#
# Dont forget that rcN~1000 is _older_ than rcN~500, since we count backwards
# from rcN, i.e. the rcN tag is equal to rcN~0.
# -------------------------------------------------------------------------

#--------------
# Cherry picks to sched/core to make easier the sched/cputime code reloc.
# We want the nohz accounting to be right too.

# v3.4-rc6-19-g556061b -- v3.5-rc1~140^2~5 
patch sched-nohz-Fix-rq-cpu_load-calculations.patch
# v3.4-8908-g5aaa0b7 -- v3.5-rc2~34^2~8
sched-nohz-Fix-rq-cpu_load-calculations-some-more.patch

#--------------

# v3.7-rc1~193
# commit 0b981cb94bc63a2d0e5eccccdca75fe57643ffce
# Merge: 4cba333 fdf9c35
# Author: Linus Torvalds <torvalds@linux-foundation.org>
# Date:   Mon Oct 1 10:43:39 2012 -0700
# 
#     Merge branch 'sched-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
#     
#     Pull scheduler changes from Ingo Molnar:
#      "Continued quest to clean up and enhance the cputime code by Frederic
#       Weisbecker, in preparation for future tickless kernel features.
#     
#       Other than that, smallish changes."
#     
#     Fix up trivial conflicts due to additions next to each other in arch/{x86/}Kconfig
#     
#  Don't take all commits; just cputime/vtime

# v3.6-rc1-324-gb952741 -- v3.7-rc1~193^2~19
patch cputime-Generalize-CONFIG_VIRT_CPU_ACCOUNTING.patch
# v3.6-rc1-325-g73fbec6 -- v3.7-rc1~193^2~18
patch sched-Move-cputime-code-to-its-own-file.patch
# v3.6-rc1-326-gbaa3604 -- v3.7-rc1~193^2~17
patch cputime-Consolidate-vtime-handling-on-context-switch.patch
# [...]
# v3.6-rc4-73-g5ed4f1d -- v3.7-rc1~193^2~10
patch sched-Fix-nohz_idle_balance.patch
# [...]
# v3.6-rc4-78-gbf9fae9 -- v3.7-rc1~193^2~5
patch cputime-Use-a-proper-subsystem-naming-for-vtime-rela.patch
# v3.6-rc4-79-ga7e1a9e -- v3.7-rc1~193^2~4
patch vtime-Consolidate-system-idle-context-detection.patch
# v3.6-rc4-80-g5bf412c -- v3.7-rc1~193^2~3
# patch ia64-Consolidate-user-vtime-accounting.patch
# v3.6-rc4-81-g9dc16f64 -- v3.7-rc1~193^2~2
# patch ia64-Reuse-system-and-user-vtime-accounting-function.patch
# v3.6-rc4-82-g391dc69 -- v3.7-rc1~193^2~1
patch cputime-Gather-time-stats-accounting-config-options-.patch
# v3.6-rc4-83-gfdf9c35 -- v3.7-rc1~193^2
patch cputime-Make-finegrained-irqtime-accounting-generall.patch

# -------------------------------------------------------------------------

# v3.7-rc1~35^2~16
# commit 924412f66fd9d21212e560a93792b0b607d46c6e
# Merge: e40468a 84bf1bc
# Author: Thomas Gleixner <tglx@linutronix.de>
# Date:   Mon Jun 11 20:11:29 2012 +0200
# 
#     Merge branch 'nohz-for-tip-2' of git://github.com/fweisbec/linux-dynticks into timers/core
# 

# v3.5-rc2-1-g19f5f73 -- v3.7-rc1~35^2~16^2~4
patch nohz-Separate-idle-sleeping-time-accounting-from-noh.patch
# v3.5-rc2-2-g2ac0d98 -- v3.7-rc1~35^2~16^2~3
patch nohz-Make-nohz-API-agnostic-against-idle-ticks-cputi.patch
# v3.5-rc2-3-gf5d411c -- v3.7-rc1~35^2~16^2~2
patch nohz-Rename-ts-idle_tick-to-ts-last_tick.patch

# <truncated here as fwd port progresses>
# see http://yow-git/cgi-bin/cgit.cgi/local/paul/nohz/plain/isol.scc
# for pending work.
