kconf hardware broadcom_bcm_530001_3_be.cfg

patch Platform-bcm5300x-arch-Kconfig-and-Makefile.patch
patch Platform-bcm5300x-initialize-timer.patch
patch Platform-bcm5300x-exception-support.patch
patch Platform-bcm5300x-based-boards-setup.patch
patch Platform-bcm5300x-irq-support.patch
patch Platform-bcm5300x-mips-core-support.patch
patch Platform-bcm5300x-DMA-support.patch
patch Platform-bcm5300x-add-pcie-support.patch
patch Platform-bcm5300x-nvram-support.patch
patch Platform-bcm5300x-srom-support.patch
patch Platform-bcm5300x-pmu-support.patch
patch Platform-bcm5300x-serial-support.patch
patch Platform-bcm5300x-osl-support.patch
patch Platform-bcm5300x-aiutils.patch
patch Platform-bcm5300x-bcmutils.patch
patch Platform-bcm5300x-siutils.patch
patch Platform-bcm5300x-header-files.patch
patch bcm5300x-mtd-driver.patch
patch bcm5300x-gmac-driver.patch
patch bcm5300x-I2C-driver.patch
patch bcm5300x-rtc-driver.patch
patch bcm5300x-high-memory-support.patch
