# Include this kernel type fragment to get the security features and
# configuration values.

include ktypes/base/base.scc
branch secure/base

kconf non-hardware secure.cfg

include features/grsec/grsec.scc

include features/seccomp/seccomp.scc

include arch/x86/x86.scc nocfg

include arch/x86_64/x86_64.scc nocfg

include arch/arm/arm.scc nocfg

include arch/mips/mips.scc nocfg

include arch/powerpc/powerpc.scc nocfg

include patches/patches.scc

include features/cgroups/cgroups.scc

include features/ocf/ocf.scc

include features/crypto/crypto.scc

include features/cryptodev/cryptodev.scc

include features/intel-amt/mei/mei.scc

include features/intel-qat/intel-qat.scc

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc
