# Include this kernel type fragment to get the security features and
# configuration values.

include ktypes/base/base.scc
branch secure

kconf non-hardware secure.cfg

include features/grsec/grsec.scc
include features/wr-grsec/wr-grsec.scc

include features/kgdb/kgdb.scc

include features/blktrace/blktrace.scc

include features/seccomp/seccomp.scc

include arch/arm/arm.scc

include arch/mips/mips.scc

include arch/powerpc/powerpc.scc

include arch/x86/x86.scc

include features/hrt/hrt.scc
include features/ftrace/ftrace.scc

include features/uprobe/uprobe.scc

include features/kprobes/kprobes.scc

include patches/patches.scc

include features/initramfs/initramfs.scc

include features/yaffs2/yaffs2.scc
include features/aufs/aufs.scc

include features/cgroups/cgroups.scc

include features/net_sched/net_sched.scc

include features/cryptodev/cryptodev.scc

include features/vfat/vfat.scc

include features/kvm/kvm.scc
include features/tipc/tipc.scc

include features/xip/xip.scc
include features/oprofile/oprofile.scc

include features/ramconsole/ramconsole.scc

#include features/vdso/vdso.scc
#include features/kaslr/kaslr.scc
include features/hugetlb/hugetlb.scc

include features/fuse/fuse.scc
include features/serial/8250.scc
include features/uptime/uptime.scc
include features/ktest/ktest.scc
include features/perf/perf.scc
include features/input/input.scc

include features/bfq.scc
include backports/backports.scc
include features/criu/criu.scc
include features/ktap/ktap.scc

include features/drm-gpu/drm-gpu.scc
include features/efi/efi.scc

include features/tpm/tpm.scc
include features/quota/quota.scc

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

include cfg/systemd.scc
