# Include this kernel type fragment to get the security features and
# configuration values.

include ktypes/base/base.scc
branch secure

kconf non-hardware secure.cfg

include features/grsec/grsec.scc

include features/kgdb/kgdb.scc
include features/kgdb/kgdboe.scc

include features/wrnote/wrnote.scc

# include features/lttng/lttng.scc
# include features/lttng2/lttng2.scc

include features/ocd/ocd.scc

include features/blktrace/blktrace.scc

include features/systemtap/systemtap.scc

include features/utrace/utrace.scc

include features/seccomp/seccomp.scc

include features/hrt/hrt.scc
include features/ftrace/ftrace.scc

include features/uprobe/uprobe.scc

include features/kprobes/kprobes.scc

include features/initramfs/initramfs.scc

include features/yaffs2/yaffs2.scc
include features/aufs/aufs.scc

include features/cgroups/cgroups.scc

include features/net_sched/net_sched.scc

include features/kexec/kexec.scc

include features/ocf/ocf.scc

include features/crypto/crypto.scc

include features/cryptodev/cryptodev.scc

include features/vfat/vfat.scc

include features/kvm/kvm.scc
include features/tipc/tipc.scc

include features/xip/xip.scc
include features/oprofile/oprofile.scc

include features/ramconsole/ramconsole.scc

include features/fuse/fuse.scc
include features/serial/8250.scc
include features/uptime/uptime.scc
include features/ktest/ktest.scc
include features/usb/xhci.scc
include features/perf/perf.scc
include features/input/input.scc

include features/nfc/nfc.scc

include features/intel-amt/mei/mei.scc

include features/intel-qat/intel-qat.scc

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc
include cfg/fs/btrfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/ext4.scc

include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/net/ip_nf.scc
include cfg/net/ip6_nf.scc
include cfg/net/bridge.scc

include features/rfkill/rfkill.scc



include arch/arm/arm.scc nocfg

include arch/mips/mips.scc nocfg

include arch/powerpc/powerpc.scc nocfg

include arch/x86/x86.scc nocfg

include arch/x86_64/x86_64.scc nocfg


include features/bakersport/bakersport.scc

include features/alsa/alsa.scc
include features/drm-gpu/drm-gpu.scc

include patches/patches.scc
