# Common Wifi
CONFIG_NET=y
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=y
CONFIG_PCI=y
CONFIG_NETDEVICES=y
CONFIG_WLAN=y

CONFIG_MAC80211=m
CONFIG_CFG80211=m

CONFIG_ATH_COMMON=m
CONFIG_ATH_CARDS=m
CONFIG_ATH5K=m
CONFIG_ATH9K=m

CONFIG_RT2X00=m
CONFIG_RT2800PCI=m

CONFIG_BRCMUTIL=m
CONFIG_BRCMSMAC=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCMFMAC_USB=y
