kconf hardware common-pc.cfg
kconf hardware common-pc-eth.cfg
kconf hardware common-pc-gfx.cfg
kconf hardware common-pc-wifi.cfg

include cfg/x86.scc
include features/usb/ehci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/xhci-hcd.scc

include features/usb/touchscreen-composite.scc

include features/intel-e1xxxx/intel-e100.scc
include features/intel-e1xxxx/intel-e1xxxx.scc
include features/iwlwifi/iwlwifi.scc
include features/iwlegacy/iwlegacy.scc

include features/i915/i915.scc
include features/drm-gma500/drm-gma500.scc
