#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_ARCH_MXC=y
CONFIG_MACH_MX53_LOCO=y
# CONFIG_MACH_MX31ADS is not set
# CONFIG_MACH_BUG is not set
CONFIG_VMSPLIT_2G=y

CONFIG_VFP=y
CONFIG_NEON=y

CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_IMX=y

CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_FEC=y
CONFIG_MICREL_PHY=y

CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_IMX=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_MC34708=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_MXC=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_ESDHC_IMX=y

CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ARC=y
CONFIG_USB_STORAGE=y

CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_GPIO=y

CONFIG_ATA=y
CONFIG_SATA_AHCI_PLATFORM=y

CONFIG_WATCHDOG=y
CONFIG_IMX2_WDT=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_SNVS=y
CONFIG_RTC_DRV_MXC_V2=y
CONFIG_RTC_MC34708=y

CONFIG_MXC_PMIC=y
CONFIG_MXC_PMIC_MC34708=y
CONFIG_MXC_PMIC_I2C=y

CONFIG_MXC_SECURITY=y
CONFIG_MXC_SECURITY_SCC2=y
CONFIG_SCC_DEBUG=y

CONFIG_MXC_SAHARA=y
CONFIG_MXC_SAHARA_USER_MODE=y
